3,2,20,40., "CaF2 bulk"
2,"","",0.0,"","",0.0
"ca","ka",1,1,0,0.0,.5081,0.
"f","ka",1,1,0,0.0,.1075,0.
2,2,20,40., "CaF2 10 um particle- use Rectangular Prism model"
2,"","",0.0,"","",0.0
"ca","ka",1,1,831,0.0,1.0019,0.
"f","ka",1,1,831,0.0,1.1546,0.
2,2,20,40., "CaF2 5 um particle- use Square Pyramid model"
2,"","",0.0,"","",0.0
"ca","ka",1,1,831,0.0,0.5040,0.
"f","ka",1,1,831,0.0,0.8622,0.
2,2,20,40., "CaF2 2 um particle- use Square Pyramid model"
2,"","",0.0,"","",0.0
"ca","ka",1,1,831,0.0,0.2692,0.
"f","ka",1,1,831,0.0,0.6881,0.
2,2,20,40., "CaF2 1 um particle- use Tetragonal Prism model"
2,"","",0.0,"","",0.0
"ca","ka",1,1,831,0.0,0.6092,0.
"f","ka",1,1,831,0.0,1.9057,0.
2,2,20,40., "CaF2 0.5 um particle- use Square Pyramid model"
2,"","",0.0,"","",0.0
"ca","ka",1,1,831,0.0,0.0531,0.
"f","ka",1,1,831,0.0,0.2214,0.