0,2,15,40., "MgO Intensity from Concentrations"
2,"","",0.0,"","",0.0
"mg","ka",1,1,0,60.0,0.0,0.0
"o","ka",1,0,0,40.0,0.0,0.0
1,3,15,40., "Fe2SiO4 from Intensities" 
2,"","",0.0,"","",0.0
"fe","ka",1,1,895,0.0,7568.1,10265.7
"si","ka",1,2,14,0.0,1329.4,5268.2
"o","ka",1,0,895,0.0,2519.6,2498.1
1, 10, 15, 40,"NIST SRM C2402 (Hastelloy C) (test beta fluorescence)",-21808, 24890, 48
2,"","",0.0,"","",0.0
"fe","ka", 1, 1, 526, 0, 505.6886, 6346.69
"ni","ka", 1, 1, 528, 0, 10739.81, 20768.31
"cr","ka", 2, 3, 524, 0, 2626.981, 15241.3
"mo","la", 1, 3, 542, 0, 1185.54, 8726.35
"w","ma", 1, 3, 574, 0, 60.35558, 2235.205
"co","", 1, 1, 0, 1.5, 0, 0
"si","", 1, 2, 0, .85, 0, 0
"mn","", 1, 1, 0, .64, 0, 0
"v","", 2, 3, 0, .22, 0, 0
"cu","", 2, 1, 0, .19, 0, 0
2,3,15,40., "Fe2O3 from Raw K-ratios" 
2,"","",0.0,"","",0.0
"fe","ka",1,1,895,0.0,.96283,0.
"si","ka",1,2,914,0.0,.00003,0.
"o","ka",1,0,895,0.0,1.09972,0.
3,2,20,40., "MgO from Elemental K-ratios" 
2,"","",0.0,"","",0.0
"mg","ka",1,1,0,0.,.418853,0.0
"o","ka",1,0,0,0.,.190763,0.0
1,9,15,40., "Fe3O4 (magnetite) from Intensities with Excess Oxygen" 
1,"","",0.0,"","",0.0
"si","ka",1,2,14,0.0,-.5,6205.6
"fe","ka",1,1,263,0.0,8729.5,6455.0
"mg","ka",1,1,12,0.0,4.2,6100.4
"mn","",1,1,0,.054,0.0,0.0
"ca","",1,1,0,.0,0.0,0.0
"ni","",1,1,0,.0,0.0,0.0
"al","",2,3,0,.201,0.0,0.0
"o","",1,0,0,6.899,0.0,0.0
"ti","",1,2,0,.012,0.0,0.0
1,3,15,40., "Fe2SiO4 from Intensities with Si by Difference" 
2,"si","",0.0,"","",0.0
"fe","ka",1,1,895,0.0,7568.1,10265.7
"si","",1,2,0,0.0,0.0,0.0
"o","ka",1,0,895,0.0,2519.6,2498.1
1,2,15,40., "Fe2SiO4 from Intensities with Fe by Stoichiometry to Oxygen" 
1,"","fe",0.5,"","",0.0
"fe","",1,1,0,0.0,0.0,0.0
"si","ka",1,2,14,0.0,1329.4,5268.2
1,2,15,40., "Fe2SiO4 from Intensities with Stoichiometric Oxygen" 
1,"","",0.0,"","",0.0
"fe","ka",1,1,895,0.0,7568.1,10265.7
"si","ka",1,2,14,0.0,1329.4,5268.2
1,3,15,40., "Fe2SiO4 from Intensities with Fe by Stoichiometry to Silicon" 
2,"","",0.0,"fe","si",2.0
"fe","",1,1,0,0.0,0.0,0.0
"si","ka",1,2,14,0.0,1329.4,5268.2
"o","ka",1,0,895,0.0,2519.6,2498.1
1, 7, 15, 40, "Fluor-phlogopite from Intensities (with specified stoichiometric oxygen)" 
2,"","",0.0,"","",0.0
"cr","ka", 2, 3, 24, 0, .987767, 1207.881
"f","ka", 1, 0, 284, 0, 74.63634, 74.66454
"o","", 1, 0, 0, 41.775, 0, 0
"si","", 1, 2, 0, 20.002, 0, 0
"mg","", 1, 1, 0, 17.307, 0, 0
"al","", 2, 3, 0, 6.404, 0, 0
"k","", 2, 1, 0, 9.281, 0, 0
1, 6, 15, 40, "Fluor-phlogopite from Intensities (with oxygen by stoichiometry) (also try Halogen Correction!)" 
1,"","",0.0,"","",0.0
"cr","ka", 2, 3, 24, 0, .987767, 1207.881
"f","ka", 1, 0, 284, 0, 74.63634, 74.66454
"si","", 1, 2, 0, 20.002, 0, 0
"mg","", 1, 1, 0, 17.307, 0, 0
"al","", 2, 3, 0, 6.404, 0, 0
"k","", 2, 1, 0, 9.281, 0, 0
