Type=Exe
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={0EF1F64B-CADD-4E29-8703-556548DF74E3}#1.0#0; cshtpctl.ocx
Object={3A1209F5-3069-4E0A-A192-1427CFD1D5A9}#1.0#0; csftpctl.ocx
Object={7ED47906-67D7-4D60-ABCD-66C3BA9E3452}#1.0#0; csmtpctl.ocx
Object={959AC9FE-B2CE-4117-9CE6-56B273C5848F}#1.0#0; csmsgctl.ocx
Object={6E5043E8-C452-4A6A-B011-9B5687112610}#1.0#0; Pesgo32f.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=CALCZAF.FRM
Module=CodeINIT; INIT.BAS
Module=CodeIMAGE4; Image4.bas
Module=CodeGLOBAL; GLOBAL.BAS
Module=CodeIO; IO.BAS
Module=CodeIOBROWSE; IoBrowse.bas
Module=CodeMISC; MISC.BAS
Module=CodeELEMENT; ELEMENT.BAS
Module=CodeABSORB; ABSORB.BAS
Module=CodeCOND; COND3.BAS
Module=CodeFILEINFO; FILEINFO.BAS
Module=CodeGETZAF; GETZAF.BAS
Module=CodeMATH; MATH.BAS
Module=CodeSTUDENT; STUDENT.BAS
Module=CodeCONVERT; CONVERT.BAS
Module=CodeEMP; EMP.BAS
Module=CodeZAF; ZAF.BAS
Module=CodeUSER; USER.BAS
Module=CodeCALCZAF; CALCZAF.BAS
Module=CodeADDSTD; ADDSTD.BAS
Module=CodeUPDATE2; UPDATE2.BAS
Module=CodeEDIT; EDIT.BAS
Module=CodeAFACTOR; AFACTOR.BAS
Module=CodeLEAST; LEAST.BAS
Module=CodeSTANDAR2; STANDAR2.BAS
Module=CodeREGISTER; REGISTER.BAS
Module=CodeXRAY2; XRAY2.BAS
Module=CodeINIT2; INIT2.BAS
Module=CodeXRAY3; XRAY3.BAS
Form=FILEINFO.FRM
Form=COND3.FRM
Form=GETZAF.FRM
Form=MAC.FRM
Form=ABOUT.FRM
Form=EMP.FRM
Form=ZAF.FRM
Form=ZAFELM.FRM
Form=ADDSTD.FRM
Form=ZAFOPT.FRM
Form=EDITXRAY.FRM
Form=EDITMAC.FRM
Form=REGISTER.FRM
Form=GetZAFAll.frm
Module=CodeGETZAFALL; GetZAFAll.bas
Form=Histo.frm
Module=CodeType2; Type2.bas
Form=PLOTHISTO_PE.FRM
Form=Binary.frm
Module=CodeExcel; Excel.bas
Module=CodeZAFOPTION; ZAFOPTION.BAS
Module=CodeTYPE5; TYPE5.bas
Module=CodeFILEINFO2; FileInfo2.bas
Module=CodeUpdate3; UPDATE3.bas
Module=CodeGETELM2; Getelm2.bas
Module=CodeANALYZE4; ANALYZE4.bas
Module=CodeSAMPLE2; Sample2.bas
Module=CodeWAVE4; wave4.bas
Form=DETECTION.frm
Module=CodeDETECTION; Detection.bas
Module=CodeCONVERT4; CONVERT4.bas
Form=Temperature.frm
Module=CodeRANGE; RANGE.bas
Form=StdComp.frm
Form=Formula.frm
Module=CodeFORMULA; Formula.bas
Module=CodeMW; mw.bas
Module=CodeMISC3; misc3.bas
Module=CodeZAF2; ZAF2.bas
Module=CodeZAF1; ZAF1.bas
Module=CodeZAF3; ZAF3.bas
Module=CodeZAF4; ZAF4.bas
Form=Xray2.frm
Module=CodeXray5; Xray5.bas
Form=GETPTC.frm
Module=CodeGETPTC; GetPTC.bas
Module=CodeINIT1; INIT1.bas
Module=CodeInit11; INIT11.bas
Form=ANALYZE3.frm
Form=Periodic2.frm
Module=CodePERIODIC2; PERIODIC2.bas
Form=PlotAlpha_PE.frm
Module=CodeREGRESS; Regress.bas
Module=CodeGLOBAL3; GLOBAL3.bas
Form=WEIGHT.FRM
Module=CodeSpline; Spline.bas
Form=PLOT2.FRM
Module=CodeMiscFile; MiscFile.bas
Module=CodeMiscDelay; MiscDelay.bas
Module=CodeMISCForm; MiscForm.bas
Module=CodeMiscReal; MiscReal.bas
Module=CodeGETPTC2; GETPTC2.bas
Module=CodeEMP2; EMP2.bas
Module=CodeGETZAFALL2; GETZAFALL2.bas
Module=CodeMISC5; MISC5.bas
Module=CodeCalcZAF2; CalcZAF2.bas
Module=CodeMISC6; MISC6.bas
Module=CodeTRANSACTION; TRANSACTION.bas
Form=ExcelOptions.frm
Form=StandardCoating.frm
Module=CodeStandardCoating; StandardCoating.bas
Form=Secondary.frm
Module=CodeSECONDARY; Secondary.bas
Module=CodeIOStatus; IOStatus2.bas
Module=CodeTemperature; Temperature.bas
Form=Range.frm
Module=CodeAnalyze8; ANALYZE8.bas
Module=CodeOUTPUTExcel; OUTPUTExcel.bas
Form=Update.frm
Module=CodeIOUpdate; IOUpdate.bas
Module=CodeMiscSystem; MiscSystem.bas
Form=MsgBoxDoevents2.frm
Form=MsgBoxTime.frm
Module=CodePenepma12Matrix; Penepma12Matrix.bas
Module=CodeSecondary2; SECONDARY2.bas
Module=CodePictureSnapCalibration; PictureSnap3.bas
Module=CodeTRANS3D; TRANS3D.BAS
Module=CodePLOT4; Plot4.bas
Module=CodeBMP3; BMP3.bas
Module=CodeMonitors; Monitors.bas
Module=CodeIoShell; IoShell.bas
Form=SPLASH3.frm
Module=CodeCOND2; COND22.bas
Form=Cond22.frm
Module=CodeGridFile; GridFile.bas
Form=Unzip.frm
Module=mUnzip; mUnzip.bas
Class=cUnzip; cUnZip.cls
Module=CodePASSWORD; Password.bas
Form=MsgBoxPassword.frm
Module=CodeIO2; io2a.bas
Form=PictureSnap.frm
Form=PictureSnap3.frm
Form=PictureSnap2a.frm
Module=CodePictureSnap5; PictureSnap5.bas
Module=CodePictureSnap; PictureSnap.bas
Module=CodePictureSnapOpenClose; PictureSnap2.bas
Form=AUTOMATE3.frm
Form=PICTURESELECT.frm
Module=CodeBMP4; BMP4.bas
Module=CodeBMP; BMP.bas
Module=CodePOSITION6; POSITION6.bas
Form=CalcSpec.FRM
Module=CodeCalcSpec; CalcSpec.bas
Module=CodeBase64Coder; Base64Coder.bas
Module=CodeBase64Reader; Base64Reader.bas
Module=CodeCalcImage7; CalcImage7.bas
Module=CodeCalcZAFPlotAlphas; CalcZAFPlotAlphas.bas
Module=CodeCalcZAFPlotHisto; CalcZAFPlotHisto.bas
Module=CodeCONVERT3; CONVERT3.bas
Module=CodePE8API; PE8API.bas
Module=CodeABSORB2; ABSORB2.BAS
Module=CodePenepma08b; Penepma08b.bas
Form=PlotHistogram.frm
Form=MsgBoxTi.frm
Module=CodeMiscPlot; MiscPlot.bas
Module=CodeMiscGrid2; MiscGrid2.bas
Module=CodeScanData2; ScanData2.bas
Module=CodeRealTime8; RealTime8.bas
Module=Tanner_SupportCode; Tanner_Support.bas
Form=PlotPhiRhoZ.frm
Module=CodePlotPhiRhoZ; PlotPhiRhoZ.bas
Module=CodePLAN3D; PLAN3D.BAS
Module=CodePLAN3Da; PLAN3Da.bas
ResFile32="CalcZAF.RES"
Module=GDIPlus_Interface; GDIPlus_Interface.bas
Class=pdDIB; pdDIB.cls
IconForm="FormMAIN"
Startup="Sub Main"
HelpFile="ProbeWin.chm"
Title="CalcZAF for EPMA"
ExeName32="Calczaf.exe"
Command32=""
Name="Calczaf"
HelpContextID="523"
Description="Standalone ZAF/Phi-Rho-Z Calculator"
CompatibleMode="0"
MajorVer=12
MinorVer=4
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Probe Software, Inc"
VersionFileDescription="CalcZAF Utility"
VersionLegalCopyright=(c) Copyright by John J. Donovan 1995-2018
VersionProductName=Probe for EPMA Xtreme Edition
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
