FormMAIN = 110, 110, 750, 648, C, 44, 44, 684, 582, CZ
CodeINIT = 427, 26, 1149, 564, C
CodeIMAGE4 = 100, 100, 976, 633, C
CodeGLOBAL = 154, 154, 876, 692, C
CodeIO = 66, 66, 669, 682, C
CodeIOBROWSE = 75, 75, 929, 681, C
CodeMISC = 22, 22, 811, 560, C
CodeELEMENT = 110, 110, 764, 648, C
CodeABSORB = 132, 132, 841, 705, C
CodeCOND = 110, 110, 713, 726, C
CodeFILEINFO = 75, 75, 1325, 740, C
CodeGETZAF = 220, 220, 938, 714, C
CodeMATH = 154, 203, 1098, 693, C
CodeSTUDENT = 132, 132, 932, 705, C
CodeCONVERT = 110, 145, 1046, 611, C
CodeEMP = 154, 154, 757, 770, C
CodeZAF = 220, 220, 1117, 758, C
CodeUSER = 150, 150, 1231, 750, C
CodeCALCZAF = 44, 44, 744, 582, C
CodeADDSTD = 176, 176, 898, 714, C
CodeUPDATE2 = 0, 0, 1104, 498, C
CodeEDIT = 198, 98, 866, 691, C
CodeAFACTOR = 66, 66, 788, 604, C
CodeLEAST = 264, 264, 1064, 837, C
CodeSTANDAR2 = 286, 286, 889, 902, C
CodeREGISTER = 176, 176, 816, 714, C
CodeXRAY2 = 0, 0, 717, 564, C
CodeINIT2 = 198, 198, 920, 736, C
CodeXRAY3 = 66, 66, 915, 579, C
FormFILEINFO = 200, 200, 1431, 800, C, 88, 88, 728, 626, C
FormCOND = 198, 198, 866, 791, C, 110, 110, 750, 648, C
FormGETZAF = 175, 175, 1093, 614, C, 132, 132, 772, 670, C
FormMAC = 154, 154, 871, 718, C, 154, 154, 794, 692, C
FormABOUT = 220, 220, 888, 813, C, 176, 176, 816, 714, C
FormEMP = 275, 275, 1526, 875, C, 198, 198, 838, 736, C
FormZAF = 88, 88, 788, 626, C, 210, 94, 850, 632, C
FormZAFELM = 66, 66, 766, 604, C, 242, 242, 882, 780, C
FormADDSTD = 88, 88, 739, 640, C, 264, 264, 904, 802, C
FormZAFOPT = 132, 132, 854, 670, C, 0, 0, 640, 538, C
FormEDITXRAY = 0, 0, 827, 503, C, 22, 22, 662, 560, C
FormEDITMAC = 50, 50, 877, 553, C, 44, 44, 684, 582, C
FormREGISTER = 100, 100, 927, 603, C, 66, 66, 706, 604, C
FormGETZAFALL = 264, 264, 981, 828, C, 88, 88, 728, 626, C
CodeGETZAFALL = 220, 220, 937, 784, C
FormHISTO = 22, 29, 942, 493, C, 110, 110, 750, 648, C
CodeType2 = 300, 300, 1499, 1033, C
FormPLOTHISTO_PE = 66, 87, 991, 544, C, 132, 132, 772, 670, C
FormBINARY = 22, 22, 1126, 520, C, 154, 154, 794, 692, C
CodeExcel = 154, 154, 829, 718, C
CodeZAFOPTION = 242, 242, 964, 780, C
CodeTYPE5 = 220, 220, 888, 813, C
CodeFILEINFO2 = 150, 150, 1400, 815, C
CodeUpdate3 = 100, 100, 1231, 833, C
CodeGETELM2 = 100, 100, 1379, 726, C
CodeANALYZE4 = 100, 100, 1218, 661, C
CodeSAMPLE2 = 264, 264, 867, 880, C
CodeWAVE4 = 150, 150, 1281, 883, C
FormDETECTION = 44, 44, 695, 587, C, 176, 176, 816, 714, C
CodeDETECTION = 44, 44, 712, 637, C
CodeCONVERT4 = 132, 132, 854, 670, C
FormTEMPERATURE = 110, 110, 832, 648, C, 198, 198, 838, 736, C
CodeRANGE = 66, 66, 788, 604, C
FormSTDCOMP = 50, 50, 877, 553, C, 220, 220, 860, 758, C
FormFORMULA = 0, 0, 869, 466, C, 242, 242, 882, 780, C
CodeFORMULA = 132, 174, 1153, 664, C
CodeMW = 88, 116, 1024, 582, C
CodeMISC3 = 300, 300, 1431, 1033, C
CodeZAF2 = 242, 242, 1139, 780, C
CodeZAF1 = 176, 176, 898, 714, C
CodeZAF3 = 66, 66, 720, 604, C
CodeZAF4 = 198, 198, 831, 736, C
FormXRAY = 110, 110, 778, 703, C, 264, 264, 904, 802, C
CodeXray5 = 220, 220, 823, 836, C
FormGETPTC = 275, 275, 1441, 901, C, 0, 0, 640, 538, C
CodeGETPTC = 100, 100, 1282, 726, C
CodeINIT1 = 220, 220, 860, 758, C
CodeInit11 = 25, 25, 1156, 758, C
FormANALYZE = 225, 225, 1124, 728, C, 50, 50, 1131, 650, C
FormPERIODIC2 = 0, 0, 0, 0, C, 44, 44, 684, 582, C
CodePERIODIC2 = 325, 325, 1456, 1058, C
FormPlotAlpha_PE = 132, 132, 800, 725, C, 66, 66, 706, 604, C
CodeREGRESS = 286, 286, 889, 902, C
CodeGLOBAL3 = 154, 154, 822, 747, C
FormWEIGHT = 44, 44, 647, 660, C, 88, 88, 728, 626, C
CodeSpline = 88, 88, 810, 626, C
FormPLOT = 0, 0, 0, 0, C, 110, 110, 750, 648, C
CodeMiscFile = 110, 145, 1054, 635, C
CodeMiscDelay = 0, 0, 1131, 733, C
CodeMISCForm = 286, 286, 955, 879, C
CodeMiscReal = 44, 58, 943, 515, C
CodeGETPTC2 = 50, 50, 1341, 702, C
CodeEMP2 = 350, 350, 1481, 1083, C
CodeGETZAFALL2 = 198, 198, 915, 762, C
CodeMISC5 = 175, 175, 610, 806, C
CodeCalcZAF2 = 44, 44, 780, 637, C
CodeMISC6 = 176, 232, 1009, 698, C
CodeTRANSACTION = 0, 0, 1131, 733, C
FormEXCELOPTIONS = 0, 0, 0, 0, C, 154, 154, 794, 692, C
FormSTANDARDCOATING = 44, 44, 766, 582, C, 132, 132, 854, 670, C
CodeStandardCoating = 22, 22, 744, 560, C
FormSECONDARY = 220, 220, 823, 836, C, 44, 44, 647, 660, C
CodeSECONDARY = 242, 242, 845, 858, C
CodeIOStatus = 110, 110, 852, 674, C
CodeTemperature = 198, 198, 899, 750, C
FormRANGE = 242, 242, 943, 794, C, 220, 220, 921, 772, C
CodeAnalyze8 = 110, 145, 987, 635, C
CodeOUTPUTExcel = 22, 29, 966, 519, C
FormUPDATE = 22, 29, 771, 489, C, 110, 145, 859, 605, C
CodeIOUpdate = 132, 174, 994, 634, C
CodeMiscSystem = 150, 150, 1332, 791, C
FormMSGBOXDOEVENTS2 = 0, 0, 0, 0, C, 110, 145, 979, 611, C
FormMSGBOXTIME = 0, 0, 0, 0, C, 44, 58, 1028, 515, C
CodePenepma12Matrix = 132, 174, 1094, 631, C
CodeSecondary2 = 88, 116, 947, 582, C
CodePictureSnapCalibration = 0, 0, 0, 0, C
CodeTRANS3D = 350, 350, 1481, 1083, C
CodePLOT4 = 132, 174, 805, 639, C
CodeBMP3 = 22, 29, 938, 495, C
CodeMonitors = 150, 150, 1281, 883, C
CodeIoShell = 75, 75, 886, 514, C
FormSPLASH = 100, 100, 876, 633, C, 50, 50, 811, 583, C
CodeCOND2 = 250, 250, 1084, 783, C
FormCOND2 = 50, 50, 870, 656, C, 225, 225, 1059, 758, C
CodeGridFile = 0, 0, 0, 0, C
FormUnzip = 0, 0, 0, 0, C, 25, 25, 1156, 758, C
mUnzip = 250, 250, 1104, 856, C
cUnzip = 225, 225, 1407, 866, C
CodePASSWORD = 0, 0, 0, 0, C
FormMSGBOXPASSWORD = 0, 0, 0, 0, C, 100, 100, 1096, 654, C
CodeIO2 = 100, 100, 1059, 770, C
FormPICTURESNAP = 250, 250, 1432, 891, C, 125, 125, 1404, 751, C
FormPICTURESNAP3 = 0, 0, 0, 0, C, 150, 150, 1429, 776, C
FormPICTURESNAP2 = 25, 25, 852, 528, C, 175, 175, 1454, 801, C
CodePictureSnap5 = 275, 275, 968, 865, C
CodePictureSnap = 350, 350, 1481, 1083, C
CodePictureSnapOpenClose = 75, 75, 1288, 705, C
FormAUTOMATE = 0, 0, 0, 0, C, 150, 150, 1281, 883, C
FormPICTURESELECT = 50, 50, 1247, 652, C, 225, 225, 1504, 851, C
CodeBMP4 = 325, 325, 1456, 1058, C
CodeBMP = 300, 300, 1482, 941, C
CodePOSITION6 = 50, 50, 1181, 783, C
FormCALCSPEC = 100, 100, 1379, 726, C, 275, 275, 1554, 901, C
CodeCalcSpec = 125, 125, 1404, 751, C
CodeBase64Coder = 225, 225, 1356, 958, C
CodeBase64Reader = 250, 250, 1381, 983, C
CodeCalcImage7 = 300, 300, 1513, 926, C
CodeCalcZAFPlotAlphas = 275, 275, 1530, 901, C
CodeCalcZAFPlotHisto = 125, 125, 1331, 751, C
CodeCONVERT3 = 0, 0, 1182, 626, C
CodePE8API = 100, 100, 1379, 726, C
CodeABSORB2 = 0, 0, 1279, 626, C
CodePenepma08b = 0, 0, 0, 0, C
FormPlotHistoConc = 200, 200, 1381, 800, C, 125, 125, 1306, 725, C
FormMSGBOXTIM = 0, 0, 0, 0, C, 25, 25, 1276, 625, C
CodeMiscPlot = 100, 100, 1227, 700, C
CodeMiscGrid2 = 0, 0, 0, 0, C
CodeScanData2 = 75, 75, 1202, 675, C
CodeRealTime8 = 0, 0, 0, 0, C
Tanner_SupportCode = 0, 0, 0, 0, C
FormPlotPhiRhoZ = 200, 200, 1342, 830, C, 75, 75, 1278, 705, C
CodePlotPhiRhoZ = 125, 125, 1328, 755, C
CodePLAN3D = 75, 75, 1191, 705, C
CodePLAN3Da = 0, 0, 0, 0, C
GDIPlus_Interface = 175, 175, 1317, 805, C
pdDIB = 100, 100, 1242, 730, C
