FormMAIN = 154, 154, 618, 594, C, 22, 22, 880, 462, C
CodeABSORB = 132, 132, 658, 580, C
CodeINIT = 198, 198, 704, 646, C
CodeIMAGE4 = 0, 0, 0, 0, C
CodeMISC = 125, 125, 1003, 564, C
CodeGLOBAL = 37, 38, 716, 608, C
CodeIO = 44, 44, 745, 658, C
CodeIOBROWSE = 0, 0, 0, 0, C
CodeELEMENT = 176, 176, 701, 616, C
CodeCALMAC = 198, 198, 662, 638, C
CodeMATH = 132, 132, 870, 685, C
CodeREGISTER = 275, 275, 1406, 1008, C
CodeINIT2 = 300, 300, 1482, 941, C
FormABOUT = 198, 198, 842, 768, C, 110, 110, 635, 550, C
FormREGISTER = 0, 0, 506, 448, C, 88, 88, 613, 528, C
CodeType2 = 176, 176, 609, 652, C
CodeWAVE4 = 0, 0, 0, 0, C
CodeINIT1 = 198, 198, 806, 814, C
CodeInit11 = 0, 0, 1081, 600, C
CodeMISCForm = 100, 100, 978, 539, C
CodeMiscFile = 0, 0, 0, 0, C
CodeMiscReal = 0, 0, 0, 0, C
CodeSTUDENT = 125, 125, 1388, 725, C
CodeMISC5 = 88, 88, 721, 640, C
FormMSGBOXTIME = 0, 0, 0, 0, C, 100, 100, 911, 539, C
CodeMiscSystem = 0, 0, 0, 0, C
CodeMonitors = 0, 0, 0, 0, C
CodeIoShell = 0, 0, 0, 0, C
CodeBMP3 = 275, 275, 1472, 877, C
FormUnzip = 0, 0, 0, 0, C, 25, 25, 1238, 651, C
mUnzip = 0, 0, 0, 0, C
cUnzip = 0, 0, 0, 0, C
CodePASSWORD = 0, 0, 0, 0, C
FormMSGBOXPASSWORD = 0, 0, 0, 0, C, 50, 50, 1263, 676, C
CodeSAMPLE2 = 0, 0, 0, 0, C
CodeMiscDelay = 0, 0, 0, 0, C
CodeABSORB2 = 0, 0, 0, 0, C
