Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=CALMAC.FRM
Module=CodeABSORB; ABSORB.BAS
Module=CodeINIT; INIT.BAS
Module=CodeIMAGE4; Image4.bas
Module=CodeMISC; MISC.BAS
Module=CodeGLOBAL; GLOBAL.BAS
Module=CodeIO; IO.BAS
Module=CodeIOBROWSE; IoBrowse.bas
Module=CodeELEMENT; ELEMENT.BAS
Module=CodeCALMAC; CALMAC.BAS
Module=CodeMATH; MATH.BAS
Module=CodeREGISTER; REGISTER.BAS
Module=CodeINIT2; INIT2.BAS
Form=ABOUT.FRM
Form=REGISTER.FRM
Module=CodeType2; Type2.bas
Module=CodeWAVE4; wave4.bas
Module=CodeINIT1; init1.bas
Module=CodeInit11; INIT11.bas
Module=CodeMISCForm; MiscForm.bas
Module=CodeMiscFile; MiscFile.bas
Module=CodeMiscReal; MiscReal.bas
Module=CodeSTUDENT; STUDENT.BAS
Module=CodeMISC5; MISC5.bas
Form=MsgBoxTime.frm
Module=CodeMiscSystem; MiscSystem.bas
Module=CodeMonitors; Monitors.bas
Module=CodeIoShell; IoShell.bas
Module=CodeBMP3; BMP3.bas
Form=Unzip.frm
Module=mUnzip; mUnzip.bas
Class=cUnzip; cUnZip.cls
Module=CodePASSWORD; Password.bas
Form=MsgBoxPassword.frm
Module=CodeSAMPLE2; SAMPLE2.BAS
Module=CodeMiscDelay; MiscDelay.bas
Module=CodeABSORB2; ABSORB2.BAS
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
ResFile32="CalMAC.RES"
IconForm="FormMAIN"
Startup="FormMAIN"
HelpFile=""
Title="Calculate MAC for EPMA"
ExeName32="Calmac.exe"
Command32=""
Name="Calmac"
HelpContextID="515"
Description="Mass Absorption Coefficient Calculator"
CompatibleMode="0"
MajorVer=12
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Probe Software, Inc"
VersionFileDescription="MAC Calculation Utility"
VersionLegalCopyright=(c) Copyright by John J. Donovan 1995-2018
VersionProductName=Probe for EPMA Xtreme Edition
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
