M4-N6,NIST-Chantler 2005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Elm,Be,B,C,N,O,F,Ne,Na,Mg,Al,Si,P,S,Cl,Ar,K,Ca,Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn,Ga,Ge,As,Se,Br,Kr,Rb,Sr,Y,Zr,Nb,Mo,Tc,Ru,Rh,Pd,Ag,Cd,In,Sn,Sb,Te,I,Xe,Cs,Ba,La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu,Hf,Ta,W,Re,Os,Ir,Pt,Au,Hg,Tl,Pb,Bi,Po,At,Rn,Fr,Ra,Ac,Th,Pa,U
,Z,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92
,keV,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,0.7168,0.757,0.8162,0.8154,0.9476,0.9965,1.0475,1.1005,1.157688,1.207921,1.2656,1.3283,1.3878,1.449,1.5093,1.57,1.6325,1.6993,1.7682,1.8351,1.9083,1.9845,2.0527,2.1276,2.2047,2.2827,2.3623,2.4427,2.5257,2.622656,2.711624,2.801869,2.889712,2.9495,3.066256,3.1464,3.24,3.3363
H,1,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,20.995237,17.517351,13.637241,13.681798,8.286582,7.002509,5.923615,5.019258,4.233557,3.669786,3.136114,2.664235,2.297861,1.985968,1.730122,1.513861,1.326252,1.157622,1.011459,0.891575,0.780535,0.683172,0.608924,0.538921,0.477331,0.423932,0.377125,0.33638,0.300084,0.26381,0.235358,0.210402,0.189299,0.17647,0.154482,0.141401,0.127872,0.115647
He,2,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,186.024008,156.893565,123.844651,124.227147,77.002613,65.495785,55.569936,47.204269,39.906272,34.650546,29.658632,25.232269,21.786489,18.843964,16.426746,14.380238,12.601374,11.000596,9.61124,8.471168,7.413715,6.486072,5.77838,5.110797,4.523466,4.014018,3.567653,3.178966,2.832982,2.487204,2.216281,1.97854,1.777747,1.655746,1.446879,1.322705,1.194361,1.078525
Li,3,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,563.09711,478.909763,382.775775,383.894867,244.985907,210.667339,180.377896,154.46085,131.611862,115.080628,99.308792,85.23714,74.214679,64.754037,56.926074,50.256863,44.424662,39.137436,34.517779,30.695508,27.126881,23.969757,21.541978,19.235426,17.189146,15.40054,13.819366,12.432155,11.18608,9.930314,8.936405,8.057702,7.308449,6.84301,6.036381,5.548849,5.03787,4.574325
Be,4,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,1440.199627,1230.732191,990.18054,992.990269,641.968902,554.458169,477.009614,410.942938,352.623657,310.157951,269.385564,232.770496,203.909861,178.983052,158.239178,140.471296,124.844023,110.596854,98.081807,87.671443,77.899849,69.20886,62.492255,55.956003,50.07412,44.923252,40.363005,36.357677,32.755401,29.120059,26.238845,23.689062,21.512249,20.162978,17.823588,16.409865,14.928301,13.581711
B,5,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2900.699647,2491.340708,2017.119828,2022.679535,1322.04606,1145.762474,987.905792,852.906165,733.480563,646.339616,562.519006,487.088323,427.509476,375.959361,332.978156,296.092637,263.600558,233.929409,207.819346,186.064315,165.612456,147.390515,133.285177,119.793569,107.743561,97.148066,87.723449,79.403086,71.883236,64.256648,58.180981,52.7775,48.142998,45.251735,40.213914,37.151241,33.925226,30.980731
C,6,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,5150.049511,4445.205528,3623.750579,3633.415169,2405.444101,2092.592634,1820.066951,1584.300771,1371.33405,1211.034956,1056.530247,917.145729,806.774248,711.066216,631.097353,562.332244,501.635246,446.094713,397.118942,356.22936,317.708451,283.321498,256.655132,231.105604,208.245009,188.10618,170.160405,154.286793,139.915113,125.316288,113.665212,103.284132,94.365606,88.772719,79.003659,73.043289,66.745888,60.996126
N,7,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,7671.8824,6656.156333,5461.368036,5475.479192,3665.251495,3199.333553,2791.457727,2437.538326,2119.470485,1883.980092,1654.441495,1445.418483,1278.474809,1132.486133,1009.743813,903.488539,807.809529,719.223409,640.782433,575.227269,513.417836,458.197741,415.343914,374.266234,337.49031,305.061415,276.141774,250.553069,227.371531,203.802069,184.977492,168.194801,153.767339,144.712764,128.886664,119.22285,109.005478,99.671283
O,8,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,10313.16058,9004.150416,7452.433713,7470.842683,5087.270595,4459.479747,3895.512275,3406.262335,2967.058532,2642.17842,2325.661983,2037.186673,1806.53333,1604.625147,1434.513685,1286.997159,1155.82258,1034.929985,927.438365,837.094495,751.396915,674.374614,614.265317,555.380379,501.949536,454.266821,411.552233,373.723723,339.425115,304.522634,276.622174,251.728674,230.311827,216.872552,193.369343,179.00713,163.812592,149.918638
F,9,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,12471.95163,10939.34275,9117.639284,9139.317994,6315.4945,5573.683418,4908.654495,4326.531857,3794.241723,3388.337871,2988.204249,2621.644671,2327.742688,2069.808646,1852.149493,1663.06242,1494.59973,1339.12924,1200.789092,1084.417266,973.862428,874.418361,796.75213,721.847907,654.392824,594.565167,540.928483,493.208802,449.761381,405.344295,369.683469,336.83057,308.479188,290.654662,259.444483,240.385869,220.234218,201.786831
Ne,10,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,1046.494117,909.928135,750.537297,752.421454,8456.630428,7539.487148,6665.580333,5887.161318,5172.917327,4634.951845,4103.867659,3615.232327,3221.367259,2872.697798,2575.840564,2314.270916,2081.317144,1866.301019,1674.881275,1513.756655,1360.645249,1222.793703,1115.037681,1010.989008,917.192432,833.908238,759.181567,692.61345,631.96041,569.863457,519.973524,475.225924,436.563888,412.29259,369.707715,343.619559,315.959257,290.49482
Na,11,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,1424.791114,1234.954401,1013.964586,1016.571309,686.660316,602.38278,524.930643,6137.173272,6630.183443,6226.983004,5454.562476,4615.542354,3898.462816,3405.842256,3017.569092,2701.98,2434.484006,2194.223046,1989.323943,1816.38331,1652.831586,1503.235776,1384.562031,1263.681339,1151.185607,1047.721335,953.824798,870.283965,794.180917,716.351154,653.819923,597.774263,549.336567,518.914321,465.516989,432.784146,398.059892,366.149628
Mg,12,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,1977.29852,1717.917836,1414.736141,1418.318641,962.157286,843.958395,733.900924,639.214282,555.051118,493.38347,433.789934,5196.460391,4988.296488,4548.340783,4117.039846,3685.909742,3289.293764,2918.343317,2616.358034,2365.126038,2131.313214,1922.471683,1760.438139,1604.373907,1463.556938,1337.951459,1224.673137,1122.83502,1029.500263,931.172729,851.572177,779.072754,716.316615,676.880501,607.62548,565.145134,520.056152,478.600452
Al,13,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2581.735566,2245.617166,1851.876005,1856.532572,1262.900364,1110.128956,968.238543,845.658594,736.244346,655.772629,577.778518,506.714685,449.811105,399.277517,356.744788,4026.749374,3771.243847,3499.017119,3168.16952,2878.056329,2583.084336,2318.068533,2111.31567,1917.067155,1744.53879,1592.02886,1455.036498,1333.243678,1221.947827,1107.525807,1015.162787,931.681262,859.244179,813.656236,733.381311,683.197836,629.074929,579.261073
Si,14,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3442.771119,2995.198452,2470.334357,2476.542919,1684.696674,1480.780853,1289.448929,1124.342005,977.222464,869.20484,764.667841,669.819485,594.291756,528.521787,473.193482,425.362702,382.900562,343.759624,309.064116,279.865449,3112.498941,2854.722194,2626.942988,2395.282818,2179.970579,1985.62026,1810.137918,1657.111192,1517.979022,1376.168953,1261.861982,1158.945159,1069.605621,1013.339098,914.188382,853.231084,788.403788,728.556333
P,15,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4240.829158,3690.399408,3044.000022,3051.648082,2074.075576,1822.292828,1584.932399,1380.383011,1198.377348,1064.889124,935.846165,818.916712,725.933236,645.069577,577.109442,518.41753,466.364138,418.422071,375.984501,340.28157,306.477708,276.082856,252.352382,229.456943,2451.904252,2260.741226,2081.422659,1910.057684,1750.827502,1585.246396,1451.410879,1332.604353,1229.592638,1165.249443,1052.116484,982.527276,908.487663,840.092942
S,16,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,5385.358439,4690.882707,3873.282617,3882.963716,2642.383986,2321.788421,2018.702309,1757.540082,1525.244315,1354.956678,1190.484745,1041.502457,923.044172,820.078616,733.572828,658.897627,592.690928,531.726872,477.782012,432.405131,389.4601,350.850043,320.708618,291.669407,265.487695,242.285095,221.426328,202.851871,2070.363083,1889.142029,1740.325558,1598.765931,1475.446155,1398.950675,1264.665711,1182.169163,1094.492408,1013.184378
Cl,17,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,6246.896079,5450.984657,4510.599481,4521.749536,3084.243867,2711.294964,2366.816692,2065.402869,1794.214989,1594.518847,1401.481369,1226.551617,1087.430691,966.403527,864.682217,776.836929,698.92049,627.150515,563.630316,510.185245,459.581807,414.078432,378.549855,344.312364,313.438211,286.070167,261.463315,239.584089,219.589638,199.13201,182.626505,167.818163,1625.475088,1543.719044,1397.83557,1307.61194,1211.169966,1122.131009
Ar,18,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,7087.561293,6188.599099,5124.719229,5137.340126,3507.771976,3083.456184,2691.775172,2353.075062,2050.37743,1827.495956,1610.195174,1411.234491,1251.11765,1111.727502,994.576295,893.418454,803.675282,721.008337,647.82357,586.25556,527.960918,475.544417,434.620263,395.186583,359.633449,328.120377,299.793918,274.601876,251.585681,228.051727,209.072628,192.065959,177.304108,167.785326,150.914308,140.399326,1302.002044,1209.269658
K,19,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,8949.151453,7829.049748,6499.849538,6515.63983,4469.804059,3934.637891,3459.491703,3044.270876,2666.318476,2380.664484,2098.19921,1840.159293,1634.378417,1454.993923,1303.138582,1170.250772,1052.130272,943.23591,846.883691,765.879557,689.229044,620.349683,566.60277,514.843244,468.206652,426.896042,389.786863,356.808279,326.697646,295.921029,271.116681,248.903762,229.634819,217.219602,195.229651,181.549247,166.85541,153.371954
Ca,20,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,10582.41871,9277.592606,7720.444123,7738.974167,5333.158652,4702.964987,4136.261911,3640.499021,3191.854347,2857.753318,2530.519079,2230.424972,1988.981796,1770.762176,1586.29843,1426.764842,1285.228952,1154.767993,1037.552206,938.633162,844.196314,759.384557,693.242352,629.571751,572.230137,521.458754,475.873776,435.383196,398.432964,360.684248,330.277444,303.062633,279.466498,264.273942,237.379507,220.661022,202.716044,186.257066
Sc,21,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,11346.51222,9962.559903,8312.959678,8332.606915,5764.597151,5087.840981,4478.511326,3944.528618,3460.426628,3099.240776,2744.875617,2419.757005,2158.191367,1928.150615,1733.40324,1563.867913,1410.136803,1266.680924,1138.900585,1031.321281,929.478397,837.215324,764.679329,694.351954,630.767238,574.495157,523.997205,479.164965,438.273498,396.515338,362.89674,332.827468,306.769369,290.014897,260.376163,241.968638,222.226021,204.124817
Ti,22,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,12503.7208,11015.34178,9209.472577,9231.052972,6420.592041,5682.089692,4996.099195,4396.806725,3855.573949,3452.887451,3058.963166,2698.134535,2408.230035,2153.527368,1937.860491,1750.14822,1582.507782,1427.1528,1288.641993,1170.532158,1054.664914,950.313635,868.71946,790.148145,719.324482,655.599379,598.092506,546.79941,499.97464,452.178709,413.71282,379.306276,349.498445,330.367753,296.5482,275.563609,253.074426,232.456292
V,23,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,13723.55595,12095.72243,10149.81231,10173.04852,7116.73838,6303.847877,5551.565625,4889.491627,4289.019365,3842.479369,3404.96186,3003.76177,2681.099528,2397.412157,2157.165624,1948.01719,1761.144648,1587.934745,1433.479354,1302.869416,1178.438694,1065.652099,976.932203,889.188407,808.903972,737.828631,673.976023,617.072612,565.077755,511.050929,467.427139,428.418341,394.633681,372.997552,334.777044,311.096985,285.750436,262.508349
Cr,24,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,15670.07208,13813.60406,11599.30119,11625.74059,8162.684841,7243.47779,6383.135558,5629.532319,4946.282337,4434.930562,3931.557883,3469.262254,3097.322034,2769.481512,2491.677443,2249.663953,2033.391021,1832.933145,1654.095521,1502.891411,1358.824787,1228.619558,1126.475041,1027.624475,938.153628,857.423503,784.368742,718.096275,657.306267,595.249716,545.255846,499.934575,460.636535,435.38647,390.738177,363.114904,333.582562,306.498998
Mn,25,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,15080.91243,13200.14407,12591.02527,12619.63792,8895.120009,7902.123329,7002.918265,6196.573948,5452.936894,4893.092125,4343.99627,3837.164243,3425.760599,3063.623371,2756.65808,2489.004433,2249.446254,2027.229269,1828.906368,1661.246297,1501.468559,1357.060765,1243.772265,1134.08864,1034.809577,946.475933,866.846686,795.756834,730.640702,662.153725,606.642359,556.620183,513.233528,485.550699,436.652409,406.09796,373.160682,342.944529
Fe,26,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,12122.31029,15111.07754,12522.5322,12553.19893,10014.55633,8903.633723,7896.494277,7009.727138,6199.765795,5588.93716,4967.352452,4390.89899,3926.492891,3513.951456,3163.07932,2855.810363,2580.894175,2325.931361,2097.915073,1905.116014,1721.237264,1555.060128,1424.703285,1298.542319,1184.39396,1082.831525,991.30363,909.606343,834.802696,758.067284,696.060802,639.865798,591.024557,559.353925,503.122918,468.401662,431.339851,397.171166
Co,27,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2076.9151,1852.443035,13812.7539,13847.64006,10766.0619,9586.673739,8522.48885,7580.260635,6716.361336,6064.391417,5420.046097,4813.560366,4308.756842,3857.517835,3473.696269,3138.124763,2836.456114,2555.936804,2305.39144,2093.532871,1891.390026,1708.636975,1565.226128,1426.398763,1300.782533,1189.014538,1088.301693,998.410353,916.117708,831.704188,763.506826,702.239598,648.993064,615.157575,555.341848,517.692603,476.85771,439.282258
Ni,28,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2430.698084,2167.842273,1850.0566,1853.88217,11013.62822,9691.849772,9739.144872,8640.939453,7650.373897,6912.665943,6186.093887,5509.4539,4954.421133,4453.254853,4020.933025,3633.905506,3287.047819,2964.93521,2676.797405,2432.997254,2200.430201,1989.465205,1823.398973,1661.599496,1514.675078,1383.944974,1266.178313,1161.132209,1065.009052,966.435925,886.831046,815.369659,753.287079,713.846322,644.14402,601.036987,554.961128,512.356252
Cu,29,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2709.227565,2402.033761,2027.600794,2032.09487,8819.275925,10680.96907,9127.513137,8669.95693,7882.594468,7144.556258,6398.387479,5701.404972,5133.089961,4630.934036,4202.075619,3825.445982,3472.354864,3135.935186,2833.703974,2577.620361,2332.823335,2111.015332,1936.595887,1766.877541,1612.786955,1473.698027,1347.836297,1235.537606,1132.802143,1027.536894,942.567565,866.343336,800.144726,758.126198,683.90099,638.014282,588.983294,543.795209
Zn,30,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2988.562609,2657.510096,2258.906038,2263.694341,1635.013014,1466.215407,10488.81878,9169.086728,7987.862789,8085.48469,7170.723833,6338.814161,5684.821243,5112.607072,4627.622344,4202.50064,3816.783339,3454.749928,3129.98885,2854.173761,2590.035032,2350.125708,2160.12545,1970.037725,1796.86396,1642.459456,1503.43065,1378.150125,1263.18374,1145.061329,1049.785864,964.082004,889.858634,843.87454,760.473258,708.403282,653.667412,603.300189
Ga,31,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3314.543373,2937.616476,2485.681361,2491.097559,1783.609972,1595.053316,1404.389461,1237.867612,8462.368586,7562.981122,6685.720282,6709.483519,6024.838108,5414.915107,4895.711295,4440.94356,4032.439132,3651.820164,3308.360915,3016.876527,2737.690453,2483.195381,2282.009599,2086.237653,1908.581477,1747.427208,1599.351164,1466.857548,1345.581144,1220.715755,1119.179224,1027.914498,948.794599,899.790089,810.675893,755.0366,696.542505,642.737833
Ge,32,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3729.412864,3298.124183,2782.081575,2788.256862,1983.939736,1770.579671,1555.998135,1368.913322,1201.437674,1077.711153,7257.026143,6394.611719,5702.434507,5832.132612,5275.00342,4787.233899,4347.50415,3936.586887,3567.851059,3254.800499,2952.384917,2677.648783,2461.113198,2250.532931,2059.266523,1888.034446,1732.420876,1592.487956,1461.354059,1325.726075,1216.232609,1117.746609,1031.826874,978.46818,881.554283,821.033047,757.427248,698.921362
As,33,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4152.663651,3691.839121,3117.257037,3124.176671,2213.935584,1972.879072,1731.120807,1520.659405,1332.565262,1193.812526,1058.832727,4917.6159,6217.501578,5557.431971,4998.698491,5176.815874,4700.19084,4259.167121,3861.858423,3522.230169,3197.01843,2901.685304,2666.590075,2437.776676,2229.759662,2043.67484,1875.451626,1724.557174,1586.051789,1443.381334,1325.945875,1218.539009,1125.151364,1067.306353,962.438302,896.236558,826.656091,762.667816
Se,34,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4463.454631,3959.65468,3352.579741,3359.862308,2402.968141,2146.987456,1891.818791,1662.139617,1453.944018,1300.613817,1151.738024,1016.291047,907.992052,4183.840709,5329.156005,4810.688471,4347.376821,4504.584346,4080.790744,3724.733323,3382.797365,3069.50128,2822.584031,2582.42355,2362.572562,2165.159336,1986.475539,1826.206645,1679.081525,1527.346519,1404.466138,1293.690548,1197.119439,1136.411757,1025.520064,955.948931,882.68136,814.922328
Br,35,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,5016.392115,4451.381407,3769.227607,3777.413427,2699.297038,2410.675562,2124.026459,1872.019611,1645.472862,1477.515194,1313.509142,1160.997319,1035.850258,926.542266,834.456935,3763.926479,4808.014846,4332.668142,3908.325471,4086.795201,3707.400853,3367.067385,3098.439548,2834.915794,2595.174549,2380.694918,2185.516703,2009.482811,1847.819361,1681.00013,1545.926056,1423.903662,1317.777891,1251.921019,1133.299108,1058.317077,977.900239,903.329062
Kr,36,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,5475.831921,4857.923488,4112.524875,4121.467751,2941.426646,2624.532696,2310.249369,2035.73308,1789.103477,1604.916648,1425.308428,1261.159982,1129.367388,1013.672462,915.701445,830.329715,753.975508,3288.903043,4184.791981,3799.006174,3431.458267,3572.105564,3282.479651,3004.612743,2752.459712,2525.135106,2319.041051,2134.032558,1963.570775,1786.621031,1643.166029,1513.535766,1400.791046,1330.729493,1204.521942,1125.947472,1042.944191,966.213487
Rb,37,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,6045.376148,5363.776178,4541.213002,4551.082619,3248.270878,2898.0549,2548.16895,2243.111578,1969.142487,1766.606343,1569.119904,1388.031895,1242.176799,1114.412782,1006.13965,911.944271,827.807121,749.690326,679.935775,2992.328123,3755.724345,3360.216645,3067.943112,3230.144975,2961.226185,2723.543342,2508.936154,2311.145312,2128.210575,1937.832946,1783.261551,1642.679692,1520.238086,1442.846411,1306.061241,1221.596882,1131.432129,1048.065943
Sr,38,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,6961.100588,6185.025204,5246.713207,5257.983081,3768.220696,3366.838368,2982.814457,2637.950211,2320.540813,2082.378401,1850.327228,1638.074203,1467.735398,1317.833589,1190.539973,1079.516949,980.318282,888.184888,806.018761,736.254757,669.655563,2645.338554,3387.852286,3083.298122,2810.411217,2962.533759,2721.719742,2507.772955,2311.459659,2106.039367,1939.002976,1787.60366,1655.67033,1571.662957,1422.826396,1330.839523,1232.570545,1141.704116
Y,39,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,7694.058927,6838.307066,5802.231767,5814.679491,4167.374588,3723.444408,3295.312269,2919.770907,2579.11474,2324.055491,2066.814197,1828.825038,1637.158542,1469.228669,1326.878317,1203.00605,1091.933228,988.591268,896.519996,818.42483,743.984232,676.46849,623.373219,2421.613765,3073.899378,2800.643443,2559.128582,2709.075639,2495.483996,2277.158818,2100.201,1937.542551,1795.586426,1704.969594,1544.2523,1444.566416,1337.746464,1238.980305
Zr,40,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,8363.940084,7439.685909,6317.129829,6330.626615,4542.43365,4060.464267,3592.697763,3182.331392,2810.904848,2534.254649,2263.20864,2011.107448,1804.206335,1619.251018,1462.178794,1325.635029,1203.643022,1090.352065,988.698864,902.411027,820.037287,745.386676,686.67662,629.675853,577.928156,2177.893367,2767.099821,2528.022539,2314.944403,2427.494643,2237.472518,2066.864631,1918.012353,1822.041418,1651.238097,1545.31395,1431.82495,1326.684133
Nb,41,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,9171.039077,8160.023605,6934.062205,6948.803066,4988.082365,4458.581767,3945.034177,3494.245416,3086.0224,2781.843156,2483.468754,2208.90361,1987.312094,1789.818307,1619.933856,1468.527609,1332.930316,1206.855642,1094.599836,999.27605,908.051378,825.218589,759.954118,696.651029,639.15593,587.809084,541.372698,1983.054527,2522.477581,2279.649856,2406.454111,2221.621104,2061.258705,1959.629094,1779.537105,1666.523346,1544.219917,1430.910076
Mo,42,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,9815.368667,8732.162835,7420.913808,7436.676719,5343.789267,4778.698658,4226.023178,3741.444829,3303.1855,2976.922114,2657.281074,2363.291287,2126.077233,1917.134977,1738.862245,1582.430809,1439.103329,1304.054058,1182.63953,1079.604745,981.412641,892.222507,821.926382,753.509269,691.247886,635.693841,585.38541,540.308246,1026.747181,1754.695214,2228.123645,2045.484091,2176.493061,2069.679659,1879.585123,1761.647063,1635.239018,1517.475115
Tc,43,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,10503.85331,9362.315137,7966.121327,7982.938652,5757.274061,5156.726249,4565.741931,4041.485237,3564.74736,3210.901188,2865.077756,2547.485933,2291.552156,2066.611289,1875.212402,1708.184663,1558.287074,1418.437724,1288.075724,1176.774762,1069.485006,972.229036,895.72194,821.401917,753.832423,693.220668,638.241518,589.031054,543.743787,497.048505,1733.990644,1982.835504,2027.866425,1924.463963,2003.465817,1876.117909,1740.844202,1615.214906
Ru,44,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,11265.21952,10051.6862,8566.090143,8583.997426,6182.437917,5534.24277,4930.308687,4390.014141,3886.218071,3495.320535,3113.8711,2764.237885,2483.060247,2236.133007,2026.270677,1843.31251,1679.453424,1526.838423,1390.638226,1273.877072,1159.417959,1054.288225,970.567909,889.42158,815.761086,749.983464,690.41334,636.840319,587.506155,536.742559,495.508187,458.290466,1545.19651,1469.143965,1861.242314,1702.887596,1778.924061,1632.021406
Rh,45,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,12090.30342,10797.17954,9216.078149,9235.144848,6674.073082,5976.737175,5328.844887,4752.53117,4222.774427,3822.541629,3410.674929,3026.11471,2714.668276,2441.609278,2209.782002,2007.814264,1827.190016,1659.183544,1509.318074,1381.893327,1260.277366,1148.387943,1059.143932,970.897276,889.884724,817.671784,752.335387,693.868504,640.093104,584.485694,539.292457,498.604617,463.071019,440.976689,1412.58645,1408.681278,1703.038471,1581.422544
Pd,46,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,12714.91212,11382.43442,9734.346154,9754.268788,7079.822323,6346.676324,5656.105565,5043.191053,4480.787954,4055.992373,3635.388361,3240.773209,2914.223849,2619.414133,2368.503958,2150.191633,1955.031716,1773.619308,1611.945431,1474.590366,1343.570567,1224.702851,1131.123437,1038.839722,954.171958,876.85039,806.356366,743.241938,685.212305,625.474592,576.97816,533.106893,494.803851,469.624135,424.599562,396.182859,1243.123074,1381.449178
Ag,47,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,13015.64596,12194.29099,10457.05673,10478.09309,7619.091266,6835.341778,6100.774518,5445.172382,4841.420403,4385.206422,3930.941024,3508.741259,3165.097589,2857.50314,2590.444102,2348.561529,2132.541971,1931.969248,1753.435221,1601.958014,1457.660933,1326.878661,1224.014675,1124.260831,1033.589847,951.453604,876.669772,808.177309,744.877827,679.653977,626.711369,579.056165,537.462594,510.051092,461.006837,430.124179,396.614654,365.808166
Cd,48,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,13301.22603,11971.91475,10776.06855,10797.11013,7941.572427,7154.363105,6395.101488,5711.21943,5078.017995,4598.638022,4122.20248,3678.600364,3316.261661,2994.301481,2719.00912,2477.142006,2254.338889,2043.727591,1853.070252,1691.295406,1537.348498,1397.891017,1288.25451,1182.018113,1085.54376,999.540522,921.615627,851.118448,786.053066,717.489351,661.586956,611.040079,566.925917,538.053526,486.49411,453.972132,418.633984,386.110912
In,49,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,13949.69913,12657.2459,10908.29175,10930.04814,8426.421827,7605.438069,6793.01338,6068.826555,5400.703553,4891.060336,4384.207297,3913.834386,3531.671495,3190.335529,2897.908139,2640.351042,2408.402896,2191.59387,1993.397454,1823.10574,1655.162798,1503.21326,1383.892278,1268.379586,1163.587641,1070.204316,985.665842,910.150517,840.658835,768.637995,710.021357,655.890792,608.579728,577.487762,521.909178,487.011287,449.233188,414.424806
Sn,50,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,14079.15353,12812.16934,11461.04336,11483.23651,8828.28585,7964.745929,7113.900008,6357.04071,5662.494193,5138.163728,4610.033112,4116.291473,3712.711774,3354.417494,3047.530789,2777.007462,2532.881283,2304.436304,2098.127581,1922.147002,1753.001822,1595.237643,1467.835097,1344.127552,1231.755502,1131.783988,1041.388877,960.683095,886.478222,810.228627,748.288352,692.253154,643.274499,610.668371,552.139803,515.265427,475.23651,438.403362
Sb,51,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,13469.15525,11884.52645,12110.5454,12061.43326,9216.447982,8368.083167,7476.874188,6682.531256,5952.9457,5402.649359,4856.313211,4344.14259,3921.449971,3542.413445,3217.854179,2932.588449,2674.787554,2433.35419,2216.081345,2030.611374,1851.840413,1688.817867,1559.856488,1431.348467,1312.820111,1205.845533,1108.704067,1022.094481,942.527229,860.848429,794.546085,734.961943,682.908467,648.910963,588.156033,549.511528,507.229058,468.223178
Te,52,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,14239.1336,12496.02227,10465.11915,10489.11821,9134.055765,8214.147442,7669.297777,6850.935541,6102.562392,5538.840125,4980.489248,4460.463878,4035.163701,3648.999495,3316.499285,3021.93712,2756.310308,2507.844147,2284.277351,2093.599292,1910.447273,1743.257658,1610.87242,1481.079956,1362.324205,1253.985906,1155.134256,1064.788895,981.337723,895.735536,826.291381,763.94151,709.49995,674.191557,611.222557,571.654963,528.79012,489.045137
I,53,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,15885.95328,13799.47717,11484.67467,11511.91911,9891.828726,8889.194335,7976.878847,7457.099568,6635.922302,6018.596679,5407.170136,4839.517541,4377.456318,3964.066036,3607.167275,3288.450239,2999.169559,2727.617632,2483.131474,2274.691813,2074.533853,1892.169375,1748.027145,1607.330424,1478.91067,1363.324304,1258.194641,1162.530215,1074.088297,980.424324,903.985353,835.388852,775.519808,736.742891,667.633831,624.398799,577.732671,534.62662
Xe,54,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,17276.14642,14834.84128,12193.78654,12224.60503,9770.277924,8754.68575,8354.179444,7488.178614,7000.210009,6342.640439,5688.316879,5082.260108,4590.776754,4155.550705,3782.560293,3453.725719,3153.112973,2869.68069,2610.539129,2389.485673,2177.119947,1983.706502,1830.884474,1682.000781,1546.309832,1424.601723,1314.069654,1214.713379,1123.076425,1028.191751,950.90323,878.549146,815.248682,774.241055,701.177108,655.541917,606.352672,560.981051
Cs,55,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2496.582053,16196.74298,13254.29731,13288.92097,9202.812123,8172.583388,8425.787622,7983.235004,7103.070972,6464.593151,6096.712304,5457.98065,4940.72814,4474.783855,4073.954371,3719.36428,3397.463027,3095.039978,2815.631212,2577.113601,2347.869974,2139.140689,1974.258486,1813.070695,1665.904927,1533.852891,1413.960972,1306.247628,1206.961714,1104.517173,1021.153399,945.929208,880.109902,836.417548,757.957219,708.766937,655.578349,606.501779
Ba,56,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2654.820857,2425.024088,13925.68293,13960.52655,9614.017522,8532.255553,7564.30808,7790.042243,7361.908589,6681.417017,6031.281983,5699.618286,5170.578107,4686.182278,4267.15274,3893.73219,3555.050849,3237.095352,2945.723703,2696.99914,2457.721957,2239.970642,2068.046542,1899.569659,1745.528262,1606.610899,1480.316405,1366.943574,1262.495779,1154.696888,1067.008929,987.891715,918.699365,874.050306,794.436552,743.756828,688.260985,636.943749
La,57,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2815.514825,2574.456248,2269.713116,2273.511281,10198.7915,9041.232741,8013.927273,7114.323452,7329.201476,6907.816863,6345.37963,5694.590519,5433.536229,4942.156597,4511.640123,4121.884989,3765.927265,3430.372922,3125.808708,2864.952782,2611.243257,2379.619701,2196.193972,2017.748339,1855.239687,1708.431438,1574.845975,1454.260762,1343.02862,1228.327293,1135.041444,1050.741062,977.017301,929.421737,844.553231,791.437822,734.084177,680.692927
Ce,58,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3012.369824,2751.0347,2421.232141,2425.274643,11306.16909,9882.433439,8695.878249,7680.834728,6774.470404,7126.243607,6351.304604,6065.037741,5491.405881,5241.958573,4804.653355,4398.687561,4024.294446,3669.261266,3344.141108,3065.840792,2796.353211,2549.795416,2354.150201,2162.023963,1986.166272,1829.000319,1686.473358,1557.319995,1438.08323,1314.567828,1214.068208,1123.548102,1044.423795,993.278445,902.07316,845.022907,783.449378,726.470522
Pr,59,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3130.910937,2867.572938,2532.85293,2536.965615,8203.716765,10822.44358,9413.632395,8253.613776,7248.768714,6518.133131,6791.729491,6023.724886,5806.191828,5273.592279,4824.889847,4653.243927,4268.399947,3897.173186,3554.702933,3261.034365,2975.821902,2714.388757,2506.577636,2302.416211,2115.48246,1947.610158,1795.167197,1658.201617,1531.963028,1400.825735,1294.042199,1197.388223,1112.887148,1058.338371,961.107081,900.223171,834.453789,773.621331
Nd,60,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3228.676841,2961.360947,2619.351702,2623.60601,2036.363532,7384.222087,9899.960801,8753.336911,7715.447438,6941.463988,6181.304619,6400.357861,5723.687572,5508.393939,5009.565135,4588.083125,4419.072329,4048.732046,3697.139951,3395.801318,3100.506936,2829.858169,2614.742628,2403.271964,2209.963164,2034.030796,1874.46738,1731.148922,1599.515876,1463.133942,1351.475199,1250.564894,1162.104787,1107.027931,1004.97239,940.16992,871.439359,807.91304
Pm,61,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3397.976297,3118.6107,2760.704811,2765.155266,2149.762517,1972.603138,7128.055276,9498.378559,8337.466406,7475.343194,6631.954592,5858.896077,6122.361517,5480.366188,5301.915216,4824.99566,4413.640304,4232.532319,3883.046045,3577.443382,3282.362065,3007.108637,2787.542548,2564.288926,2356.654663,2169.256594,1997.526374,1843.245495,1701.562447,1555.447318,1437.098666,1328.924325,1234.817448,1176.291342,1066.95213,997.500344,924.332307,856.692887
Sm,62,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3486.030535,3200.800501,2834.336657,2838.904748,2207.32433,2025.417337,1823.846912,6543.077506,8683.045379,7783.360552,6903.443337,6097.305547,5449.293618,5703.058836,5134.939877,4984.764676,4533.460363,4132.551543,3961.823172,3652.365831,3349.475013,3071.49214,2847.741571,2626.915462,2421.018849,2229.995941,2055.716774,1898.3306,1751.901239,1600.756664,1478.392592,1367.85235,1271.102189,1210.630602,1098.756294,1027.188102,951.577627,881.880029
Eu,63,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3548.158636,3269.326192,2907.820913,2912.330673,2281.236929,2097.820959,1893.960971,1707.649979,6093.523231,8267.846044,7333.821409,6477.810979,5788.874602,5182.787733,5461.046694,4929.629682,4790.068145,4342.360804,3960.011007,3816.367626,3501.341929,3209.833197,2977.483363,2748.354283,2535.928811,2342.874544,2161.985437,1997.068979,1844.422362,1685.071362,1555.915935,1439.311694,1337.801099,1274.709037,1156.80024,1081.892231,1002.87916,929.254502
Gd,64,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3759.511278,3451.89975,3056.732199,3061.653205,2380.709771,2184.567003,1968.783408,1773.494142,1591.262861,5578.74642,7478.891151,6624.632269,5935.939557,5328.582501,4812.548483,5106.165811,4611.138256,4471.360221,4054.341805,3717.408877,3564.067055,3268.533469,3032.110507,2798.84563,2584.819901,2388.905526,2210.097631,2044.974977,1889.592105,1728.57406,1596.345418,1476.491384,1372.128983,1307.34071,1187.76866,1111.194832,1029.967988,955.083627
Tb,65,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3935.592739,3617.449532,3206.585321,3211.702511,2499.933412,2294.595408,2065.617041,1860.086168,1670.242295,1524.74703,5368.920591,7155.453229,6392.599742,5721.794911,5153.668288,4658.680276,4935.949435,4442.757749,4258.789174,3931.731461,3581.944651,3430.699042,3180.922849,2936.966926,2711.520581,2508.553566,2321.168724,2151.055377,1991.84442,1822.888767,1684.736712,1558.850866,1448.298527,1379.604173,1252.9806,1172.8486,1088.171252,1008.656223
Dy,66,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4022.893856,3714.145479,3309.96962,3315.028597,2603.146121,2395.406131,2155.050662,1939.017347,1741.029472,1589.312382,1437.720088,4965.926352,6688.86891,5987.201263,5392.858653,4874.987515,4411.972782,4663.912909,4200.217881,3831.319634,3720.936396,3388.531615,3283.346847,3028.832026,2797.102649,2586.08597,2394.05672,2219.093344,2056.214453,1885.694141,1743.763126,1614.154944,1501.126727,1429.83615,1298.156454,1214.902966,1127.197539,1046.293316
Ho,67,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4175.803174,3864.305673,3452.506859,3457.703309,2725.832811,2511.031006,2257.684303,2029.861668,1821.203739,1663.941211,1505.504212,1357.038278,4678.261533,6309.485568,5682.586273,5136.518767,4648.267464,4195.211335,4442.719053,4021.728268,3647.693854,3542.845756,3264.631772,3016.811264,2903.121363,2685.803261,2485.530207,2304.878839,2137.022729,1960.700854,1816.425306,1682.762564,1564.825584,1491.368318,1354.732512,1267.607049,1175.837854,1091.147518
Er,68,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4372.775639,4052.525665,3625.46001,3630.852722,2865.368847,2639.870034,2370.629119,2128.945237,1908.075431,1741.697863,1576.767414,1420.965755,1293.345073,4421.564854,5993.252889,5416.017442,4900.088025,4421.881891,3994.723818,4264.938912,3837.580056,3479.446298,3425.294467,3136.591723,2919.624066,2792.551197,2586.498863,2397.596154,2223.218422,2041.41422,1891.319728,1754.590986,1633.324521,1556.739221,1414.340759,1323.961707,1228.115467,1139.677363
Tm,69,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4612.40225,4276.835302,3828.739655,3834.426536,3025.729601,2787.112618,2498.479536,2239.941946,2004.441966,1827.545732,1652.472519,1490.07083,1355.906128,1235.736804,4206.924973,5715.60537,5170.81513,4665.957317,4214.978253,3833.711601,4068.490609,3667.269878,3371.282972,3302.216374,3025.45738,2789.128808,2699.867537,2503.608242,2320.552293,2130.324933,1975.046493,1832.274565,1707.109879,1628.564008,1480.620582,1385.666975,1285.655951,1193.356105
Yb,70,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4793.101716,4446.585073,3985.0822,3990.926156,3150.965586,2902.148096,2596.924325,2324.112339,2076.313633,1890.756609,1707.556572,1537.898086,1399.380183,1274.3258,1167.282107,3953.900044,5374.3903,4849.018117,4379.79956,3983.227531,3604.911272,3826.699692,3494.148269,3194.595185,3133.02011,2873.954171,2652.267465,2571.498907,2385.065964,2190.031633,2030.740635,1885.5786,1757.251684,1676.703487,1528.125019,1431.669915,1327.933375,1232.110217
Lu,71,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,5020.173364,4654.824505,4172.356532,4178.475036,3303.201667,3043.683604,2720.871944,2432.609022,2171.380164,1975.958906,1783.461675,1605.484791,1461.030001,1332.206528,1220.16024,1121.710765,3723.837226,5040.45959,4558.582548,4150.640535,3761.084482,3408.25429,3676.868714,3340.476917,3057.129409,3007.11976,2761.885225,2552.130382,2473.656042,2272.641011,2107.599527,1957.310405,1825.336938,1742.52817,1589.026039,1491.721583,1386.448331,1286.715741
Hf,72,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,5494.158992,5051.595605,4481.126746,4488.243854,3489.721224,3198.089805,2855.72237,2551.405776,2275.849295,2070.006879,1867.256355,1679.853234,1527.828865,1392.895557,1277.379196,1174.156624,1080.646994,3496.553684,4730.970987,4312.292754,3911.981102,3549.037382,3263.441307,3502.145495,3193.474093,2929.994538,2696.153683,2656.748208,2452.493682,2351.458364,2180.558364,2024.918015,1888.378944,1802.960301,1644.802083,1543.876161,1436.712009,1336.943252
Ta,73,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,5890.146154,5394.068019,4762.522838,4770.36457,3682.117581,3366.767744,3004.27282,2682.715681,2391.713272,2174.500553,1960.68249,1763.262626,1603.090089,1460.873535,1339.237021,1232.202513,1134.98596,1042.667917,3299.628766,4490.205907,4077.407416,3702.420545,3407.225504,3120.143318,3356.584056,3070.48355,2819.678052,2599.778763,2564.585188,2340.667662,2249.658069,2103.525752,1962.19163,1873.685059,1709.546149,1605.030908,1493.815266,1390.19519
W,74,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,6281.77024,5733.740351,5041.513622,5050.060372,3872.901604,3536.438616,3162.937227,2821.264812,2512.572084,2282.694284,2056.80864,1848.572044,1680.051334,1530.651515,1402.894861,1290.63752,1189.205534,1094.177677,1006.385244,3133.086835,4235.057113,3848.286844,3542.937759,3245.982154,2976.065663,3078.523442,2946.576403,2708.506935,2497.039266,2439.403635,2248.207137,2084.301379,2031.39057,1939.909746,1770.522277,1662.435069,1547.530115,1440.549471
Re,75,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,6519.570657,6025.40018,5300.527941,5309.599287,4062.71225,3707.150674,3337.963377,2988.617628,2660.076671,2415.370859,2174.973736,1953.502307,1774.287873,1615.471116,1479.811967,1360.588256,1253.002838,1152.109128,1061.032928,981.604866,2970.47436,4004.201833,3687.966865,3379.818455,3099.457401,2848.483237,2621.375576,2830.287833,2606.331847,2379.888909,2348.067222,2168.098933,2017.670579,2011.356121,1835.850634,1724.076256,1605.091308,1494.304834
Os,76,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,6622.167567,6105.145708,5442.029796,5450.329359,4218.716195,3847.239997,3465.890787,3121.683238,2789.941118,2532.294405,2279.008972,2045.714421,1856.934613,1689.733938,1546.902335,1421.454068,1308.231877,1202.20947,1106.405965,1024.551131,944.641783,2796.336255,3812.299522,3493.759398,3204.119712,2944.275837,2709.089121,2498.011487,2697.192916,2459.852168,2270.544473,2243.6812,2081.692434,1982.372787,1887.073651,1772.855989,1650.783844,1536.629038
Ir,77,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,6957.40856,6386.030126,5661.95869,5670.929452,4422.921527,4060.506368,3687.834191,3349.341046,3028.012366,2763.752437,2486.397628,2224.999478,2014.290809,1828.225607,1669.780238,1530.985502,1406.089815,1289.395808,1184.326418,1094.650929,1008.250297,929.156851,2710.754694,3664.51124,3358.738534,3085.19897,2837.388181,2614.742717,2410.318221,2576.491332,2371.865631,2193.009533,2037.53136,2071.83923,1880.121616,1764.31526,1716.344731,1598.898292
Pt,78,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,7186.121211,6732.626251,5957.139314,5966.741446,4640.933056,4257.68636,3861.71511,3501.586272,3166.846694,2911.497095,2651.562794,2395.84102,2171.86423,1967.151073,1792.658112,1640.158797,1503.347731,1375.824912,1261.321353,1163.780594,1070.116159,984.632988,916.954226,2598.20942,3502.723278,3216.268206,2957.354107,2724.978246,2511.07725,2290.466015,2470.19164,2281.060355,2119.619006,2018.559396,1955.12624,1829.391971,1697.96817,1648.356682
Au,79,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,7599.847209,6949.212731,6272.445716,6282.659365,4876.207565,4471.111578,4049.739719,3667.996,3312.575978,3041.665338,2770.404661,2515.070547,2294.80293,2091.818963,1915.605971,1758.757901,1612.356736,1472.696894,1347.516377,1241.210344,1139.273362,1046.500697,973.192206,901.61917,835.926637,2303.035599,3103.452942,2857.19656,2631.21318,2397.991738,2208.942783,2375.696766,2210.928632,2106.484382,1912.740392,1848.84446,1769.884848,1642.43529
Hg,80,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,7965.548198,7279.608982,6552.251875,6563.077213,5077.000436,4650.863985,4205.420425,3803.476673,3430.90579,3146.288841,2861.639831,2594.77246,2374.940963,2175.684781,1996.301815,1832.733322,1684.506567,1545.526392,1419.891687,1312.370998,1205.793664,1105.907422,1026.830097,949.794729,879.656132,816.669285,2215.490151,2981.110525,2742.100046,2496.147054,2297.265542,2117.408151,2285.916183,2177.340255,1977.500682,1850.75159,1716.292175,1699.906511
Tl,81,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,8148.330143,7560.487184,6667.718956,6678.800822,5275.404634,4834.081105,4364.216464,3939.221742,3547.502814,3250.29748,2952.434124,2673.194673,2443.987591,2238.053136,2059.653966,1898.308596,1747.186665,1601.298183,1469.588296,1356.950898,1248.285517,1148.747426,1069.73044,992.293393,921.302968,855.90259,795.075105,2130.265899,2860.687012,2601.013213,2391.193161,2202.238578,2037.995954,1935.889621,2048.279116,1914.030435,1774.980793,1645.958726
Pb,82,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,8481.434801,7759.694129,6928.653315,6940.248096,5479.875865,5035.055123,4526.130164,4070.688728,3652.83067,3339.150562,3028.850882,2739.986368,2503.945467,2293.518572,2112.800712,1952.644238,1807.256763,1663.770291,1529.085006,1410.7608,1296.75994,1192.511584,1109.73015,1028.587367,954.342035,887.359027,826.262144,770.961411,2048.191372,2718.839085,2497.819177,2298.314124,2125.161766,2017.792132,1969.366077,1996.365437,1843.061258,1706.09597
Bi,83,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,8811.955468,8102.695671,7249.165093,7261.213171,5722.713308,5253.698062,4715.541754,4235.033995,3797.45986,3466.918752,3140.404467,2837.81882,2591.055168,2370.547658,2181.388499,2014.41009,1862.785821,1720.085263,1589.585659,1470.891402,1352.480087,1242.975831,1156.146677,1071.110791,993.351687,923.150661,859.148685,801.255521,747.642252,1953.101893,2614.845207,2405.089877,2223.001708,2110.09475,1905.510243,1777.95059,1930.901754,1782.222855
Po,84,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,9145.03152,8414.896965,7466.738199,7478.884124,5866.780092,5484.446777,4929.210101,4424.243858,3966.023884,3621.787132,3279.599163,2962.661555,2704.833732,2475.17706,2277.025316,2102.092528,1943.666122,1794.457276,1658.662776,1542.032347,1427.372378,1316.297988,1224.929845,1134.528209,1051.757698,977.203926,909.221891,847.652764,790.620581,731.247106,1902.992252,2550.818193,2352.080516,2228.968243,2009.830337,1875.208998,1733.643905,1888.607612
At,85,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,9017.921411,8812.900376,7824.47054,7837.208015,6149.74352,5633.565816,5151.235031,4623.95381,4144.453503,3785.011028,3429.232642,3096.914488,2826.243822,2584.87272,2377.662197,2193.691282,2027.046447,1870.300712,1728.185088,1606.242382,1487.446963,1371.901703,1280.03026,1189.528893,1102.863439,1024.51947,953.075139,888.474309,828.645838,766.341638,715.300416,1844.269827,1702.379599,2361.382763,2109.968129,1963.38588,1812.260657,1675.350651
Rn,86,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,8898.639818,8173.127831,7708.965385,7721.090458,6104.82162,5593.72041,5010.230984,4584.771281,4107.420295,3749.681078,3396.45497,3067.59404,2798.480626,2558.640016,2352.464492,2170.516591,2004.570732,1848.529084,1706.984891,1585.51226,1467.790337,1359.616674,1273.347519,1188.412138,1106.46012,1030.073299,957.74169,892.359142,831.82889,768.83087,717.311553,670.341556,629.039674,1641.918226,2106.389884,1957.084596,1804.692442,1667.595139
Fr,87,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,9304.075333,8539.655898,8027.169176,8039.984821,6270.385394,5837.947766,5238.084231,4696.187314,4292.049088,3915.679234,3544.608873,3201.036818,2920.753596,2669.401883,2453.650066,2262.657214,2089.575566,1926.272535,1777.781736,1650.252208,1526.764908,1413.24159,1322.747314,1233.700206,1151.758969,1077.497529,1006.292115,939.24768,875.347223,808.734659,754.268393,704.617378,661.005315,633.679323,1530.952724,2063.124025,1906.813844,1762.122411
Ra,88,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,10007.60282,9192.282504,8110.268707,8123.85515,6660.766986,6104.181257,5558.614396,5120.533091,4631.088505,4287.974154,3902.565315,3505.845833,3185.176918,2900.52144,2656.55932,2440.803366,2245.491097,2062.644824,1897.473271,1756.261742,1620.04193,1495.330493,1396.263484,1299.111453,1209.468231,1128.482095,1054.565885,985.92312,919.894414,849.059826,790.827179,737.84815,691.368191,662.216352,604.371125,1479.455499,1367.471701,1825.181053
Ac,89,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,10129.40632,9309.567074,8224.99248,8238.637696,6770.44904,6211.799712,5673.410334,5247.605136,4756.753724,4358.720892,3930.661106,3609.286982,3284.472449,2995.118339,2745.349999,2523.369477,2321.820353,2132.616783,1961.521013,1815.14181,1673.770798,1544.29473,1441.380003,1340.470283,1247.622967,1163.451365,1086.632426,1016.970947,952.266117,881.734256,823.012394,767.832439,719.441499,689.160058,629.191519,589.355261,1425.82836,1318.488592
Th,90,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,10410.52164,9610.860759,8527.427194,8540.853849,6577.683368,6415.3058,5853.061734,5339.794615,4851.840715,4528.827294,4124.781465,3743.849493,3478.549697,3164.997682,2895.328053,2658.51987,2443.642589,2241.244099,2057.541934,1899.870354,1748.021748,1609.038006,1498.726204,1390.893662,1291.985411,1203.023673,1121.582652,1047.920265,979.324201,907.928647,849.154061,793.034279,743.392353,709.430084,647.633248,608.087418,564.586482,735.388646
Pa,91,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,10330.83653,10074.94989,8972.341501,8986.008778,6930.123412,6329.987978,6155.658017,5597.090732,5085.122017,4693.444044,4348.439595,3947.368295,3629.993559,3371.293727,3091.75203,2834.750482,2602.283298,2383.828158,2186.639744,2017.487238,1854.401023,1705.087011,1586.538448,1470.431186,1363.877552,1268.297523,1180.949951,1102.209516,1029.000783,953.010002,890.533625,832.949823,782.052883,746.597434,681.733716,640.087806,594.15356,551.61361
U,92,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,9402.265496,9581.241971,9029.594301,9043.292246,6996.403281,6389.849488,6019.315376,5645.413186,5144.057331,4749.558673,4343.028902,3999.516301,3657.042614,3412.764074,3139.513073,2888.088927,2653.886385,2430.120325,2229.172677,2056.812615,1890.521328,1738.154888,1617.093162,1497.970461,1388.384646,1290.038107,1200.197085,1119.431254,1044.424708,966.465866,902.397167,844.395657,793.168561,757.890577,693.489722,651.541697,604.734416,561.400224
