M5-N7,NIST-Chantler 2005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Elm,Be,B,C,N,O,F,Ne,Na,Mg,Al,Si,P,S,Cl,Ar,K,Ca,Sc,Ti,V,Cr,Mn,Fe,Co,Ni,Cu,Zn,Ga,Ge,As,Se,Br,Kr,Rb,Sr,Y,Zr,Nb,Mo,Tc,Ru,Rh,Pd,Ag,Cd,In,Sn,Sb,Te,I,Xe,Cs,Ba,La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu,Hf,Ta,W,Re,Os,Ir,Pt,Au,Hg,Tl,Pb,Bi,Po,At,Rn,Fr,Ra,Ac,Th,Pa,U
,Z,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92
,keV,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,0.7124,0.7641,0.8173,0.8455,0.8936,0.9402,0.9894,1.0428,1.0991,1.176676,1.2326,1.2907,1.3477,1.405,1.4624,1.5215,1.5816,1.6446,1.7101,1.7756,1.8423,1.9138,1.9799,2.0505,2.1229,2.1964,2.2708,2.3459,2.4222,2.513638,2.596123,2.679812,2.760837,2.806,2.923933,2.9968,3.0823,3.1708
H,1,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,21.428064,16.982917,13.576283,12.124955,10.081444,8.506846,7.172076,6.013599,5.040764,4.008063,3.42817,2.93527,2.536958,2.204185,1.925114,1.68359,1.476588,1.293454,1.132994,0.997214,0.879781,0.772933,0.688592,0.611152,0.543,0.483509,0.431563,0.3862,0.346207,0.305033,0.273148,0.245054,0.221303,0.209344,0.181815,0.167104,0.151743,0.137703
He,2,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,189.613295,152.388125,123.321248,110.756633,92.898105,78.969193,67.0197,56.39979,47.403672,37.805174,32.392824,27.776944,24.035647,20.903514,18.269424,15.986484,14.027418,12.290046,10.766587,9.475825,8.35884,7.341335,6.537744,5.799606,5.149706,4.582357,4.086825,3.654165,3.272709,2.880137,2.576192,2.308569,2.082357,1.968461,1.706579,1.566732,1.420888,1.287602
Li,3,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,573.458729,465.823554,381.244128,344.531147,292.032406,250.815005,215.234345,182.922606,155.083399,125.016915,107.955692,93.333436,81.419702,71.381463,62.897577,55.496026,49.101204,43.4001,38.361685,34.0652,30.318049,26.881311,24.146206,21.61511,19.370308,17.395228,15.657057,14.127014,12.76778,11.356627,10.254703,9.276081,8.442428,8.020257,7.038216,6.50017,5.935457,5.409369
Be,4,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,1465.892552,1198.079228,986.334609,893.975454,761.385508,656.796102,566.126298,483.530289,412.526395,335.712348,291.772563,253.8657,222.794883,196.460888,174.073457,154.437423,137.382196,122.089279,108.499905,96.851934,86.640347,77.225436,69.695814,62.695048,56.343426,50.666868,45.662528,41.250755,37.327169,33.248709,30.059652,27.223936,24.805825,23.580336,20.728401,19.16927,17.530533,16.005737
B,5,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2950.70973,2427.334842,2009.509021,1826.052288,1561.573826,1351.856224,1169.302663,1001.215536,856.145132,698.797185,608.562465,530.566922,466.507775,412.114173,365.794307,325.091052,289.673194,257.867544,229.557714,205.250956,183.907884,164.19958,148.41235,133.711368,120.585181,108.9607,98.671595,89.561884,81.420876,72.91521,66.231787,60.261599,55.147327,52.546504,46.465479,43.115056,39.580894,36.272479
C,6,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,5235.846449,4334.672142,3610.519108,3290.75021,2827.648135,2458.23523,2134.439146,1843.102375,1589.997107,1307.574067,1141.441035,997.535178,879.04751,778.213012,692.168015,616.405183,550.349869,490.912652,437.901461,392.295734,352.171318,315.0444,285.251519,257.461547,232.60595,210.55605,191.004255,173.663578,158.139033,141.888865,129.099681,117.657432,107.839216,102.839942,91.124298,84.631106,77.77512,71.328307
N,7,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,7794.73337,6496.378856,5442.047014,4973.006216,4290.831541,3743.721053,3261.74668,2825.987178,2446.10156,2025.985909,1780.941973,1566.271521,1387.895409,1235.025721,1103.559329,987.078454,884.926803,790.715285,706.118712,633.052404,568.718059,509.141396,461.298286,416.640269,376.678927,341.209326,309.729898,281.78867,256.764079,230.556157,209.912241,191.429123,175.560167,167.476447,148.520613,138.004735,126.895522,116.440901
O,8,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,10470.10439,8797.464538,7427.224728,6816.748143,5920.618391,5192.748469,4543.734118,3943.333613,3418.088926,2838.158324,2500.061855,2203.960953,1957.77792,1746.469626,1564.558552,1403.079601,1261.185961,1132.54698,1017.005509,916.811884,828.092139,745.449323,678.712566,616.087993,558.881554,507.358409,461.158887,419.895633,382.908649,344.138668,313.573897,286.186923,262.656064,250.662696,222.523775,206.913688,190.410421,174.871352
F,9,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,12657.87393,10696.68438,9087.949512,8364.003657,7301.307197,6439.652253,5673.536329,4965.234829,4340.671393,3633.3308,3209.355435,2833.755589,2520.502257,2251.072911,2018.581837,1811.870187,1629.96106,1464.674445,1316.067491,1187.108088,1072.806137,966.1877,880.022344,799.107577,726.261015,661.230867,603.198868,551.423194,504.81461,455.742776,416.883272,381.924762,351.28561,335.420097,298.153941,277.434405,255.512772,234.903099
Ne,10,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,1063.164937,888.417767,747.957282,685.689542,9650.755576,8609.250762,7663.492147,6740.247709,5906.230215,4959.867327,4397.473549,3898.4055,3479.845787,3117.997877,2803.282464,2520.134149,2268.464165,2039.943543,1834.398292,1655.942622,1497.682312,1350.011062,1230.565671,1118.306917,1017.123081,926.70396,845.932199,773.80673,708.809559,640.312573,586.001724,537.101903,494.893549,473.305265,422.496827,394.277836,364.328917,336.103745
Na,11,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,1447.962128,1205.109695,1010.395402,924.642745,800.195292,700.814028,613.697269,531.497804,6116.142941,6472.760856,5937.725252,5121.082443,4364.744795,3740.897676,3311.764659,2950.269547,2646.825766,2388.347494,2159.641695,1969.001051,1799.305751,1641.395996,1511.750132,1388.180263,1271.022413,1162.614794,1062.82993,972.20172,890.603947,804.661234,736.574934,675.290339,622.408436,595.368366,531.70613,496.32835,458.770821,423.3499
Mg,12,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2008.880446,1677.082147,1409.830675,1291.669258,1119.815467,982.009249,859.826024,743.229461,641.490341,530.570445,466.555409,410.972603,5130.276279,4880.037327,4453.764078,4025.095742,3610.569691,3217.612408,2866.563837,2586.658393,2340.606809,2115.05146,1934.132612,1765.364278,1613.556524,1477.872399,1356.122534,1246.892222,1147.683174,1042.380081,956.884197,878.921262,810.976756,775.956422,693.464612,647.592565,598.872571,552.897066
Al,13,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2622.612482,2192.664322,1845.499701,1691.73957,1467.938315,1288.527783,1130.657078,980.279243,848.612001,704.318299,620.691919,547.81491,487.130695,434.83791,389.236846,348.924635,3986.38825,3719.572708,3448.58352,3134.760247,2847.06837,2562.61409,2332.989925,2117.584777,1928.332049,1762.058567,1614.022844,1481.890519,1362.880619,1237.303626,1137.315721,1046.920653,968.424705,928.089331,832.832115,779.747661,723.211861,668.499027
Si,14,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3497.166868,2924.677794,2461.832874,2256.80543,1958.30119,1718.90515,1508.180349,1305.681007,1128.31681,934.350101,822.165428,724.551083,643.82141,574.699249,515.470039,463.009033,416.983835,375.372663,337.970481,305.629147,904.717402,3094.988726,2871.072332,2633.884597,2409.340343,2201.836096,2013.834667,1844.501398,1694.17276,1537.171067,1413.027789,1301.169719,1204.238463,1154.51658,1037.011072,971.468167,901.621166,835.647536
P,15,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4307.656147,3603.659802,3033.5274,2780.450604,2411.937665,2116.323789,1856.118038,1605.063026,1385.303216,1145.380361,1006.803675,886.363563,786.900797,701.834197,629.031499,564.609016,508.140301,457.141167,411.337659,371.784548,336.735826,304.127325,277.792291,253.073188,230.805458,2471.508736,2289.410652,2116.678382,1952.455795,1772.798118,1628.443814,1497.411499,1384.838061,1327.497485,1192.245969,1117.4854,1037.770118,962.449904
S,16,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,5469.451401,4581.3808,3860.025915,3539.352941,3071.854099,2696.176406,2364.859584,2044.406527,1763.82136,1457.631534,1280.902995,1127.437702,1000.712201,892.353567,799.659954,717.667553,645.822497,580.962506,522.720422,472.443409,427.900608,386.474089,353.021237,321.624177,293.378663,268.146682,245.634038,225.515104,207.370619,2093.238658,1936.984235,1791.57904,1661.28887,1592.652796,1430.971087,1342.276253,1247.625135,1158.404874
Cl,17,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,6343.133807,5325.355866,4495.330785,4124.582744,3583.06266,3146.804145,2761.409868,2396.05289,2072.721254,1714.934817,1507.62613,1327.455681,1178.651845,1051.365685,942.397432,845.973464,761.453702,685.11426,616.5463,557.343429,504.877766,456.063021,416.637522,379.629113,346.327851,316.573908,290.020694,266.286959,244.908324,222.348358,204.453635,188.302753,174.33158,167.181294,1578.470573,1482.178699,1379.305626,1281.476098
Ar,18,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,7196.102831,6046.64897,5107.436199,4687.678145,4074.033126,3578.950799,3140.472252,2725.017071,2361.241059,1961.970079,1729.946866,1526.587091,1356.105065,1209.588499,1084.078671,973.031224,875.705357,787.771593,708.791444,640.580905,580.140653,523.907923,478.492581,435.863253,397.507913,363.243826,332.668956,305.345941,280.732258,254.760778,234.172323,215.598759,199.548552,191.334296,171.820549,160.654603,148.779625,137.326329
K,19,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,9084.220058,7651.978577,6478.225487,5952.348301,5182.233274,4559.506481,4006.593507,3499.871727,3054.350318,2553.071831,2254.446061,1989.119524,1769.349799,1580.960153,1419.373323,1274.832253,1146.985789,1031.174934,927.147804,837.35203,757.836635,683.901926,624.222895,568.234714,517.889317,472.941076,432.857145,397.058377,364.831372,330.850294,303.923591,279.644042,258.67527,247.948437,222.481587,207.923275,192.448488,177.555971
Ca,20,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,10739.24761,9071.057686,7695.067236,7077.222086,6171.602034,5438.682823,4787.7636,4184.455847,3652.536907,3059.510558,2711.047242,2404.166504,2147.452814,1924.650929,1727.254343,1552.336992,1398.808615,1260.145622,1135.28994,1025.942009,928.72135,837.635173,764.152287,695.250163,633.318093,578.049862,528.783621,484.80417,445.231921,403.527719,370.497651,340.729031,315.032735,301.892508,270.711831,252.902286,233.979215,215.783454
Sc,21,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,11512.9589,9743.302456,8286.051627,7629.181215,6663.142418,5877.862203,5178.93978,4530.351482,3957.506832,3317.368286,2940.459258,2607.975998,2329.874807,2089.874553,1882.34385,1697.355763,1534.104089,1382.552233,1245.392118,1126.245939,1020.6419,922.394727,842.44255,766.881775,698.507362,637.218993,582.611906,533.887965,490.06766,443.910414,407.368995,374.450297,346.05107,331.53497,297.111757,277.481155,256.62994,236.601894
Ti,22,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,12683.14721,10779.0705,9179.916248,8458.760811,7400.767086,6544.002529,5781.617695,5054.512543,4411.334064,3696.074483,3276.207695,2906.872736,2598.537858,2332.571829,2102.792178,1897.964319,1717.172597,1552.682364,1404.092858,1274.894644,1158.380755,1046.606937,956.190986,871.197984,794.771471,726.517731,664.841646,609.356983,559.286569,506.428557,464.599777,426.930878,394.436256,377.827568,338.466628,316.065221,292.274009,269.450203
V,23,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,13918.2574,11837.24038,10117.98616,9343.2286,8194.922265,7252.510232,6413.444551,5615.656677,4905.611702,4112.169645,3646.348334,3235.952484,2892.912262,2596.848419,2340.900257,2112.711716,1911.278041,1727.888739,1562.220986,1418.151162,1289.842131,1169.766954,1072.033147,979.630952,894.431304,817.055437,748.083245,686.490039,630.925638,572.248961,525.140455,482.416026,445.570638,426.742117,382.150947,356.833311,329.946958,304.20721
Cr,24,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,15895.07722,13518.78871,11563.08726,10678.71485,9376.241402,8316.055603,7367.5073,6456.487776,5647.822542,4743.813955,4209.622426,3736.841529,3341.493231,3000.027126,2704.156772,2440.234307,2207.156623,1994.8996,1803.163607,1636.350102,1487.805733,1348.78674,1235.96566,1129.582345,1033.456473,947.252434,869.146196,798.694727,734.296915,665.688941,611.381008,562.441951,519.881973,497.985056,446.079826,416.503301,385.096075,355.08779
Mn,25,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,15309.68219,12902.99728,12551.83435,11603.36602,10203.51171,9060.699092,8036.174035,7079.657941,6216.428094,5231.320795,4647.007884,4131.64202,3695.838455,3318.247598,2991.47019,2699.765657,2441.992553,2206.772836,1994.219001,1809.229916,1644.512843,1490.337965,1365.209935,1247.217942,1140.561733,1044.903448,959.245097,882.469328,813.077304,739.631988,680.063384,625.726235,578.631369,554.468557,497.247454,464.882266,430.465943,397.146147
Fe,26,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,12310.17303,14762.04893,12480.53656,11550.09938,11486.52536,10199.71593,9053.656017,7982.477228,7031.323888,5958.302658,5313.694391,4724.625737,4231.450171,3804.335458,3431.641345,3097.764895,2801.842029,2531.932391,2288.002038,2075.292425,1885.855282,1708.430341,1564.438944,1428.66736,1305.98646,1195.997512,1097.512325,1009.257562,929.50911,845.129642,778.043761,717.393208,664.612416,637.445658,572.803098,535.58744,496.007927,458.33672
Co,27,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2103.792746,1816.523864,13764.9844,12617.54527,10956.43092,10963.2852,9746.050485,8613.414063,7603.283915,6458.759821,5776.270384,5169.574649,4640.298059,4175.377876,3767.406624,3402.382316,3079.164251,2782.583979,2514.243113,2280.535372,2072.358644,1877.31135,1718.955616,1569.586921,1434.591531,1313.550811,1205.170348,1108.055784,1020.308447,927.477536,853.678282,786.967415,729.207414,699.60185,629.432602,589.902554,547.757341,506.604067
Ni,28,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2462.164891,2125.809055,1844.815422,1717.178976,12795.46043,11235.47528,9868.555939,9846.890713,8667.485379,7358.958826,6587.387586,5903.735273,5319.237606,4806.742692,4352.859625,3938.696335,3565.888216,3225.212689,2917.01308,2648.195872,2408.647634,2184.223114,2001.410775,1828.44991,1671.183968,1529.606562,1402.841072,1289.273373,1186.71683,1078.275801,992.092396,914.212277,846.82058,812.293693,730.485311,684.413233,635.308209,588.536177
Cu,29,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2743.890597,2353.082666,2021.44482,1873.100699,1654.496582,9052.6506,10946.99562,9257.105912,8494.90721,7591.320577,6813.371898,6106.392762,5506.711792,4984.25002,4530.399473,4122.275961,3758.964819,3407.80496,3085.740428,2803.682472,2551.99801,2315.75761,2123.555646,1941.903303,1776.922498,1628.456183,1493.896908,1372.515472,1262.888959,1146.979043,1054.928537,971.790589,899.886654,863.062984,775.847991,726.780598,674.493411,624.710733
Zn,30,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3028.270003,2604.664595,2252.346284,2092.883411,1856.656975,1663.077134,1489.09177,8904.671688,9200.915926,7642.018017,7674.539332,6819.544968,6113.124982,5514.891986,4998.59601,4537.77701,4126.912977,3747.399057,3400.801649,3097.693455,2826.596438,2571.592197,2363.697799,2166.038458,1981.332353,1814.462969,1664.806348,1530.641682,1408.784566,1279.037946,1175.776572,1082.47555,1001.763707,960.397229,863.123518,809.77102,749.63503,693.537395
Ga,31,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3359.844743,2877.566822,2478.261938,2298.240464,2032.198583,1814.999338,1620.514231,1420.716424,1241.89006,8105.860039,7169.1628,6347.770688,6475.558872,5844.187139,5293.101794,4799.176133,4360.788714,3959.503032,3594.710978,3274.18875,2987.664073,2718.209113,2497.653903,2288.13798,2097.797988,1926.645757,1770.988028,1628.422545,1499.081268,1362.306122,1253.41066,1154.084666,1068.086518,1024.003206,920.29506,863.373683,799.090439,739.1475
Ge,32,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3781.284152,3229.502891,2773.622715,2568.468208,2265.849089,2019.440399,1799.441433,1574.35192,1373.448522,1152.360555,5483.893904,6893.441587,6156.617215,5521.812142,5701.409602,5171.394053,4701.414785,4268.709284,3875.357102,3531.167811,3223.260791,2931.257423,2693.179893,2467.716291,2262.982464,2078.757496,1912.957594,1762.937854,1626.928207,1479.608345,1361.041197,1253.86355,1161.098392,1113.511745,1000.804766,938.860622,868.951805,803.762714
As,33,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4207.83033,3618.288006,3107.778578,2875.433202,2532.928966,2254.052764,2005.472187,1751.728672,1525.707096,1277.517684,1133.20683,1006.893589,4734.952359,6021.461629,5426.004781,4895.296039,5083.007655,4615.503261,4193.562666,3822.07829,3488.258032,3174.333144,2918.475598,2673.754251,2451.337984,2250.927872,2070.632661,1908.484805,1761.322709,1605.176738,1480.516916,1366.565741,1265.862184,1213.921833,1091.529684,1024.410332,948.651413,877.337934
Se,34,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4523.745453,3879.346752,3342.603577,3099.516652,2739.917096,2445.509808,2181.589972,1913.688962,1667.751384,1393.049369,1233.724706,1094.504051,978.991563,879.801661,4084.645547,5218.962104,4719.685673,4264.911357,4433.772993,4039.001695,3689.189946,3358.815827,3087.224277,2830.093202,2596.651431,2385.027771,2193.732655,2021.557214,1865.317632,1699.358518,1566.887876,1446.728734,1342.492722,1288.925736,1161.856408,1091.163966,1011.038215,936.068375
Br,35,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,5084.010169,4361.301754,3758.014098,3484.225481,3079.120145,2747.241232,2449.726657,2148.648459,1878.117392,1578.907454,1403.942877,1250.268966,1117.971695,1003.36738,904.847465,817.452516,3692.424107,4716.758032,4262.040687,3866.227214,4046.835699,3681.169215,3386.282318,3106.660717,2850.566551,2619.533735,2411.783286,2224.044648,2052.45961,1870.201664,1724.515257,1592.346996,1477.634595,1418.638927,1279.459307,1202.981367,1117.897759,1036.653985
Kr,36,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,5549.772111,4759.424226,4100.274339,3800.996985,3357.943058,2994.053744,2667.359773,2337.125452,2042.368918,1716.090063,1524.249833,1356.062231,1215.808632,1095.043422,990.639073,897.550394,815.335898,740.377071,3234.898853,4139.512769,3760.474939,3405.891518,3593.094197,3291.218796,3020.97429,2778.257222,2558.170931,2359.525744,2179.205483,1987.303887,1832.78663,1692.525881,1570.620597,1507.947466,1360.111467,1278.716708,1188.239252,1103.454903
Rb,37,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,6126.908467,5255.117041,4527.692937,4197.305465,3707.848429,3306.526111,2945.421673,2578.05124,2250.483669,1888.962982,1677.926641,1492.841154,1337.966635,1204.200902,1088.930206,986.147442,895.361131,812.83529,738.087901,673.018205,2954.824562,3724.03367,3381.631056,3076.613658,3247.635753,2988.625922,2757.843646,2551.139629,2359.717113,2153.502357,1987.559823,1836.478225,1704.629529,1636.618093,1475.437141,1385.138619,1288.690276,1197.161649
Sr,38,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,7053.809594,6061.200483,5231.274513,4853.901935,4294.287929,3834.931792,3421.160004,3015.660523,2646.436841,2226.264708,1978.150108,1760.698104,1579.628119,1423.239937,1287.907816,1166.979945,1059.966546,962.66302,874.513379,797.843021,729.296687,665.015606,2662.155261,3397.496296,3101.178332,2837.975011,3001.082012,2769.02503,2559.866414,2338.612275,2159.759287,1996.520463,1854.317086,1781.074591,1607.122657,1508.872892,1403.923741,1304.20767
Y,39,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,7796.163899,6701.745534,5785.179473,5368.072351,4749.305358,4241.157628,3783.524098,3331.926849,2928.882684,2478.27629,2209.813662,1966.552066,1763.041513,1587.248013,1435.728924,1300.590419,1181.194456,1072.124344,973.265913,887.362357,810.648523,738.782168,680.280136,624.987103,2437.016381,3105.947939,2839.851023,2605.853522,2765.77545,2525.018601,2334.005583,2161.169738,2009.293486,1930.519396,1743.248689,1637.176783,1523.835105,1415.615964
Zr,40,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,8474.003345,7292.121857,6298.640219,5845.956836,5174.248633,4622.517485,4125.705502,3632.708153,3192.287595,2701.547661,2412.708636,2158.119647,1940.144863,1749.54654,1582.269805,1433.201435,1301.59266,1181.932053,1073.468938,978.584464,893.804635,814.281962,749.598446,688.466798,633.043527,583.191458,2211.716744,2821.798208,2585.810784,2343.796101,2488.562608,2302.929111,2142.026917,2059.504949,1862.708629,1750.006125,1629.532411,1514.562124
Nb,41,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,9291.756041,7998.578896,6913.868046,6418.073196,5681.705355,5076.06673,4530.255277,3988.959617,3505.186338,2965.777363,2648.097441,2367.767372,2132.973284,1928.911181,1750.274147,1587.801261,1441.86971,1308.764566,1188.167207,1083.434269,989.744873,901.677687,829.901429,761.943809,700.389032,645.016116,595.244649,550.48485,2033.111326,2556.128762,2342.412372,2154.705195,2302.605893,2213.691669,2002.455294,1883.720809,1756.624274,1633.383775
Mo,42,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,9944.270082,8559.204022,7399.319455,6870.101407,6084.084109,5437.663192,4855.20487,4273.30077,3753.195654,3174.201526,2833.585433,2533.379878,2282.006074,2064.089123,1875.32891,1705.713086,1554.824217,1413.225824,1283.901434,1170.556665,1069.3473,974.550755,897.26551,824.069814,757.557375,697.593568,643.736255,595.277302,551.308821,504.61873,1798.818924,2299.803402,2125.704814,2037.641034,2114.882866,1989.556696,1855.39886,1727.417144
Tc,43,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,10638.29999,9179.83751,7943.082127,7379.771532,6543.692851,5856.947179,5238.090087,4616.334785,4054.284952,3424.835971,3055.700658,2731.13431,2459.783214,2224.776778,2021.612514,1839.831311,1678.690734,1531.538135,1397.042387,1275.066497,1165.565744,1061.988348,977.717312,898.054872,825.794224,760.72036,702.010679,649.05098,601.037148,550.011719,509.231955,751.498344,1647.22354,2142.725637,1967.320274,1848.131363,1977.109502,1839.482295
Ru,44,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,11409.44799,9857.576481,8541.557136,7934.061628,7031.781579,6290.055548,5622.039087,4982.027629,4403.284694,3731.588109,3324.056186,2966.298922,2667.84073,2409.734782,2186.775595,1987.494769,1811.031612,1650.248331,1504.189182,1377.060719,1261.926722,1151.414023,1060.296411,973.119818,894.211352,823.26786,759.508176,702.124821,649.924405,594.332318,549.980661,509.719497,474.686052,456.686552,1500.993973,1978.89813,1828.269368,1657.988596
Rh,45,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,12242.77606,10590.23307,9189.956072,8546.707397,7585.87686,6789.822885,6071.206124,5384.340588,4766.638309,4064.75819,3640.806204,3249.095003,2919.293782,2633.538691,2387.073306,2166.956937,1972.205342,1795.024298,1634.255224,1494.387919,1369.207113,1251.763585,1154.786318,1061.866672,976.166989,898.138204,828.121552,765.177822,708.13079,647.533664,598.999831,554.865414,516.536476,496.848404,450.226044,424.557389,1395.145599,1797.167709
Pd,46,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,12870.85519,11168.88353,9707.050695,9034.672406,8031.62753,7201.444343,6446.041666,5715.28028,5058.169129,4313.072714,3868.011508,3471.591319,3128.860031,2827.348429,2560.358203,2322.197766,2111.720759,1920.286428,1746.716631,1595.847119,1460.917599,1334.403093,1231.407059,1133.980423,1044.341107,962.806108,888.128473,820.209593,758.638483,693.239317,641.051911,593.688076,552.445246,531.213244,480.359465,450.622401,418.885584,404.651997
Ag,47,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,13171.17639,11969.9438,10428.23418,9710.621731,8638.22131,7749.051199,6941.601228,6163.745942,5461.247557,4661.335055,4182.559703,3753.771743,3391.090207,3074.263866,2795.808352,2539.111904,2305.971053,2094.105597,1902.245858,1735.671665,1586.890724,1447.571833,1334.252726,1227.153261,1130.149417,1042.840083,963.404718,891.377627,824.974856,753.632774,696.663733,644.950909,600.05552,576.999856,521.74705,489.35107,454.783845,421.028287
Cd,48,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,13448.33358,11753.37726,10747.23685,10033.71921,8963.298949,8071.797187,7261.286199,6460.310166,5728.065394,4888.777327,4385.968788,3936.476318,3554.523641,3220.988988,2929.77541,2667.777554,2434.429561,2213.989986,2012.148786,1834.090751,1675.213088,1526.590799,1405.754666,1291.598125,1188.287059,1095.381344,1011.98869,936.945542,868.362848,795.060221,735.450267,680.846068,633.318442,608.858753,550.346583,516.294221,479.950609,444.380118
In,49,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,14099.02888,12448.44497,10878.48206,10618.63611,9494.054016,8562.088406,7717.040335,6862.838722,6086.544087,5199.518597,4664.864091,4186.592664,3783.009752,3430.816244,3121.869565,2843.354974,2594.865513,2366.928863,2158.876073,1973.624992,1805.551943,1643.434778,1511.77617,1387.529406,1275.192903,1174.26809,1083.717593,1002.289285,928.566852,850.279163,787.449177,730.227467,679.782457,653.551462,590.742776,554.029161,514.857465,476.758074
Sn,50,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,12553.41941,13052.61483,11430.63316,10666.07385,9951.930076,8971.019503,8082.111236,7187.014449,6375.536346,5455.633103,4903.452141,4403.370019,3978.115244,3606.665515,3282.593491,2990.23392,2729.228619,2489.178108,2270.25424,2077.550225,1904.502912,1741.160674,1604.383068,1471.717558,1351.437815,1243.202942,1146.241274,1059.1571,980.36025,896.746732,830.109035,769.638749,716.959964,689.83306,624.623214,585.967779,544.711917,504.400839
Sb,51,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,13663.35478,11633.52098,12076.53581,11255.48534,10032.02328,9022.993843,8491.299747,7553.461826,6701.966813,5735.851703,5158.664813,4643.115429,4199.461486,3809.580665,3466.351641,3157.4379,2882.201966,2628.598167,2397.317004,2194.412109,2011.962827,1839.325703,1698.056654,1563.793788,1439.055728,1324.899446,1221.388424,1127.792571,1043.202182,953.534646,882.137412,817.395401,761.221316,732.389825,663.375208,623.288882,580.434724,538.038618
Te,52,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,14460.37357,12219.94732,10432.24828,11026.52234,10337.54086,9286.743055,8337.914868,7748.672622,6870.88255,5880.176717,5289.290754,4762.697341,4314.993094,3921.598425,3571.357521,3254.109673,2969.914311,2708.777926,2470.761796,2261.978863,2074.498884,1897.621615,1752.73945,1614.915157,1488.790439,1374.44244,1269.785519,1174.5736,1086.934759,992.879578,918.041253,850.219106,791.415135,761.250791,689.180652,647.637654,603.218711,560.03297
I,53,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,16158.55805,13471.02855,11447.36218,10570.24859,10629.99043,10057.58378,9025.238849,8055.16476,7479.007772,6392.337487,5745.333234,5168.775489,4681.465606,4255.388339,3881.02981,3539.674872,3232.14433,2947.211698,2687.070914,2458.752147,2253.812726,2060.521592,1902.494633,1752.428359,1615.667008,1492.016898,1380.109525,1278.884161,1185.964325,1086.333653,1004.984334,930.319104,865.611032,832.429283,753.197996,707.59599,658.85179,611.747378
Xe,54,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,17578.04264,14453.17731,12151.587,11193.49354,9802.967829,9596.6668,8892.327932,8438.20849,7509.292816,6742.064013,6050.331907,5433.338465,4914.069313,4461.88238,4068.248329,3712.967757,3395.577977,3098.897536,2826.90497,2584.684543,2367.323678,2162.260896,1994.658899,1835.548583,1690.813283,1560.152839,1442.254683,1335.817832,1238.983677,1135.767962,1052.976172,977.556187,910.513258,875.419339,791.64439,743.420632,691.895829,642.204909
Cs,55,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2521.302685,15796.96482,13206.89212,12129.26448,10584.8786,9374.665089,8311.68117,8515.764264,8007.01503,6850.315433,6475.885958,5827.593037,5281.095274,4803.409038,4381.11217,3998.907758,3656.666482,3339.637263,3049.066962,2787.737233,2553.189354,2331.830743,2150.957681,1979.290562,1822.631143,1680.914894,1553.007516,1437.544821,1332.553818,1220.708935,1131.255489,1049.89828,979.100438,942.678923,855.099243,803.326711,747.986876,694.345517
Ba,56,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2681.576341,2387.751854,13877.97036,12731.50323,11085.21086,9794.500172,8678.22537,7646.719492,7814.813278,7092.942346,6387.353038,5783.668816,5518.8292,5028.480571,4588.589674,4188.104816,3827.725349,3494.243838,3189.035056,2916.644937,2672.030609,2440.978379,2252.290027,2073.29444,1909.576337,1761.240093,1626.793991,1505.154839,1394.624878,1276.954988,1182.831301,1097.239843,1022.775504,984.47407,892.972336,840.502008,784.302188,728.712347
La,57,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,2843.549598,2535.333532,2264.507052,8887.164067,11772.16651,10392.04151,9197.354632,8101.528169,7136.174367,7038.856268,6738.565555,6068.064278,5519.222889,5290.772107,4842.610727,4429.173981,4052.939945,3701.764035,3379.994321,3095.40988,2838.48034,2593.488033,2392.76572,2201.791972,2028.301729,1871.819686,1729.774192,1601.123147,1483.741619,1358.426457,1258.257881,1167.202202,1087.913006,1047.099368,949.595727,893.656568,833.751521,775.90276
Ce,58,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3042.710421,2708.652439,2415.691145,2278.062743,8686.20441,11545.76817,10073.26783,8796.460555,7705.19772,6509.828575,6772.093145,6481.297167,5868.885719,5344.091329,5141.580883,4718.826793,4326.785571,3956.432811,3615.631368,3311.670467,3037.730993,2777.486408,2563.814376,2360.122248,2173.449455,2004.101124,1851.767904,1714.512656,1588.92405,1454.588537,1346.824343,1248.709717,1163.451227,1119.639126,1014.966092,954.836624,890.468672,828.342232
Pr,59,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3161.331366,2824.792585,2527.21543,2386.515648,2172.488495,8385.030852,11050.95567,9532.401961,8280.832691,6959.72609,6199.400374,6460.28323,6223.154335,5646.31745,5167.170996,4971.559757,4581.295442,4197.482019,3840.814689,3520.471008,3231.290667,2955.848966,2729.278012,2512.921621,2314.560283,2134.54831,1971.966949,1825.152715,1691.651747,1549.441143,1435.093828,1330.852635,1240.007869,1193.213307,1081.459695,1017.356029,948.736261,882.404468
Nd,60,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3259.806246,2917.223045,2613.52478,2470.227691,2250.580082,2063.9334,7506.922465,10011.28377,8781.150003,7409.208669,6600.924973,5886.766532,6160.615192,5936.984968,5388.160529,4919.427105,4730.470041,4350.093502,3990.493609,3662.077445,3365.055432,3079.796618,2845.241432,2621.323866,2415.81862,2229.686609,2059.560681,1905.83192,1766.16766,1617.717339,1499.018823,1389.909263,1295.075009,1246.216841,1130.11023,1066.081498,991.520638,921.54571
Pm,61,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3430.463228,3072.428499,2754.60744,2604.509538,2374.367933,2178.659042,1996.959832,7210.262458,9529.572903,7996.003348,7097.034328,6306.252903,5646.250237,5926.877466,5358.285943,5198.621472,4743.708203,4355.783405,4174.445295,3847.352407,3546.757107,3261.536102,3022.809778,2794.274647,2577.715569,2377.891898,2196.673255,2031.263097,1880.895877,1721.151328,1593.486253,1477.798899,1376.592286,1324.280455,1200.798916,1132.500795,1052.479635,977.634614
Sm,62,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3519.225563,3153.595088,2828.076972,2674.19864,2438.000607,2237.00658,2050.393897,1841.424879,6564.374722,8326.633203,7388.699838,6563.738351,5874.706618,5279.957444,5567.129716,5034.310553,4894.908149,4455.954068,4073.545871,3925.426222,3621.433746,3328.187542,3087.286621,2854.623735,2640.038524,2442.350259,2257.831808,2090.012095,1937.164491,1772.118308,1640.217385,1520.51253,1416.550912,1363.119806,1235.982821,1165.710443,1083.933069,1006.6666
Eu,63,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3580.367077,3222.957104,2901.621001,2748.60233,2512.800864,2311.076553,2122.987977,1911.989705,1712.207099,8844.528357,7848.928555,6973.191824,6241.116443,5608.921586,5062.008029,5346.295479,4840.717887,4703.365233,4278.231097,3922.428909,3783.345402,3479.47747,3226.471788,2984.580199,2762.096532,2557.638518,2371.459306,2197.957953,2037.328729,1865.747526,1726.674464,1600.402046,1490.62486,1434.283301,1301.129695,1227.50238,1141.213417,1060.543728
Gd,64,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3795.239102,3401.022556,3049.985576,2884.067769,2629.332404,2412.679779,2211.549383,1987.53329,1778.331042,1536.470244,7991.871327,7119.17681,6388.219387,5755.753849,5207.346987,4716.679723,5008.123927,4527.482323,4401.616702,4014.100044,3684.09133,3541.279687,3285.172628,3039.400134,2812.676745,2606.925721,2417.459587,2245.373626,2085.624363,1911.100624,1770.590102,1642.015659,1529.283468,1471.315073,1334.513578,1259.18471,1172.040422,1089.127358
Tb,65,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,3972.399056,3564.700381,3199.546468,3026.447797,2760.209022,2533.405465,2322.770836,2085.448611,1865.101416,1612.839541,1460.26703,7704.74784,6893.333956,6193.410813,5588.266685,5048.437854,4571.716943,4840.541001,4373.041103,4268.242169,3893.882904,3558.119106,3448.713578,3188.534177,2951.593916,2734.515148,2538.066188,2358.219551,2192.688613,2014.120797,1867.152377,1732.298837,1614.7008,1553.378756,1408.402302,1328.604049,1236.310525,1150.002863
Dy,66,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4058.375956,3662.534855,3302.990651,3131.049681,2864.909376,2636.914489,2424.011884,2175.963904,1944.287069,1681.7798,1521.548185,1378.578494,7212.592476,6480.482327,5847.395977,5282.78591,4784.036581,4329.52958,4586.156112,4156.509299,3939.205576,3694.630646,3406.954425,3291.297798,3043.852843,2821.061234,2616.662086,2431.87979,2262.152759,2078.831092,1930.857753,1793.050404,1671.259661,1608.564618,1459.749015,1376.795795,1280.790625,1191.082418
Ho,67,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4211.376773,3811.874126,3445.382342,3269.240644,2995.842267,2760.70134,2540.639933,2279.679245,2035.411338,1759.135957,1593.809578,1443.195715,1315.632946,6829.692774,6162.013672,5566.543609,5040.604969,4561.278843,4127.734485,4392.888951,3982.093668,3622.022641,3563.363957,3272.863635,3019.40424,2927.778475,2717.816289,2524.988401,2349.121458,2160.503203,2006.894145,1866.389135,1741.99033,1676.935612,1522.154108,1436.733111,1336.63415,1242.753777
Er,68,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4409.304376,3998.424349,3618.043341,3434.318861,3148.407701,2901.966015,2670.961541,2394.066274,2134.851085,1842.418487,1668.050867,1511.846312,1377.334636,1259.771763,6500.06925,5870.510593,5314.697641,4808.24472,4350.843036,3952.360954,4219.754342,3809.659261,3499.48358,3434.531987,3153.065322,2911.83564,2825.701902,2627.212029,2443.772155,2247.370774,2089.230556,1943.140932,1814.949403,1748.675505,1588.921875,1499.65236,1395.577733,1298.021032
Tm,69,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4650.658797,4220.185523,3820.91727,3627.191626,3325.150704,3064.439118,2819.970206,2523.53918,2246.229443,1934.572166,1749.292473,1584.346925,1444.686306,1320.395342,1211.630529,6195.241485,5608.614642,5073.885433,4590.877397,4170.268673,3795.610834,4037.397435,3689.141732,3380.199542,3320.456454,3052.685348,2823.118221,2742.854174,2551.327393,2345.952402,2180.087651,2028.69285,1895.295049,1826.092882,1661.606197,1569.417105,1460.847855,1358.496535
Yb,70,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,4832.74818,4388.235637,3977.021794,3776.673481,3462.927345,3191.334267,2936.438425,2623.426142,2330.730503,2002.954503,1808.753681,1636.280715,1490.687367,1362.387999,1249.306249,1147.348931,5829.975772,5273.501436,4770.984558,4333.324457,3943.57548,3578.548081,3850.826509,3503.770939,3212.079589,3162.834353,2910.994452,2695.42748,2621.078023,2410.76268,2241.023994,2085.706689,1949.682246,1879.278685,1710.51113,1616.599638,1508.07516,1403.667873
Lu,71,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,5062.164414,4593.652115,4163.961054,3955.553528,3628.59282,3345.29903,3079.45359,2748.906115,2439.608806,2094.108158,1889.855234,1708.714671,1555.989109,1423.050016,1305.98209,1199.340397,1104.254771,5475.994083,4960.29037,4510.694046,4109.811302,3733.913573,3428.206435,3687.432895,3359.828838,3085.659487,3046.754674,2809.787549,2602.650934,2500.644173,2325.06041,2164.558513,2023.656186,1950.803492,1777.316253,1680.464295,1568.8659,1463.759831
Hf,72,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,5545.591523,4978.226342,4471.350451,4230.471653,3857.865853,3537.230202,3238.109845,2885.379041,2558.787258,2194.461928,1979.256906,1788.482026,1627.841042,1487.889016,1365.84537,1255.831899,1155.903666,1063.933875,3442.252175,4681.898737,4270.382522,3884.060159,3569.564069,3272.143316,3522.148006,3224.952361,2967.832053,2741.894381,2712.320528,2480.057679,2301.117659,2239.410282,2093.730075,2018.174472,1838.763083,1739.128883,1623.909411,1514.847643
Ta,73,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,5948.241125,5312.546321,4751.766717,4486.911632,4080.251388,3733.397709,3410.032533,3035.552026,2690.504342,2305.857918,2078.778836,1877.74946,1708.393101,1561.012688,1432.433854,1316.559849,1213.269905,1117.383857,1028.859823,3266.16213,4447.100698,4048.563398,3723.635683,3416.20647,3137.141525,3388.980187,3112.42482,2868.273566,2653.174452,2595.080883,2397.20005,2226.385471,2174.704105,2096.545625,1910.810025,1807.620903,1687.889854,1575.019028
W,74,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,6345.69647,5643.938505,5029.782911,4741.649782,4300.948161,3927.795767,3582.568364,3196.289591,2829.536859,2421.625001,2181.500808,1969.250249,1790.795285,1635.751761,1500.734929,1379.087814,1270.760247,1171.059205,1079.711706,997.612355,3103.51871,4205.347707,3870.207156,3552.24035,3263.559918,3003.556289,2769.523972,3000.496707,2764.902658,2526.042963,2501.413954,2313.345231,2156.290347,2077.291556,1978.277801,1871.78556,1748.096678,1631.390402
Re,75,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,6577.085405,5940.082553,5288.094601,4982.491681,4515.925584,4120.779519,3755.898451,3371.717543,2997.409875,2563.226311,2307.657758,2081.861124,1892.064058,1727.224502,1583.702813,1454.570065,1339.524299,1233.67821,1137.045952,1051.911813,973.589979,2949.906913,4026.909077,3697.593305,3398.070671,3128.010925,2884.87401,2665.977207,2890.049728,2636.464821,2438.71231,2299.080416,2247.357147,2160.319105,1964.015282,1940.038874,1812.758011,1691.881709
Os,76,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,6682.527254,6019.939764,5430.651764,5150.20912,4691.867169,4279.43636,3898.138785,3498.86228,3130.533865,2688.170808,2418.880154,2180.892067,1980.958495,1807.370637,1656.238746,1520.357156,1399.299407,1287.943328,1186.312581,1096.875578,1016.305135,938.972666,2811.994223,3822.266099,3512.607238,3233.656806,2981.877948,2755.347725,2549.487001,2729.05391,2520.380817,2335.708052,2174.985733,2235.651456,2023.163192,1911.338808,1863.420844,1739.97698
Ir,77,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,7024.417682,6292.307079,5649.661362,5346.594562,4879.744429,4481.675538,4110.428089,3720.293491,3357.670985,2928.492975,2640.99684,2376.369017,2152.763449,1959.131933,1791.073908,1640.343849,1506.470916,1383.728252,1271.989975,1173.87572,1085.668191,1002.170284,933.727989,2717.801118,3684.425341,3389.841815,3124.850843,2886.069423,2669.119876,2438.531319,2642.932906,2440.56912,2272.057581,2185.288296,2117.416957,1991.072117,1856.050333,1752.340869
Pt,78,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,7257.579632,6631.998613,5943.976918,5620.943112,5125.791147,4703.264323,4310.44861,3896.281448,3510.435374,3066.415225,2797.219457,2544.683415,2319.894152,2111.677763,1926.127359,1760.317933,1613.342413,1478.91315,1356.823016,1249.875853,1153.982565,1063.558536,989.480799,919.020092,2612.204602,2405.16947,3257.748007,3008.165584,2781.723775,2540.634317,2347.966132,2542.274597,2364.092216,2273.044378,2060.904198,1943.492067,1929.067078,1793.374232
Au,79,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,7676.345017,6992.790164,6258.44534,5914.493318,5388.880222,4942.253251,4526.76921,4086.345724,3677.407609,3206.040377,2920.860679,2663.755888,2440.898466,2236.156006,2050.573585,1882.680961,1730.17125,1585.552987,1451.900511,1335.066912,1230.548381,1132.139667,1051.736779,975.428408,905.858612,842.729237,2332.660532,3157.412859,2917.279051,2662.402213,2458.854108,2273.969014,2458.449478,2367.591823,2150.225782,2028.355485,1887.204382,1870.623742
Hg,80,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,8046.000351,7167.00873,6537.413442,6173.243244,5617.284552,5146.364754,4709.405613,4244.071515,3813.348522,3318.924996,3019.492412,2749.915047,2519.860381,2316.63377,2133.719397,1961.942951,1803.703715,1657.926459,1524.745898,1407.349036,1301.552081,1198.256569,1111.602747,1029.248648,954.354144,886.804361,825.84062,2253.994893,3044.634165,2775.113083,2560.241939,2365.70207,2196.556222,2109.68756,2222.82752,2096.428897,1951.299866,1814.369044
Tl,81,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,8229.813816,7445.160647,6652.529074,6345.68841,5836.084326,5347.421998,4894.730205,4405.244932,3949.612831,3430.429205,3117.733515,2835.517648,2594.974086,2383.395272,2196.35648,2026.244048,1868.836121,1719.2739,1579.501239,1456.394599,1345.660751,1240.644897,1154.402918,1072.148762,996.893413,928.561943,865.477089,807.110678,2175.532388,2895.545586,2668.678154,2463.411135,2285.427888,2194.10569,1978.674032,2179.025376,2019.881197,1876.288655
Pb,82,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,8564.229029,7744.368929,6912.760599,6523.031214,5992.102592,5553.070808,5095.747164,4570.313498,4081.847288,3528.93414,3200.455789,2907.976714,2659.229585,2441.703031,2251.283741,2079.006587,1924.261594,1781.118059,1641.846433,1515.221985,1398.872225,1288.773619,1198.43961,1112.273025,1033.402565,961.928996,897.095347,838.300144,784.502313,2072.543121,2790.014554,2574.020432,2386.140485,2289.739448,2062.756087,1938.155245,2112.630516,1954.339723
Bi,83,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,8893.412472,7981.5705,7232.650827,6826.645645,6206.467709,5799.775143,5317.731709,4762.249092,4246.711692,3666.939563,3320.925111,3013.379429,2753.643443,2525.902889,2326.283127,2146.093701,1984.8474,1835.538051,1698.725482,1575.713155,1458.973064,1344.090457,1249.190938,1158.802136,1076.148116,1001.314678,933.349339,871.756432,815.427677,755.074567,2003.39182,1850.801481,2497.434699,2396.073316,2157.328337,2026.015325,1878.995662,1741.464893
Po,84,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,9229.451077,8293.867764,7450.089118,7040.022019,6492.441425,5946.870813,5445.419923,4978.323123,4436.491791,3830.44445,3468.785186,3146.468184,2874.415631,2637.04925,2428.801014,2240.068379,2071.144018,1915.158287,1772.025438,1645.040769,1530.27125,1418.855114,1322.598519,1227.740968,1139.911906,1060.208307,988.043123,922.61363,862.716392,798.532872,746.785082,699.442817,1818.557697,2540.99823,2280.482228,2137.952041,1981.78332,1836.847093
At,85,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,9102.959377,8687.089561,7807.010616,7376.335199,6806.968699,6234.2915,5704.16854,5179.577487,4636.764139,4002.450335,3626.317183,3289.657005,3004.407265,2754.849336,2536.48236,2338.717913,2161.151343,1997.133408,1846.781069,1713.977314,1593.980184,1478.595829,1378.449869,1282.841108,1194.921227,1111.741469,1035.896547,967.145062,904.280567,836.949548,782.664773,732.922412,689.311028,1837.227807,2421.108778,2256.108371,2079.194543,1922.079889
Rn,86,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,8982.037589,8052.367978,7692.343828,7282.519313,6652.64939,6186.935604,5664.120411,5060.814479,4597.538847,3966.069482,3591.698269,3259.013369,2975.468282,2727.664588,2510.400447,2314.042944,2138.151229,1974.805753,1825.136464,1692.786333,1573.231296,1459.514936,1365.776737,1275.997579,1193.448613,1115.035411,1041.613734,971.992739,908.357978,840.221159,785.314148,735.099043,691.085511,668.30744,1687.413234,1562.264013,2074.920955,1915.309311
Fr,87,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,9391.996289,8412.16514,8009.601446,7576.971065,6914.111824,6352.852681,5909.697373,5290.741162,4709.373578,4143.415612,3749.677141,3400.373894,3105.421178,2846.46468,2618.981798,2413.205065,2228.847869,2058.553459,1901.736453,1762.904672,1637.391595,1518.119883,1419.728086,1325.526702,1238.994181,1160.15624,1088.304347,1020.667366,956.123805,884.221625,826.163237,773.072942,726.543107,702.468314,645.142429,613.283841,1509.601982,2020.735478
Ra,88,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,10099.25847,9054.49652,8091.646101,7632.423917,7371.940557,6751.876912,6180.393982,5606.973813,5133.497264,4483.939622,4138.860172,3735.598234,3395.953262,3100.848757,2843.5616,2610.803407,2402.569332,2210.540666,2035.313484,1880.932138,1742.065943,1610.453478,1502.423385,1399.289722,1304.903365,1218.648675,1140.232122,1069.173898,1003.399372,929.054623,867.716186,810.91624,761.231455,735.554724,674.448206,640.452042,596.389024,1448.999506
Ac,89,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,10222.27525,9171.490587,8206.288957,7745.626334,7483.799331,6861.95499,6288.242448,5720.384178,5260.466486,4606.502821,4168.897811,3841.456559,3497.951012,3199.156818,2936.697711,2698.403226,2483.955241,2285.688273,2104.269031,1944.45955,1800.426159,1663.87031,1551.667405,1444.518833,1346.448913,1257.155174,1175.725398,1101.805935,1033.988547,961.243884,900.441366,843.468058,792.186381,765.444685,701.862706,666.543076,620.90663,577.965759
Th,90,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,9996.166782,9478.299516,8509.02141,8030.795421,7297.68408,6670.367526,6495.476951,5901.758259,5352.521562,4768.122558,4349.74955,3965.135183,3703.857554,3386.441797,3101.742992,2845.321363,2616.503624,2405.047173,2210.879993,2039.13793,1884.092202,1737.340373,1616.9057,1502.108042,1397.282532,1302.123356,1215.951681,1137.676172,1065.967507,988.869026,926.639827,869.497305,817.91547,790.591473,724.078775,683.42243,639.747099,596.308843
Pa,91,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,10414.46753,9938.821707,8953.604724,8456.679955,7690.187893,7028.514907,6412.356554,6210.433451,5610.646386,4932.254822,4580.61052,4181.679376,3833.550768,3593.092666,3307.104742,3037.450226,2789.191194,2560.605606,2351.176037,2166.899233,2000.533983,1842.935344,1713.54682,1590.170948,1477.319168,1374.791926,1282.173104,1198.201885,1121.482628,1039.182894,972.910991,912.151907,858.430228,830.447136,761.970788,719.301033,673.454998,627.64928
U,92,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,###,9464.332209,9453.618591,9010.815342,8520.88315,7759.849324,7095.962287,6472.729688,5861.958269,5658.500966,4989.233291,4571.773616,4239.091374,3882.785012,3566.029048,3349.99086,3086.458473,2843.429689,2611.188563,2396.792029,2209.061711,2039.526078,1878.830406,1746.794645,1620.802428,1505.057229,1399.605812,1304.31654,1217.935549,1139.185336,1054.854031,986.884463,924.560708,870.032574,841.877288,773.13499,730.805275,685.26023,638.866374
