 "LiF420"    1.802          0.000058    "fe"    "ka"
 "LiF220"    2.848          0.000058    "fe"    "ka"
 "LIF"       4.0267         0.000058    "fe"    "ka"
 "LIFH"      4.0267         0.000058    "fe"    "ka"
 "LLIF"      4.0267         0.000058    "fe"    "ka"
 "LIFL"      4.0267         0.000058    "fe"    "ka"
 "NaCl"      5.641          0.          "fe"    "ka"
 "Si"        6.2709         0.          "ca"    "ka"
 "Ge"        6.532          0.          "ca"    "ka"
 "QTZ011"    6.686          0.          "ca"    "ka"
 "QTZ010"    8.50           0.          "ca"    "ka"
 "PET"       8.750          0.000144    "ca"    "ka"
 "LPET"      8.750          0.000144    "ca"    "ka"
 "PETL"      8.750          0.000144    "ca"    "ka"
 "PETH"      8.750          0.000144    "ca"    "ka"
 "PETJ"      8.750          0.000144    "ca"    "ka"
 "EDT"       8.808          0.          "ca"    "ka"
 "ADP"       10.648         0.000476    "ca"    "ka"
 "GYPSUM"    15.19          0.          "si"    "ka"
 "MICA"      19.8           0.          "si"    "ka"
 "KAP"       26.63          0.          "si"    "ka"
 "RAP"       26.12          0.          "si"    "ka"
 "TAP"       25.745         0.00218     "si"    "ka"
 "TAPH"      25.745         0.00218     "si"    "ka"
 "LTAP"      25.745         0.00218     "si"    "ka"
 "TAPL"      25.745         0.00218     "si"    "ka"
 "WSi45"     45.0           0.010       "o"     "ka"
 "LDE45"     45.0           0.010       "o"     "ka"
 "PC0"       45.0           0.006       "o"     "ka"
 "WSi55"     55.0           0.014       "o"     "ka"
 "WSi60"     61.0           0.01483     "o"     "ka"
 "LDE1"      61.1           0.01        "o"     "ka"
 "LDE1H"     62.5           0.008       "c"     "ka"
 "WSi63"     63.0           0.015       "o"     "ka"
 "PC1"       60.6           0.00832     "o"     "ka"
 "NiCrBN"    65.0           0.016       "o"     "ka"
 "NiC"       80.2           0.018       "o"     "ka"
 "LSM"       80.0           0.03        "b"     "ka"
 "PC2"       95.0           0.021       "o"     "ka"
 "OV95"      96.8           0.02        "c"     "ka"
 "STE"       98.0           0.          "c"     "ka"
 "LDE2"      98.0           0.01        "c"     "ka"
 "LDE2H"     98.0           0.01        "c"     "ka"
 "PbSd"      100.6          0.          "c"     "ka"
 "PbSTEA"    100.6          0.          "c"     "ka"
 "ODPB"      100.7          0.0175      "o"     "ka"
 "LDE6H"     120.0          0.02        "b"     "ka"
 "WC144"     144.0          0.03        "c"     "ka"
 "LDEB"      145.0          0.01        "c"     "ka"
 "PC25"      147.66         0.02        "b"     "ka"
 "OV160"     160.0          0.03        "b"     "ka"
 "MoB4C"     194.57         0.04        "b"     "ka"
 "OV200"     197.4          0.04        "b"     "ka"
 "LDE3H"     200.0          0.02        "be"    "ka"
 "PC3"       200.5          0.02        "c"     "ka"
 "LDEC"      200.           0.04        "b"     "ka"
