[stage]
PictureSnap mode= 0
Number of calibration points= 2
Screen reference point1 (twips)=1080,1695
Screen reference point2 (twips)=16380,14805
Stage reference point1=-18310.07,-20343.54
Stage reference point2=1472.817,-37468.25
Number of Z calibration points= 0
Screen Z reference point1 (dummy)= 0
Screen Z reference point2 (dummy)= 0
Stage Z reference point1= 0.010178
Stage Z reference point2= 0.010178
Screen Z reference point3 (dummy)= 0
Stage Z reference point3= 0.010178
X_Polarity= 0
Y_Polarity= 0
Stage_Units=um
