[stage]
PictureSnap mode= 0
Number of calibration points= 2
Screen reference point1 (twips)=1095,1620
Screen reference point2 (twips)=16455,14850
Stage reference point1=63.01598,46.67984
Stage reference point2=45.48946,61.51628
Number of Z calibration points= 0
Screen Z reference point1 (dummy)= 0
Screen Z reference point2 (dummy)= 0
Stage Z reference point1= 0.010178
Stage Z reference point2= 0.010178
Screen Z reference point3 (dummy)= 0
Stage Z reference point3= 0.010178
X_Polarity=-1
Y_Polarity=-1
Stage_Units=mm
