08-22-1987    12:41:46
ARMSTRONG ELEMENT DATA STORAGE PROGRAM
K, L, & M LINE ENERGIES CALCULATED BY FRAME EQUATIONS (JTA ED)
K LINES 1-32, L LINES 22-95, M LINES 17-95 edit Bearden/Chambers
K, L, & M LINE ABSORPTION EDGES CALCULATED BY FRAME EQUATIONS (JTA edited)
K EDGE 4-40, L I-III EDGE 5-95, M I-V EDGE 17-95 Bearden/Chambers

H 
   Z/AT WT/K&L FLUOR Y:   1    1.008    0.000    0.000
   KL&M LINE E's:              0.000    0.000    0.000
   K,L123 EDGES:      0.004    0.000    0.000    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
He
   Z/AT WT/K&L FLUOR Y:   2    4.003    0.000    0.000
   KL&M LINE E's:              0.000    0.000    0.000
   K,L123 EDGES:      0.021    0.000    0.000    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
Li
   Z/AT WT/K&L FLUOR Y:   3    6.940    0.000    0.000
   KL&M LINE E's:              0.054    0.000    0.000
   K,L123 EDGES:      0.055    0.000    0.000    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
Be
   Z/AT WT/K&L FLUOR Y:   4    9.013    0.000    0.000
   KL&M LINE E's:              0.109    0.000    0.000
   K,L123 EDGES:      0.111    0.000    0.000    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
B 
   Z/AT WT/K&L FLUOR Y:   5   10.820    0.001    0.000
   KL&M LINE E's:              0.183    0.000    0.000
   K,L123 EDGES:      0.188    0.000    0.005    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
C 
   Z/AT WT/K&L FLUOR Y:   6   12.011    0.002    0.000
   KL&M LINE E's:              0.277    0.000    0.000
   K,L123 EDGES:      0.284    0.000    0.007    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
N 
   Z/AT WT/K&L FLUOR Y:   7   14.007    0.004    0.000
   KL&M LINE E's:              0.392    0.000    0.000
   K,L123 EDGES:      0.400    0.000    0.009    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
O 
   Z/AT WT/K&L FLUOR Y:   8   16.000    0.006    0.000
   KL&M LINE E's:              0.525    0.000    0.000
   K,L123 EDGES:      0.532    0.024    0.007    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
F 
   Z/AT WT/K&L FLUOR Y:   9   19.000    0.009    0.000
   KL&M LINE E's:              0.677    0.000    0.000
   K,L123 EDGES:      0.686    0.031    0.009    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
Ne
   Z/AT WT/K&L FLUOR Y:  10   20.180    0.013    0.000
   KL&M LINE E's:              0.849    0.000    0.000
   K,L123 EDGES:      0.867    0.045    0.018    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
Na
   Z/AT WT/K&L FLUOR Y:  11   22.990    0.019    0.000
   KL&M LINE E's:              1.041    0.000    0.000
   K,L123 EDGES:      1.072    0.063    0.031    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
Mg
   Z/AT WT/K&L FLUOR Y:  12   24.310    0.027    0.000
   KL&M LINE E's:              1.254    0.000    0.000
   K,L123 EDGES:      1.303    0.089    0.051    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
Al
   Z/AT WT/K&L FLUOR Y:  13   26.980    0.036    0.000
   KL&M LINE E's:              1.487    0.000    0.000
   K,L123 EDGES:      1.560    0.118    0.073    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
Si
   Z/AT WT/K&L FLUOR Y:  14   28.090    0.047    0.000
   KL&M LINE E's:              1.740    0.000    0.000
   K,L123 EDGES:      1.840    0.149    0.099    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
P 
   Z/AT WT/K&L FLUOR Y:  15   30.970    0.060    0.000
   KL&M LINE E's:              2.014    0.000    0.000
   K,L123 EDGES:      2.144    0.189    0.132    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
S 
   Z/AT WT/K&L FLUOR Y:  16   32.060    0.076    0.000
   KL&M LINE E's:              2.308    0.000    0.000
   K,L123 EDGES:      2.470    0.229    0.165    0.000
   M 1-5  EDGES:      0.000    0.000    0.000    0.000    0.000
Cl
   Z/AT WT/K&L FLUOR Y:  17   35.450    0.094    0.000
   KL&M LINE E's:              2.622    0.000    0.000
   K,L123 EDGES:      2.820    0.270    0.201    0.200
   M 1-5  EDGES:      0.017    0.000    0.000    0.000    0.000
Ar
   Z/AT WT/K&L FLUOR Y:  18   39.950    0.115    0.000
   KL&M LINE E's:              2.958    0.000    0.000
   K,L123 EDGES:      3.203    0.320    0.247    0.245
   M 1-5  EDGES:      0.025    0.000    0.000    0.000    0.000
K 
   Z/AT WT/K&L FLUOR Y:  19   39.100    0.138    0.000
   KL&M LINE E's:              3.314    0.000    0.000
   K,L123 EDGES:      3.608    0.377    0.296    0.294
   M 1-5  EDGES:      0.034    0.000    0.000    0.000    0.000
Ca
   Z/AT WT/K&L FLUOR Y:  20   40.080    0.163    0.001
   KL&M LINE E's:              3.692    0.368    0.000
   K,L123 EDGES:      4.038    0.438    0.350    0.346
   M 1-5  EDGES:      0.044    0.000    0.000    0.000    0.000
Sc
   Z/AT WT/K&L FLUOR Y:  21   44.960    0.190    0.001
   KL&M LINE E's:              4.091    0.395    0.000
   K,L123 EDGES:      4.489    0.500    0.407    0.402
   M 1-5  EDGES:      0.054    0.000    0.000    0.000    0.000
Ti
   Z/AT WT/K&L FLUOR Y:  22   47.900    0.219    0.001
   KL&M LINE E's:              4.511    0.452    0.000
   K,L123 EDGES:      4.965    0.564    0.461    0.455
   M 1-5  EDGES:      0.060    0.000    0.000    0.000    0.000
V 
   Z/AT WT/K&L FLUOR Y:  23   50.940    0.249    0.002
   KL&M LINE E's:              4.952    0.511    0.000
   K,L123 EDGES:      5.464    0.628    0.520    0.513
   M 1-5  EDGES:      0.066    0.000    0.000    0.000    0.000
Cr
   Z/AT WT/K&L FLUOR Y:  24   52.000    0.281    0.002
   KL&M LINE E's:              5.415    0.573    0.000
   K,L123 EDGES:      5.989    0.695    0.584    0.574
   M 1-5  EDGES:      0.074    0.000    0.000    0.000    0.000
Mn
   Z/AT WT/K&L FLUOR Y:  25   54.940    0.314    0.003
   KL&M LINE E's:              5.899    0.637    0.000
   K,L123 EDGES:      6.538    0.769    0.651    0.640
   M 1-5  EDGES:      0.084    0.000    0.000    0.000    0.000
Fe
   Z/AT WT/K&L FLUOR Y:  26   55.850    0.347    0.003
   KL&M LINE E's:              6.404    0.705    0.000
   K,L123 EDGES:      7.111    0.846    0.721    0.707
   M 1-5  EDGES:      0.093    0.000    0.000    0.000    0.000
Co
   Z/AT WT/K&L FLUOR Y:  27   58.930    0.381    0.004
   KL&M LINE E's:              6.930    0.776    0.000
   K,L123 EDGES:      7.710    0.926    0.794    0.779
   M 1-5  EDGES:      0.101    0.059    0.000    0.000    0.000
Ni
   Z/AT WT/K&L FLUOR Y:  28   58.710    0.414    0.005
   KL&M LINE E's:              7.478    0.852    0.000
   K,L123 EDGES:      8.332    1.008    0.872    0.854
   M 1-5  EDGES:      0.112    0.068    0.000    0.000    0.000
Cu
   Z/AT WT/K&L FLUOR Y:  29   63.540    0.446    0.006
   KL&M LINE E's:              8.048    0.930    0.000
   K,L123 EDGES:      8.980    1.096    0.951    0.933
   M 1-5  EDGES:      0.120    0.074    0.000    0.000    0.000
Zn
   Z/AT WT/K&L FLUOR Y:  30   65.370    0.479    0.007
   KL&M LINE E's:              8.639    1.012    0.000
   K,L123 EDGES:      9.661    1.194    1.043    1.022
   M 1-5  EDGES:      0.136    0.087    0.000    0.000    0.000
Ga
   Z/AT WT/K&L FLUOR Y:  31   69.720    0.510    0.009
   KL&M LINE E's:              9.252    1.098    0.000
   K,L123 EDGES:     10.370    1.298    1.142    1.117
   M 1-5  EDGES:      0.158    0.107    0.103    0.017    0.000
Ge
   Z/AT WT/K&L FLUOR Y:  32   72.590    0.540    0.010
   KL&M LINE E's:              9.886    1.188    0.000
   K,L123 EDGES:     11.110    1.414    1.248    1.217
   M 1-5  EDGES:      0.180    0.128    0.121    0.029    0.000
As
   Z/AT WT/K&L FLUOR Y:  33   74.920    0.568    0.012
   KL&M LINE E's:             10.547    1.282    0.000
   K,L123 EDGES:     11.867    1.526    1.359    1.324
   M 1-5  EDGES:      0.204    0.146    0.140    0.041    0.000
Se
   Z/AT WT/K&L FLUOR Y:  34   78.960    0.596    0.014
   KL&M LINE E's:             11.225    1.379    0.000
   K,L123 EDGES:     12.658    1.654    1.476    1.434
   M 1-5  EDGES:      0.231    0.168    0.162    0.057    0.000
Br
   Z/AT WT/K&L FLUOR Y:  35   79.910    0.622    0.016
   KL&M LINE E's:             11.924    1.480    0.000
   K,L123 EDGES:     13.474    1.782    1.596    1.553
   M 1-5  EDGES:      0.257    0.189    0.181    0.070    0.000
Kr
   Z/AT WT/K&L FLUOR Y:  36   83.800    0.646    0.019
   KL&M LINE E's:             12.645    1.586    0.000
   K,L123 EDGES:     14.326    1.921    1.727    1.677
   M 1-5  EDGES:      0.285    0.223    0.214    0.089    0.000
Rb
   Z/AT WT/K&L FLUOR Y:  37   85.470    0.669    0.021
   KL&M LINE E's:             13.388    1.694    0.000
   K,L123 EDGES:     15.200    2.065    1.864    1.807
   M 1-5  EDGES:      0.322    0.247    0.238    0.112    0.110
Sr
   Z/AT WT/K&L FLUOR Y:  38   87.620    0.691    0.024
   KL&M LINE E's:             14.152    1.807    0.000
   K,L123 EDGES:     16.105    2.216    2.007    1.941
   M 1-5  EDGES:      0.358    0.280    0.269    0.135    0.133
Y 
   Z/AT WT/K&L FLUOR Y:  39   88.910    0.711    0.027
   KL&M LINE E's:             14.938    1.923    0.000
   K,L123 EDGES:     17.038    2.373    2.155    2.079
   M 1-5  EDGES:      0.394    0.312    0.300    0.160    0.157
Zr
   Z/AT WT/K&L FLUOR Y:  40   91.220    0.730    0.031
   KL&M LINE E's:             15.746    2.042    0.273
   K,L123 EDGES:     17.998    2.532    2.307    2.223
   M 1-5  EDGES:      0.430    0.344    0.330    0.182    0.180
Nb
   Z/AT WT/K&L FLUOR Y:  41   92.910    0.747    0.035
   KL&M LINE E's:             16.576    2.166    0.296
   K,L123 EDGES:     18.986    2.698    2.465    2.371
   M 1-5  EDGES:      0.468    0.378    0.363    0.207    0.205
Mo
   Z/AT WT/K&L FLUOR Y:  42   95.940    0.764    0.039
   KL&M LINE E's:             17.427    2.293    0.321
   K,L123 EDGES:     20.000    2.866    2.625    2.523
   M 1-5  EDGES:      0.505    0.410    0.392    0.230    0.227
Tc
   Z/AT WT/K&L FLUOR Y:  43   99.000    0.779    0.043
   KL&M LINE E's:             18.300    2.424    0.347
   K,L123 EDGES:     20.933    3.043    2.793    2.678
   M 1-5  EDGES:      0.540    0.445    0.425    0.256    0.253
Ru
   Z/AT WT/K&L FLUOR Y:  44  101.100    0.793    0.047
   KL&M LINE E's:             19.194    2.559    0.374
   K,L123 EDGES:     21.980    3.224    2.967    2.838
   M 1-5  EDGES:      0.585    0.461    0.461    0.284    0.279
Rh
   Z/AT WT/K&L FLUOR Y:  45  102.900    0.806    0.052
   KL&M LINE E's:             20.111    2.697    0.402
   K,L123 EDGES:     23.053    3.412    3.146    3.002
   M 1-5  EDGES:      0.627    0.496    0.496    0.312    0.307
Pd
   Z/AT WT/K&L FLUOR Y:  46  106.400    0.818    0.058
   KL&M LINE E's:             21.049    2.839    0.431
   K,L123 EDGES:     24.153    3.604    3.330    3.173
   M 1-5  EDGES:      0.670    0.531    0.531    0.340    0.335
Ag
   Z/AT WT/K&L FLUOR Y:  47  107.900    0.830    0.063
   KL&M LINE E's:             22.009    2.984    0.462
   K,L123 EDGES:     25.278    3.806    3.524    3.351
   M 1-5  EDGES:      0.718    0.571    0.571    0.373    0.367
Cd
   Z/AT WT/K&L FLUOR Y:  48  112.400    0.840    0.069
   KL&M LINE E's:             22.991    3.134    0.494
   K,L123 EDGES:     26.429    4.018    3.727    3.538
   M 1-5  EDGES:      0.770    0.616    0.616    0.410    0.404
In
   Z/AT WT/K&L FLUOR Y:  49  114.800    0.850    0.075
   KL&M LINE E's:             23.994    3.287    0.527
   K,L123 EDGES:     27.607    4.238    3.938    3.730
   M 1-5  EDGES:      0.826    0.664    0.664    0.451    0.443
Sn
   Z/AT WT/K&L FLUOR Y:  50  118.700    0.859    0.081
   KL&M LINE E's:             25.020    3.414    0.562
   K,L123 EDGES:     28.811    4.465    4.156    3.929
   M 1-5  EDGES:      0.884    0.714    0.714    0.493    0.485
Sb
   Z/AT WT/K&L FLUOR Y:  51  121.800    0.867    0.088
   KL&M LINE E's:             26.067    3.605    0.597
   K,L123 EDGES:     30.040    4.698    4.380    4.132
   M 1-5  EDGES:      0.944    0.812    0.766    0.537    0.527
Te
   Z/AT WT/K&L FLUOR Y:  52  127.600    0.875    0.095
   KL&M LINE E's:             27.136    3.769    0.634
   K,L123 EDGES:     31.296    4.939    4.612    4.342
   M 1-5  EDGES:      1.006    0.870    0.819    0.582    0.572
I 
   Z/AT WT/K&L FLUOR Y:  53  126.900    0.882    0.103
   KL&M LINE E's:             28.227    3.938    0.673
   K,L123 EDGES:     32.578    5.188    4.852    4.559
   M 1-5  EDGES:      1.072    0.931    0.875    0.631    0.619
Xe
   Z/AT WT/K&L FLUOR Y:  54  131.300    0.888    0.110
   KL&M LINE E's:             29.340    4.110    0.712
   K,L123 EDGES:     33.887    5.453    5.104    4.782
   M 1-5  EDGES:      1.140    0.999    0.937    0.685    0.672
Cs
   Z/AT WT/K&L FLUOR Y:  55  132.900    0.895    0.118
   KL&M LINE E's:             30.474    4.287    0.753
   K,L123 EDGES:     35.221    5.714    5.359    5.011
   M 1-5  EDGES:      1.217    1.065    0.998    0.739    0.725
Ba
   Z/AT WT/K&L FLUOR Y:  56  137.300    0.900    0.126
   KL&M LINE E's:             31.631    4.466    0.795
   K,L123 EDGES:     36.581    5.989    5.624    5.247
   M 1-5  EDGES:      1.293    1.137    1.062    0.796    0.781
La
   Z/AT WT/K&L FLUOR Y:  57  138.900    0.906    0.135
   KL&M LINE E's:             32.809    4.651    0.832
   K,L123 EDGES:     37.968    6.266    5.891    5.484
   M 1-5  EDGES:      1.361    1.204    1.123    0.848    0.832
Ce
   Z/AT WT/K&L FLUOR Y:  58  140.100    0.911    0.144
   KL&M LINE E's:             34.009    4.840    0.882
   K,L123 EDGES:     39.381    6.549    6.164    5.723
   M 1-5  EDGES:      1.435    1.273    1.185    0.901    0.883
Pr
   Z/AT WT/K&L FLUOR Y:  59  140.900    0.915    0.153
   KL&M LINE E's:             35.231    5.034    0.928
   K,L123 EDGES:     40.820    6.835    6.440    5.963
   M 1-5  EDGES:      1.511    1.337    1.242    0.951    0.931
Nd
   Z/AT WT/K&L FLUOR Y:  60  144.200    0.920    0.162
   KL&M LINE E's:             36.475    5.230    0.978
   K,L123 EDGES:     42.284    7.126    6.726    6.209
   M 1-5  EDGES:      1.575    1.403    1.297    1.000    0.978
Pm
   Z/AT WT/K&L FLUOR Y:  61  145.000    0.924    0.171
   KL&M LINE E's:             37.741    5.433    1.030
   K,L123 EDGES:     43.775    7.428    7.013    6.461
   M 1-5  EDGES:      1.654    1.471    1.357    1.051    1.027
Sm
   Z/AT WT/K&L FLUOR Y:  62  150.400    0.927    0.181
   KL&M LINE E's:             39.029    5.636    1.081
   K,L123 EDGES:     45.292    7.737    7.312    6.717
   M 1-5  EDGES:      1.723    1.541    1.420    1.106    1.080
Eu
   Z/AT WT/K&L FLUOR Y:  63  152.000    0.931    0.190
   KL&M LINE E's:             40.338    5.846    1.131
   K,L123 EDGES:     46.836    8.052    7.617    6.981
   M 1-5  EDGES:      1.800    1.614    1.481    1.161    1.131
Gd
   Z/AT WT/K&L FLUOR Y:  64  157.200    0.934    0.200
   KL&M LINE E's:             41.670    6.057    1.185
   K,L123 EDGES:     48.405    8.376    7.930    7.243
   M 1-5  EDGES:      1.881    1.688    1.544    1.217    1.185
Tb
   Z/AT WT/K&L FLUOR Y:  65  158.900    0.937    0.210
   KL&M LINE E's:             43.023    6.273    1.240
   K,L123 EDGES:     50.000    8.708    8.252    7.515
   M 1-5  EDGES:      1.966    1.768    1.611    1.275    1.241
Dy
   Z/AT WT/K&L FLUOR Y:  66  162.500    0.940    0.220
   KL&M LINE E's:             44.398    6.495    1.293
   K,L123 EDGES:     51.621    9.046    8.581    7.790
   M 1-5  EDGES:      2.047    1.842    1.676    1.333    1.295
Ho
   Z/AT WT/K&L FLUOR Y:  67  164.900    0.943    0.231
   KL&M LINE E's:             45.795    6.720    1.348
   K,L123 EDGES:     53.269    9.394    8.918    8.068
   M 1-5  EDGES:      2.128    1.923    1.741    1.392    1.351
Er
   Z/AT WT/K&L FLUOR Y:  68  167.300    0.945    0.241
   KL&M LINE E's:             47.214    6.949    1.406
   K,L123 EDGES:     54.942    9.751    9.264    8.358
   M 1-5  EDGES:      2.207    2.006    1.812    1.453    1.409
Tm
   Z/AT WT/K&L FLUOR Y:  69  168.900    0.947    0.251
   KL&M LINE E's:             48.655    7.180    1.462
   K,L123 EDGES:     56.642   10.116    9.617    8.650
   M 1-5  EDGES:      2.307    2.090    1.885    1.515    1.468
Yb
   Z/AT WT/K&L FLUOR Y:  70  173.000    0.950    0.262
   KL&M LINE E's:             50.118    7.416    1.521
   K,L123 EDGES:     58.367   10.486    9.978    8.944
   M 1-5  EDGES:      2.398    2.173    1.950    1.576    1.528
Lu
   Z/AT WT/K&L FLUOR Y:  71  175.000    0.952    0.272
   KL&M LINE E's:             51.602    7.656    1.581
   K,L123 EDGES:     60.118   10.870   10.349    9.249
   M 1-5  EDGES:      2.491    2.263    2.024    1.639    1.589
Hf
   Z/AT WT/K&L FLUOR Y:  72  178.500    0.954    0.283
   KL&M LINE E's:             53.109    7.899    1.645
   K,L123 EDGES:     61.896   11.271   10.739    9.558
   M 1-5  EDGES:      2.601    2.365    2.108    1.716    1.662
Ta
   Z/AT WT/K&L FLUOR Y:  73  180.950    0.956    0.294
   KL&M LINE E's:             54.637    8.146    1.710
   K,L123 EDGES:     63.699   11.681   11.136    9.877
   M 1-5  EDGES:      2.708    2.469    2.194    1.793    1.743
W 
   Z/AT WT/K&L FLUOR Y:  74  183.850    0.957    0.304
   KL&M LINE E's:             56.188    8.398    1.775
   K,L123 EDGES:     65.528   12.100   11.544   10.200
   M 1-5  EDGES:      2.820    2.575    2.281    1.872    1.814
Re
   Z/AT WT/K&L FLUOR Y:  75  186.200    0.959    0.315
   KL&M LINE E's:             57.760    8.653    1.843
   K,L123 EDGES:     67.384   12.527   11.959   10.530
   M 1-5  EDGES:      2.932    2.682    2.367    1.950    1.890
Os
   Z/AT WT/K&L FLUOR Y:  76  190.200    0.960    0.325
   KL&M LINE E's:             59.354    8.912    1.910
   K,L123 EDGES:     69.265   12.968   12.385   10.870
   M 1-5  EDGES:      3.048    2.792    2.457    2.031    1.967
Ir
   Z/AT WT/K&L FLUOR Y:  77  192.200    0.962    0.335
   KL&M LINE E's:             60.970    9.175    1.980
   K,L123 EDGES:     71.172   13.418   12.824   11.210
   M 1-5  EDGES:      3.174    2.909    2.551    2.116    2.048
Pt
   Z/AT WT/K&L FLUOR Y:  78  195.100    0.963    0.346
   KL&M LINE E's:             62.608    9.442    2.051
   K,L123 EDGES:     73.105   13.880   13.273   11.560
   M 1-5  EDGES:      3.296    3.026    2.645    2.202    2.133
Au
   Z/AT WT/K&L FLUOR Y:  79  196.970    0.964    0.356
   KL&M LINE E's:             64.268    9.713    2.123
   K,L123 EDGES:     75.064   14.353   13.734   11.920
   M 1-5  EDGES:      3.425    3.148    2.743    2.291    2.220
Hg
   Z/AT WT/K&L FLUOR Y:  80  200.600    0.966    0.366
   KL&M LINE E's:             65.949    9.989    2.196
   K,L123 EDGES:     77.049   14.839   14.209   12.290
   M 1-5  EDGES:      3.562    3.279    2.847    2.385    2.313
Tl
   Z/AT WT/K&L FLUOR Y:  81  204.400    0.967    0.376
   KL&M LINE E's:             67.653   10.270    2.271
   K,L123 EDGES:     79.059   15.347   14.698   12.660
   M 1-5  EDGES:      3.704    3.416    2.957    2.485    2.406
Pb
   Z/AT WT/K&L FLUOR Y:  82  207.200    0.968    0.386
   KL&M LINE E's:             69.379   10.550    2.346
   K,L123 EDGES:     81.096   15.861   15.200   13.040
   M 1-5  EDGES:      3.851    3.554    3.066    2.586    2.502
Bi
   Z/AT WT/K&L FLUOR Y:  83  209.000    0.969    0.396
   KL&M LINE E's:             71.126   10.840    2.423
   K,L123 EDGES:     83.158   16.388   15.711   13.430
   M 1-5  EDGES:      3.999    3.696    3.177    2.688    2.603
Po
   Z/AT WT/K&L FLUOR Y:  84  210.000    0.970    0.406
   KL&M LINE E's:             72.895   11.130    2.493
   K,L123 EDGES:     85.246   16.939   16.244   13.814
   M 1-5  EDGES:      4.149    3.854    3.302    2.798    2.683
At
   Z/AT WT/K&L FLUOR Y:  85  210.000    0.971    0.415
   KL&M LINE E's:             74.686   11.430    2.572
   K,L123 EDGES:     87.360   17.493   16.785   14.213
   M 1-5  EDGES:      4.317    4.008    3.426    2.909    2.787
Rn
   Z/AT WT/K&L FLUOR Y:  86  222.000    0.972    0.425
   KL&M LINE E's:             76.499   11.730    2.653
   K,L123 EDGES:     89.500   18.049   17.337   14.619
   M 1-5  EDGES:      4.482    4.159    3.538    3.021    2.892
Fr
   Z/AT WT/K&L FLUOR Y:  87  223.000    0.972    0.434
   KL&M LINE E's:             78.334   12.030    2.735
   K,L123 EDGES:     91.666   18.639   17.907   15.031
   M 1-5  EDGES:      4.652    4.327    3.663    3.136    3.000
Ra
   Z/AT WT/K&L FLUOR Y:  88  226.000    0.973    0.443
   KL&M LINE E's:             80.191   12.340    2.819
   K,L123 EDGES:     93.857   19.237   18.484   15.444
   M 1-5  EDGES:      4.822    4.489    3.792    3.248    3.105
Ac
   Z/AT WT/K&L FLUOR Y:  89  227.000    0.974    0.452
   KL&M LINE E's:             82.070   12.650    2.905
   K,L123 EDGES:     96.074   19.840   19.083   15.871
   M 1-5  EDGES:      5.002    4.656    3.909    3.370    3.219
Th
   Z/AT WT/K&L FLUOR Y:  90  232.000    0.975    0.461
   KL&M LINE E's:             83.971   12.970    2.996
   K,L123 EDGES:     98.317   20.472   19.693   16.300
   M 1-5  EDGES:      5.182    4.830    4.046    3.491    3.332
Pa
   Z/AT WT/K&L FLUOR Y:  91  231.000    0.975    0.469
   KL&M LINE E's:             85.893   13.290    3.082
   K,L123 EDGES:    100.000   21.105   20.314   16.733
   M 1-5  EDGES:      5.367    5.001    4.174    3.611    3.442
U 
   Z/AT WT/K&L FLUOR Y:  92  238.000    0.976    0.478
   KL&M LINE E's:             87.838   13.610    3.171
   K,L123 EDGES:    100.000   21.757   20.948   17.166
   M 1-5  EDGES:      5.548    5.182    4.303    3.728    3.552
Np
   Z/AT WT/K&L FLUOR Y:  93  237.000    0.977    0.486
   KL&M LINE E's:             88.000   13.945    3.263
   K,L123 EDGES:    100.000   22.427   21.600   17.610
   M 1-5  EDGES:      5.723    5.366    4.435    3.850    3.666
Pu
   Z/AT WT/K&L FLUOR Y:  94  244.000    0.977    0.494
   KL&M LINE E's:             88.000   14.279    3.346
   K,L123 EDGES:    100.000   23.097   22.266   18.057
   M 1-5  EDGES:      5.933    5.541    4.557    3.973    3.778
Am
   Z/AT WT/K&L FLUOR Y:  95  243.000    0.978    0.502
   KL&M LINE E's:             88.000   14.610    3.435
   K,L123 EDGES:    100.000   23.773   22.944   18.504
   M 1-5  EDGES:      6.120    5.710    4.667    4.092    3.887
