   1  "h "  "H "  "ka" "WC144"    1.00800  2  1
   2  "he"  "He"  "ka" "WC144"    4.00300  1  0
   3  "li"  "Li"  "ka" "WC144"    6.93900  2  1
   4  "be"  "Be"  "ka" "WC144"    9.01200  1  1
   5  "b "  "B "  "ka" "WC144"   10.81100  2  3
   6  "c "  "C "  "ka" "WC144"   12.01100  1  2
   7  "n "  "N "  "ka" "WSi60"   14.00700  2  5
   8  "o "  "O "  "ka" "WSi60"   16.00000  1  0
   9  "f "  "F "  "ka" "WSi45"   18.99800  1  0
  10  "ne"  "Ne"  "ka" "WSi60"   20.17900  1  0
  11  "na"  "Na"  "ka" "TAP"     22.99000  2  1
  12  "mg"  "Mg"  "ka" "TAP"     24.30500  1  1
  13  "al"  "Al"  "ka" "TAP"     26.98200  2  3
  14  "si"  "Si"  "ka" "TAP"     28.08600  1  2
  15  "p "  "P "  "ka" "PET"     30.97400  2  5
  16  "s "  "S "  "ka" "PET"     32.06400  1  3
  17  "cl"  "Cl"  "ka" "PET"     35.45300  1  0
  18  "ar"  "Ar"  "ka" "PET"     39.94800  1  0
  19  "k "  "K "  "ka" "PET"     39.10200  2  1
  20  "ca"  "Ca"  "ka" "PET"     40.08000  1  1
  21  "sc"  "Sc"  "ka" "LiF"     44.95600  2  3
  22  "ti"  "Ti"  "ka" "LiF"     47.90000  1  2
  23  "v "  "V "  "ka" "LiF"     50.94200  2  3
  24  "cr"  "Cr"  "ka" "LiF"     51.99600  2  3
  25  "mn"  "Mn"  "ka" "LiF"     54.93800  1  1
  26  "fe"  "Fe"  "ka" "LiF"     55.84700  1  1
  27  "co"  "Co"  "ka" "LiF"     58.93300  1  1
  28  "ni"  "Ni"  "ka" "LiF"     58.71000  1  1
  29  "cu"  "Cu"  "ka" "LiF"     63.54600  2  1
  30  "zn"  "Zn"  "ka" "LiF"     65.37000  1  1
  31  "ga"  "Ga"  "ka" "LiF"     69.72000  2  3
  32  "ge"  "Ge"  "ka" "LiF"     72.59000  1  2
  33  "as"  "As"  "la" "LiF"     74.92200  2  3
  34  "se"  "Se"  "la" "LiF"     78.96000  1  2
  35  "br"  "Br"  "la" "LiF"     79.90400  2  5
  36  "kr"  "Kr"  "la" "LiF"     83.80000  1  0
  37  "rb"  "Rb"  "la" "PET"     85.47000  2  1
  38  "sr"  "Sr"  "la" "PET"     87.62000  1  1
  39  "y "  "Y "  "la" "PET"     88.90500  2  3
  40  "zr"  "Zr"  "la" "PET"     91.22000  1  2
  41  "nb"  "Nb"  "la" "PET"     92.90600  2  5
  42  "mo"  "Mo"  "la" "PET"     95.94000  1  3
  43  "tc"  "Tc"  "la" "PET"     99.00000  1  4
  44  "ru"  "Ru"  "la" "PET"    101.07000  1  2
  45  "rh"  "Rh"  "la" "PET"    102.90500  2  3
  46  "pd"  "Pd"  "la" "PET"    106.40000  1  1
  47  "ag"  "Ag"  "la" "PET"    107.86800  2  1
  48  "cd"  "Cd"  "la" "PET"    112.40000  1  1
  49  "in"  "In"  "la" "PET"    114.82000  2  1
  50  "sn"  "Sn"  "la" "LiF"    118.69000  1  2
  51  "sb"  "Sb"  "la" "LiF"    121.75000  2  3
  52  "te"  "Te"  "la" "LiF"    127.60000  1  2
  53  "i "  "I "  "la" "LiF"    126.90400  2  5
  54  "xe"  "Xe"  "la" "LiF"    131.30000  1  0
  55  "cs"  "Cs"  "la" "LiF"    132.91000  2  1
  56  "ba"  "Ba"  "la" "LiF"    137.34000  1  1
  57  "la"  "La"  "la" "LiF"    138.91000  2  3
  58  "ce"  "Ce"  "la" "LiF"    140.12000  2  3
  59  "pr"  "Pr"  "la" "LiF"    140.90700  2  3
  60  "nd"  "Nd"  "la" "LiF"    144.24000  2  3
  61  "pm"  "Pm"  "la" "LiF"    147.00000  2  3
  62  "sm"  "Sm"  "la" "LiF"    150.35000  2  3
  63  "eu"  "Eu"  "la" "LiF"    151.96000  2  3
  64  "gd"  "Gd"  "la" "LiF"    157.25000  2  3
  65  "tb"  "Tb"  "la" "LiF"    158.92400  2  3
  66  "dy"  "Dy"  "la" "LiF"    162.50000  2  3
  67  "ho"  "Ho"  "la" "LiF"    164.93000  2  3
  68  "er"  "Er"  "la" "LiF"    167.26000  2  3
  69  "tm"  "Tm"  "la" "LiF"    168.93400  2  3
  70  "yb"  "Yb"  "la" "LiF"    173.04000  2  3
  71  "lu"  "Lu"  "la" "LiF"    174.97000  2  3
  72  "hf"  "Hf"  "la" "LiF"    178.49000  1  2
  73  "ta"  "Ta"  "la" "LiF"    180.94800  2  5
  74  "w "  "W "  "la" "LiF"    183.85000  1  3
  75  "re"  "Re"  "la" "LiF"    186.20000  1  2
  76  "os"  "Os"  "la" "LiF"    190.20000  1  2
  77  "ir"  "Ir"  "la" "LiF"    192.20000  1  2
  78  "pt"  "Pt"  "la" "LiF"    195.09000  1  1
  79  "au"  "Au"  "la" "PET"    196.97000  2  3
  80  "hg"  "Hg"  "la" "PET"    200.59000  1  1
  81  "tl"  "Tl"  "ma" "PET"    204.37000  2  3
  82  "pb"  "Pb"  "ma" "PET"    207.19000  1  1
  83  "bi"  "Bi"  "ma" "PET"    208.98000  2  3
  84  "po"  "Po"  "la" "LiF220" 210.00000  1  1
  85  "at"  "At"  "la" "LiF220" 210.00000  1  1
  86  "rn"  "Rn"  "la" "LiF220" 222.00000  1  0
  87  "fr"  "Fr"  "la" "LiF220" 223.00000  2  1
  88  "ra"  "Ra"  "la" "LiF220" 226.00000  1  1
  89  "ac"  "Ac"  "la" "LiF220" 227.00000  2  3
  90  "th"  "Th"  "ma" "PET"    232.03800  1  2
  91  "pa"  "Pa"  "ma" "PET"    231.00000  2  5
  92  "u "  "U "  "ma" "PET"    238.03000  1  2
  93  "np"  "Np"  "la" "LiF220" 237.00000  2  5
  94  "pu"  "Pu"  "la" "LiF220" 244.00000  1  2
  95  "am"  "Am"  "ma" "PET"    243.00000  1  2
  96  "cm"  "Cm"  "ma" "PET"    247.00000  1  2
  97  "bk"  "Bk"  "ma" "PET"    247.00000  1  2
  98  "cf"  "Cf"  "ma" "PET"    251.00000  1  2
  99  "es"  "Es"  "ma" "PET"    254.00000  1  2
  100  "fm"  "Fm"  "ma" "PET"   253.00000  1  2
  