  "b"     "ka"    "c"        1.02         "B4C/B/STE"
  "b"     "ka"    "n"        1.2          "BN/B/STE"
  "b"     "ka"    "n"        1.214        "BN/B/PC25/147.6 Donovan"
  "b"     "ka"    "mg"       1.017        "MgB4/B/PC25/147.6 Donovan"
  "b"     "ka"    "mg"       0.937        "MgB2/B/PC25/147.6 Donovan"
  "b"     "ka"    "al"       1.12         "AlB2/B/STE"
  "b"     "ka"    "al"       1.01         "AlB12/B/STE"
  "b"     "ka"    "si"       1            "SiB3/B/STE"
  "b"     "ka"    "si"       .92          "SiB6/B/STE"
  "b"     "ka"    "ti"       .75          "TiB/B/STE"
  "b"     "ka"    "ti"       .88          "TiB2/B/STE"
  "b"     "ka"    "v"        1.           "VB2/B/STE"
  "b"     "ka"    "cr"       .9           "CrB/B/STE"
  "b"     "ka"    "cr"       1.1          "CrB2/B/STE"
  "b"     "ka"    "fe"       1.1          "FeB/B/STE"
  "b"     "ka"    "fe"       1.25         "Fe2B/B/STE"
  "b"     "ka"    "co"       1.2          "CoB/B/STE"
  "b"     "ka"    "co"       1.02         "Co2B/B/STE"
  "b"     "ka"    "ni"       1.2          "NiB/B/STE"
  "b"     "ka"    "ni"       1.06         "Ni2B/B/STE"
  "b"     "ka"    "ni"       .98          "Ni3B/B/STE"
  "b"     "ka"    "zr"       .8           "ZrB2/B/STE"
  "b"     "ka"    "nb"       .8           "NbB/B/STE"
  "b"     "ka"    "nb"       .9           "NbB2/B/STE"
  "b"     "ka"    "mo"       .94          "MoB/B/STE"
  "b"     "ka"    "la"       .9           "LaB6/B/STE"
  "b"     "ka"    "ta"       .88          "TaB/B/STE"
  "b"     "ka"    "ta"       1.1          "TaB2/B/STE"
  "b"     "ka"    "w"       .98          "WB/B/STE"
  "b"     "ka"    "u"       1.04         "UB4/B/STE"
  "c"     "ka"    "b"       1.16         "B4C/TiC/WSi/59.8"
  "c"     "ka"    "mg"      1.2          "MgB2C2/C/WSi/59.8"
  "c"     "ka"    "si"      1.07         "SiC/TiC/WSi/59.8"
  "c"     "ka"    "ti"      1.000000         "TiC/TiC/WSi/59.8"
  "c"     "ka"    "v"       1.005760         "V2C/TiC/WSi/59.8"
  "c"     "ka"    "v"       1.005760         "VC/TiC/WSi/59.8"
  "c"     "ka"    "cr"      0.921659         "Cr7C3/TiC/STE"
  "c"     "ka"    "cr"      0.95622          "Cr3C2/TiC/STE"
  "c"     "ka"    "cr"      0.921659         "Cr23C6/TiC/STE"
  "c"     "ka"    "zr"      1.013825         "ZrC/TiC/WSi/59.8"
  "c"     "ka"    "nb"      0.91013          "NbC/TiC/STE"
  "c"     "ka"    "mo"      0.94470          "Mo2C/TiC/STE"
  "c"     "ka"    "hf"      0.95622          "HfC/TiC/STE"
  "c"     "ka"    "ta"      1.105991         "TaC/TiC/STE"
  "c"     "ka"    "w"       1.117512         "WC/TiC/STE"
  "c"     "ka"    "w"       1.175115         "W2C/TiC/STE"
  "n"     "ka"    "si"      1.103          "Si3N4/AlN/WSi/59.8"
  "n"     "ka"    "ti"       .997          "TiN/AlN/WSi/59.8"
  "n"     "ka"    "v"       1.0226         "VN/AlN/WSi/59.8"
  "n"     "ka"    "cr"      1.018          "Cr2N/AlN/WSi/59.8"
  "n"     "ka"    "fe"      1.012          "Fe2N/AlN/WSi/59.8"
  "n"     "ka"    "zr"       .9952         "ZrN/AlN/WSi/59.8"
  "n"     "ka"    "hf"      1.002          "HfN/AlN/WSi/59.8"
  "o"     "ka"    "b"       1.0628        "B6O/Fe2O3/WSi/59.8"
  "o"     "ka"    "na"       1.0          "----/Fe2O3/WSi/59.8"
  "o"     "ka"    "mg"       1.0000       "MgO/Fe2O3/WSi/59.8"
  "o"     "ka"    "al"       1.0213       "Al2O3/Fe2O3/WSi/59.8, Bastin"
  "o"     "ka"    "al"       1.0285       "Al2O3/MgO/WSi/59.8, Donovan"
  "o"     "ka"    "si"       1.0444       "SiO2/Fe2O3/WSi/59.8, Bastin"
  "o"     "ka"    "si"       1.070        "SiO2/MgO/WSi/59.8, Donovan"
  "o"     "ka"    "p"        1.05         "----/Fe2O3/WSi/59.8"
  "o"     "ka"    "s"        1.2          "----/Fe2O3/WSi/59.8"
  "o"     "ka"    "k"        1.0          "----/Fe2O3/WSi/59.8"
  "o"     "ka"    "ca"       0.97         "----/Fe2O3/WSi/59.8"
  "o"     "ka"    "ti"       .9796        "TiO2/Fe2O3/WSi/59.8"
  "o"     "ka"    "cr"       .993         "Cr2O3/Fe2O3/WSi/59.8, Bastin"
  "o"     "ka"    "cr"       1.1         "Cr2O3/MgO/WSi/59.8, Donovan"
  "o"     "ka"    "mn"       1.0121       "MnO/Fe2O3/WSi/59.8"
  "o"     "ka"    "fe"       .9962        "Fe3O4/Fe2O3/WSi/59.8"
  "o"     "ka"    "co"       1.0133       "CoO/Fe2O3/WSi/59.8"
  "o"     "ka"    "ni"       1.0153       "NiO/Fe2O3/WSi/59.8"
  "o"     "ka"    "cu"       .9946        "Cu2O/Fe2O3/WSi/59.8"
  "o"     "ka"    "cu"       .9943        "CuO/Fe2O3/WSi/59.8"
  "o"     "ka"    "zn"       .9837        "ZnO/Fe2O3/WSi/59.8"
  "o"     "ka"    "ga"       1            "Ga2O3/Fe2O3/WSi/59.8"
  "o"     "ka"    "zr"       .9823        "ZrO2/Fe2O3/WSi/59.8"
  "o"     "ka"    "nb"       .9840        "Nb2O5/Fe2O3/WSi/59.8"
  "o"     "ka"    "mo"       .9940        "MoO3/Fe2O3/WSi/59.8"
  "o"     "ka"    "ru"       1.0109        "RuO2/Fe2O3/WSi/59.8"
  "o"     "ka"    "sn"       .9737        "SnO2/Fe2O3/WSi/59.8"
  "o"     "ka"    "tb"       1.2          "----/Fe2O3/WSi/59.8"
  "o"     "ka"    "ta"       1.0102        "Ta2O5/Fe2O3/WSi/59.8"
  "o"     "ka"    "w"       1.0099        "WO3/Fe2O3/WSi/59.8"
  "o"     "ka"    "pb"       0.9651        "PbO/Fe2O3/WSi/59.8"
  "o"     "ka"    "bi"       0.9754        "Bi2O3/Fe2O3/WSi/59.8"
  "al"    "ka"    "o"        1.06           "Al2O3/Al/TAP/25.745"
  "si"    "ka"    "o"        1.04           "SiO2/Si/TAP/25.745"
  "si"    "ka"    "o"        1.21           "SiO2/Si/PET/8.75"
  "si"    "ka"    "o"        1.6           "Si/SiO2/PET/8.75"
  "ni"    "la"    "o"        1.10	   "NiO/Ni/TAP"
