 52.5  20.0  1  "au"  "la"  "ag"  1.142   0.000   0.000 "NBS Spec. Pub. 260-28"
 52.5  20.0  1  "ag"  "la"  "au"  1.483   0.000   0.000 "NBS Spec. Pub. 260-28"
 52.5  20.0  1  "au"  "la"  "cu"  1.347   0.000   0.000 "NBS Spec. Pub. 260-28"
 52.5  20.0  1  "cu"  "ka"  "au"  0.758   0.000   0.000 "NBS Spec. Pub. 260-28"
 52.5  20.0  2  "au"  "la"  "ag"  1.159  -0.056   0.000 "NBS Spec. Pub. 260-28"
 52.5  20.0  2  "ag"  "la"  "au"  1.505  -0.071   0.000 "NBS Spec. Pub. 260-28"
 52.5  20.0  2  "au"  "la"  "cu"  1.347  -0.014   0.000 "NBS Spec. Pub. 260-28"
 52.5  20.0  2  "cu"  "ka"  "au"  0.759  -0.007   0.000 "NBS Spec. Pub. 260-28"
 52.5  20.0  3  "au"  "la"  "ag"  1.121   0.127  -0.179 "NBS Spec. Pub. 260-28"
 52.5  20.0  3  "ag"  "la"  "au"  1.458   0.170  -0.247 "NBS Spec. Pub. 260-28"
 52.5  20.0  3  "au"  "la"  "cu"  1.332   0.061  -0.075 "NBS Spec. Pub. 260-28"
 52.5  20.0  3  "cu"  "ka"  "au"  0.740   0.089  -0.096 "NBS Spec. Pub. 260-28"
