  "b"     "ka"    "b"       3400         "Bastin (1992)"
  "b"     "ka"    "b"       3500         "Pouchou (1998)"
  "b"     "ka"    "b"       3068         "Donovan (2011)"
  "b"     "ka"    "c"       6500         "Bastin (1992)"
  "b"     "ka"    "n"       11200        "Bastin (1992)"
  "b"     "ka"    "n"       11000        "Pouchou (1998)"
  "b"     "ka"    "n"       10421        "Donovan (2011)"
  "b"     "ka"    "mg"      59500        "Pouchou (1998)"
  "b"     "ka"    "mg"      54500        "Donovan (2011)"
  "b"     "ka"    "al"      64000        "Bastin (1992)"
  "b"     "ka"    "si"      84000        "Bastin (1992)"
  "b"     "ka"    "ti"      14700        "Bastin (1992)"
  "b"     "ka"    "v"       17700        "Bastin (1992)"
  "b"     "ka"    "cr"      20200        "Bastin (1992)"
  "b"     "ka"    "fe"      27300        "Bastin (1992)"
  "b"     "ka"    "co"      33400        "Bastin (1992)"
  "b"     "ka"    "ni"      42000        "Bastin (1992)"
  "b"     "ka"    "zr"      4000         "Bastin (1992)"
  "b"     "ka"    "nb"      4600        "Bastin (1992)"
  "b"     "ka"    "mo"      4550        "Bastin (1992)"
  "b"     "ka"    "la"      2500        "Bastin (1992)"
  "b"     "ka"    "ta"      22500        "Bastin (1992)"
  "b"     "ka"    "w"       21400        "Bastin (1992)"
  "b"     "ka"    "u"       8200        "Bastin (1992)"
  "b"     "ka"    "b"       3471         "Pouchou (1992)"
  "b"     "ka"    "c"       6750         "Pouchou (1992)"
  "b"     "ka"    "n"       11000        "Pouchou (1992)"
  "b"     "ka"    "o"       16500        "Pouchou (1992)"
  "b"     "ka"    "al"       64000        "Pouchou (1992)"
  "b"     "ka"    "si"       80000        "Pouchou (1992)"
  "b"     "ka"    "ti"       15000        "Pouchou (1992)"
  "b"     "ka"    "v"       18000        "Pouchou (1992)"
  "b"     "ka"    "cr"       20700        "Pouchou (1992)"
  "b"     "ka"    "fe"       27800        "Pouchou (1992)"
  "b"     "ka"    "co"       32000        "Pouchou (1992)"
  "b"     "ka"    "ni"       37000        "Pouchou (1992)"
  "b"     "ka"    "zr"       4400         "Pouchou (1992)"
  "b"     "ka"    "nb"       4500         "Pouchou (1992)"
  "b"     "ka"    "mo"       4600         "Pouchou (1992)"
  "b"     "ka"    "la"       2500         "Pouchou (1992)"
  "b"     "ka"    "ta"       23000        "Pouchou (1992)"
  "b"     "ka"    "w"       21000        "Pouchou (1992)"
  "b"     "ka"    "u"       7400         "Pouchou (1992)"
  "c"     "ka"    "b"       39000        "Pouchou (1992)"
  "c"     "ka"    "c"       2170         "Pouchou (1992)"
  "c"     "ka"    "si"       35000        "Pouchou (1992)"
  "c"     "ka"    "ti"       8097         "Pouchou (1992)"
  "c"     "ka"    "v "       8850         "Pouchou (1992)"
  "c"     "ka"    "cr"       10700        "Pouchou (1992)"
  "c"     "ka"    "fe"       13150        "Pouchou (1992)"
  "c"     "ka"    "zr"       25000        "Pouchou (1992)"
  "c"     "ka"    "nb"       24000        "Pouchou (1992)"
  "c"     "ka"    "mo"       20500        "Pouchou (1992)"
  "c"     "ka"    "hf"       18000        "Pouchou (1992)"
  "c"     "ka"    "ta"       17000        "Pouchou (1992)"
  "c"     "ka"    "w"       18000        "Pouchou (1992)"
  "n"     "ka"    "b"       15800        "Pouchou (1992)"
  "n"     "ka"    "n"       1640         "Pouchou (1992)"
  "n"     "ka"    "al"       13800        "Pouchou (1992)"
  "n"     "ka"    "si"       17000        "Pouchou (1992)"
  "n"     "ka"    "ti"       4270         "Pouchou (1992)"
  "n"     "ka"    "v "       4950         "Pouchou (1992)"
  "n"     "ka"    "cr"       5650         "Pouchou (1992)"
  "n"     "ka"    "fe"       7190         "Pouchou (1992)"
  "n"     "ka"    "zr"       24000        "Pouchou (1992)"
  "n"     "ka"    "nb"       25000        "Pouchou (1992)"
  "n"     "ka"    "mo"       25800        "Pouchou (1992)"
  "n"     "ka"    "hf"       14000        "Pouchou (1992)"
  "n"     "ka"    "ta"       15500        "Pouchou (1992)"
  "o"     "ka"    "li"       1600         "Bastin  (1992)"
  "o"     "ka"    "b"       8550         "Bastin  (1992)"
  "o"     "ka"    "o"       1200         "Bastin  (1992)"
  "o"     "ka"    "f"       1850         "Love et al. (1974)"
  "o"     "ka"    "ne"       2750         "Love et al. (1974)"
  "o"     "ka"    "na"       3630         "Love et al. (1974)"
  "o"     "ka"    "mg"       5170         "Bastin  (1992)"
  "o"     "ka"    "mg"       5918         "Donovan  (2011) MgO"
  "o"     "ka"    "al"       6720         "Bastin  (1992)"
  "o"     "ka"    "si"       8790         "Bastin  (1992)"
  "o"     "ka"    "p"       9820         "Love et al. (1974)"
  "o"     "ka"    "s"       12400        "Love et al. (1974)"
  "o"     "ka"    "cl"       14300        "Love et al. (1974)"
  "o"     "ka"    "ar"       16100        "Love et al. (1974)"
  "o"     "ka"    "k"       20500        "Love et al. (1974)"
  "o"     "ka"    "ca"       24600        "Love et al. (1974)"
  "o"     "ka"    "sc"       26800        "Love et al. (1974)"
  "o"     "ka"    "ti"       19900        "Bastin  (1992)"
  "o"     "ka"    "ti"       21046        "Donovan  (2011) TiO2"
  "o"     "ka"    "v"        35463        "Donovan  (2011) V2O3"
  "o"     "ka"    "v"        40509        "Donovan  (2011) V2O5"
  "o"     "ka"    "cr"       2900         "Bastin  (1992)"
  "o"     "ka"    "mn"       3470         "Bastin  (1992)"
  "o"     "ka"    "fe"       4000         "Bastin  (1992)"
  "o"     "ka"    "co"       4500         "Bastin  (1992)"
  "o"     "ka"    "ni"       5120         "Bastin  (1992)"
  "o"     "ka"    "cu"       5920         "Bastin  (1992)"
  "o"     "ka"    "zn"       6350         "Bastin  (1992)"
  "o"     "ka"    "ga"       7090         "Bastin  (1992)"
  "o"     "ka"    "y"       15100        "Bastin  (1992)"
  "o"     "ka"    "zr"       16200        "Bastin  (1992)"
  "o"     "ka"    "nb"       17100        "Bastin  (1992)"
  "o"     "ka"    "mo"       18000        "Bastin  (1992)"
  "o"     "ka"    "ru"       19700        "Bastin  (1992)"
  "o"     "ka"    "sn"       15050        "Bastin  (1992)"
  "o"     "ka"    "ba"       4560         "Bastin  (1992)"
  "o"     "ka"    "la"       3600         "Bastin  (1992)"
  "o"     "ka"    "ta"       10600        "Bastin  (1992)"
  "o"     "ka"    "w "       11300        "Bastin  (1992)"
  "o"     "ka"    "pb"       11000        "Bastin  (1992)"
  "o"     "ka"    "bi"       12100        "Bastin  (1992)"
  "o"     "ka"    "u"        8973         "Donovan (2011)"
  "f"     "ka"    "xe"       27300        "Henke et al. (1982)"
  "na"    "ka"    "zn"       10500        "Henke et al. (1982)"
  "na"    "ka"    "pm"       7920         "Henke et al. (1982)"
  "mg"    "ka"    "tb"       8240         "Henke et al. (1982)"
  "al"    "ka"    "tm"       4730         "Henke et al. (1982)"
  "si"    "ka"    "hf"       3477         "Donovan (2011)"
  "cr"    "la"    "te"       39500        "Henke et al. (1982)"
  "co"    "la"    "co"       1920         "Henke et al. (1982)"
  "ge"    "ka"    "ta"       265          "Henke et al. (1982)"
  "ge"    "la"    "gd"       8500         "Henke et al. (1982)"
  "mo"    "la"    "hg"       951          "Henke et al. (1982)"
