     "SP1"   "SP2"   "SP3"    "SP4"    "SP5"       "X"       "Y"       "Z"    "motor labels"
    60.4     82.4     60.4     60.4     60.4       1.5       1.8      9.0     "low limit spect/stage motors"
   254.0    254.0    254.0    254.0    254.0      99.2      99.2      12.9    "high limit spect/stage motors hilim"
742.8646 742.8646 742.8646 742.8646 742.8646 27593.425 27593.425 27593.425    "unit to steps conversion"
 .014381  .014381  .014381  .014381  .014381    1000.0    1000.0    1000.0    "unit to LiF200 angstrom or micron conversion"
       5        5        5        5        5        20        20        20    "completion step tolerance for motors"
   -400.    -400.    -400.    -400.    -400.     -400.     -400.     -400.    "backlash size, (hilimit - lolimit)/backlash size"
     200      200      200      200      200       200       200       200    "derivative gain"
     750      750      750      750      750       700       700       700    "integral gain"
     700      700      700      700      700       700       700       700    "integration limit"
    2000     2000     2000     2000     2000      2000      2000      2000    "following error"
      20       20       20       20       20       300       300       300    "acceleration"
  200000   200000   200000   200000   200000    400000    400000    400000    "velocity"
     600      600      600      600      600       700       700       700    "gain"
      11       11       11       11       11        11        11        11    "hard limit mode (low xor high xor smooth)"
     1.0      1.0      1.0      1.0      1.0       1.0       1.0       1.0    "joystick sensitivity"
     1.4      1.4      1.4      1.4      1.4       1.4       1.4       1.4    "joystick acceleration"
    .002     .002     .002     .002     .002      .002      .002      .002    "backlash tolerance"
   180.0    180.0    180.0    180.0    180.0        12        12        10    "park positions"
  500000   500000   500000   500000   500000    400000    400000     40000    "JEOL velocities"
   50000    50000    50000    50000    50000     -5000     -5000      5000    "Jeol Backlash (1/100th micrometer units)"
       0        0        0        0        0         0         0         0    "SX100 velocities"
       0        0        0        0        0         0         0         0    "SX100 minimum speeds"
       0        0        0        0        0         0         0         0    "unused"
