 "1"      "2"      "3"      "4"      "5"    "scaler labels"
 ""       ""       ""       ""       ""     "fixed scaler elements"
 ""       ""       ""       ""       ""     "fixed scaler x-rays"
 2        2        2        2        2      "crystal flipping flag"
 253.     253.     253.     253.     253.   "crystal flipping position"
 2        2        4        2        2      "number of crystals"
 "PET"    "LIFH"   "PET"    "PET"    "LIF"  "crystal types1"
 "TAP"    "PETH"   "TAP"    "TAP"    "PET"  "crystal types2"
 ""       ""       "WSI60"  ""       ""     "crystal types3"
 ""       ""       "NiCrBN" ""       ""     "crystal types4"
 ""       ""       ""       ""       ""     "crystal types5"
 ""       ""       ""       ""       ""     "crystal types6"
 1.0      1.0      1.0      1.0      1.0  "deadtime in microseconds"
 60.      60.      40.      60.      60.  "off-peak size, (hilimit - lolimit)/off-peak size"
 40.      40.      30.      40.      40.  "wavescan size, (hilimit - lolimit)/wavescan size"
 80.      80.      50.      80.      80.  "peakscan size, (hilimit - lolimit)/peakscan size"
 100      100      100      100      100  "wavescan steps"
 40       40       40       40       40   "peakscan steps"
 0.08     0.08     0.08     0.08     0.08  "LiF peaking start size"
 0.004    0.004    0.004    0.004    0.004 "LiF peaking stop size"
 30       30       30       30       30    "maximum peaking cycles"
 5.       5.       5.       5.       5.    "minimum peak to background"
 10.      10.      10.      10.      10.   "minimum peak intensity"
 1.       1.       1.       1.       1.    "default PHA baseline voltages"
 9.       9.       9.       9.       9.    "default PHA window voltages"
 32.      32.      32.      64.      16.   "default PHA gain"
 1500.    1750.    1450.    1650.    1760. "default detector bias"
 1.       1.       1.       1.       1.    "PHA baseline full scale factors"
 1.       1.       1.       1.       1.    "PHA window full scale factors"
 1.       1.       1.       1.       1.    "PHA gain scale factors"
 1.       1.       1.       1.       1.    "Detector bias scale factors"
 140.     100.     140.     140.     140.  "Roland Circle (mm)"
 2        2        2        2        2     "Crystal flip delays"
 400.     400.     400.     400.     400.  "Spec offset warning factors"
 0        0        0        0        0     "Cameca integer deadtimes"
 1500     1500     1500     1500     1500  "Bias scan low limits"
 1800     1800     1800     1800     1800  "Bias scan high limits"
 4        4        4        4        4     "Gain scan low limits"
 128    128      128      128        128   "Gain scan high limits"
 4        4        4        4        4     "Scan Baselines"
 .1      .1        .1      .1        .1    "Scan Windows"
 1.       1.       .3       2.       .45   "default PHA baseline voltages1"
 1.       1.       1.       1.       .5    "default PHA baseline voltages2"
 0.       0.       1.       0.       0.    "default PHA baseline voltages3"
 0.       0.       1.       0.       0.    "default PHA baseline voltages4"
 0.       0.       0.       0.       0.    "default PHA baseline voltages5"
 0.       0.       0.       0.       0.    "default PHA baseline voltages6"
 9.       9.       9.7      8.       9.55  "default PHA window voltages1"
 9.       9.       9.       9.       9.5   "default PHA window voltages2"
 0.       0.       9.       0.       0.    "default PHA window voltages3"
 0.       0.       9.       0.       0.    "default PHA window voltages4"
 0.       0.       0.       0.       0.    "default PHA window voltages5"
 0.       0.       0.       0.       0.    "default PHA window voltages6"
 32.      16.      32.      64.      16.   "default PHA gain1"
 32.      32.      64.      64.      32.   "default PHA gain2"
 0.       0.       32.      0.       0.    "default PHA gain3"
 0.       0.       8.       0.       0.    "default PHA gain4"
 0.       0.       0.       0.       0.    "default PHA gain5"
 0.       0.       0.       0.       0.    "default PHA gain6"
 1674.    1764.    1750.    1650.    1790. "default detector bias1"
 1750.    1800.    1800.    1700.    1770. "default detector bias2"
 0.       0.       1740.    0.       0.    "default detector bias3"
 0.       0.       1740.    0.       0.    "default detector bias4"
 0.       0.       0.       0.       0.    "default detector bias5"
 0.       0.       0.       0.       0.    "default detector bias6"
 0        0        0        0        0     "default PHA inte/diff modes1"
 0        0        0        0        0     "default PHA inte/diff modes2"
 0        0        0        0        0     "default PHA inte/diff modes3"
 0        0        0        0        0     "default PHA inte/diff modes4"
 0        0        0        0        0     "default PHA inte/diff modes5"
 0        0        0        0        0     "default PHA inte/diff modes6"
 1.23     1.31     1.56     1.32     1.04  "default detector deadtimes1"
 1.21     1.16     1.31     1.14     1.03  "default detector deadtimes2"
 0        0        1.23     0        0     "default detector deadtimes3"
 0        0        1.18     0        0     "default detector deadtimes4"
 0        0        0        0        0     "default detector deadtimes5"
 0        0        0        0        0     "default detector deadtimes6"
 0        0        0        0        0     "Cameca large area crystal flag1"
 0        0        0        0        0     "Cameca large area crystal flag2"
 0        0        0        0        0     "Cameca large area crystal flag3"
 0        0        0        0        0     "Cameca large area crystal flag4"
 0        0        0        0        0     "Cameca large area crystal flag5"
 0        0        0        0        0     "Cameca large area crystal flag6"
40       40       40       40       40     "effective take off angles1"
40       40       40       40       40     "effective take off angles2"
 0        0       40        0        0     "effective take off angles3"
 0        0       40        0        0     "effective take off angles4"
 0        0        0        0        0     "effective take off angles5"
 0        0        0        0        0     "effective take off angles6"
 0        0        0        0        0     "unused"
