FormMAIN = 0, 534, 458, 801, C, 458, 200, 916, 400, C
CodeSTANDARD = 42, 28, 930, 641, C
CodeINIT = 458, 600, 916, 800, C
CodeIMAGE4 = 175, 175, 1056, 708, C
CodeGLOBAL = 88, 88, 684, 639, C
CodeIO = 132, 132, 596, 572, C
CodeMISC = 154, 154, 618, 594, C
CodeELEMENT = 198, 198, 708, 638, C
CodeABSORB = 66, 66, 572, 514, C
CodeFILEINFO = 176, 176, 640, 616, C
CodeGETZAF = 154, 154, 618, 594, C
CodeGETCMP = 43, 41, 657, 614, C
CodeSTANFORM = 198, 198, 662, 638, C
CodeCONVERT = 176, 176, 653, 624, C
CodeFORMULA = 110, 110, 574, 550, C
CodeXRAY2 = 220, 220, 684, 660, C
CodeFIND = 225, 225, 1483, 855, C
CodeEMP = 44, 44, 567, 484, C
CodeMATCH = 88, 88, 552, 528, C
CodeINTERF = 88, 88, 598, 528, C
CodeZAF = 44, 44, 570, 492, C
CodeINTERF2 = 176, 176, 648, 528, C
CodeUSER = 22, 22, 486, 462, C
CodeAFACTOR = 0, 0, 472, 352, C
CodeLEAST = 110, 110, 810, 680, C
CodeSTANDAR2 = 66, 66, 530, 506, C
CodeMODAL = 22, 22, 486, 462, C
CodeMW = 44, 44, 504, 520, C
CodeREGISTER = 88, 88, 590, 536, C
CodeINIT2 = 88, 88, 611, 528, C
CodeXRAY3 = 176, 176, 699, 616, C
CodeADDSTD = 242, 242, 842, 858, C
CodeMODAL2 = 176, 176, 662, 624, C
CodeMODAL3 = 110, 110, 624, 550, C
FormFILEINFO = 198, 198, 707, 646, C, 44, 44, 558, 484, C
FormGETZAF = 198, 198, 955, 767, C, 0, 0, 514, 440, C
FormGETCMP = 209, 157, 673, 597, C, 34, 87, 626, 560, C
FormSETCMP = 22, 22, 595, 650, C, 44, 44, 508, 484, C
FormMAC = 242, 242, 999, 811, C, 132, 132, 646, 572, C
FormABOUT = 154, 154, 684, 594, C, 132, 132, 596, 572, C
FormWEIGHT = 110, 110, 616, 558, C, 22, 22, 486, 462, C
FormXRAY = 154, 154, 660, 602, C, 110, 110, 624, 550, C
FormFIND = 0, 0, 506, 448, C, 220, 220, 684, 660, C
FormEMP = 44, 44, 587, 566, C, 44, 44, 558, 484, C
FormFORMULA = 0, 0, 523, 440, C, 198, 198, 662, 638, C
FormMATCH = 220, 220, 726, 668, C, 176, 176, 640, 616, C
FormINTERF = 44, 44, 550, 492, C, 44, 44, 508, 484, C
FormMODAL = 22, 22, 528, 470, C, 132, 132, 596, 572, C
FormREGISTER = 66, 66, 575, 514, C, 154, 154, 668, 594, C
FormADDSTD = 286, 286, 886, 902, C, 176, 176, 690, 616, C
FormFIND2 = 22, 22, 545, 462, C, 132, 132, 655, 572, C
FormGETZAFALL = 132, 132, 825, 688, C, 176, 176, 709, 624, C
CodeGETZAFALL = 176, 176, 832, 812, C
CodeType2 = 198, 198, 667, 646, C
FormMQOPTIONS = 220, 220, 729, 668, C, 154, 154, 663, 602, C
CodeMQOPTIONS = 88, 88, 597, 536, C
CodeSTANFORM2 = 110, 110, 610, 586, C
CodeFILEINFO2 = 88, 88, 770, 666, C
CodeSAMPLE2 = 66, 66, 510, 514, C
CodeGETELM2 = 198, 198, 658, 674, C
CodeTRANSACTION = 220, 220, 658, 696, C
CodeWAVE4 = 0, 0, 0, 0, C
CodeMISC3 = 44, 44, 736, 582, C
CodeZAF1 = 0, 0, 650, 578, C
CodeZAF2 = 198, 198, 898, 768, C
CodeZAF3 = 110, 110, 606, 586, C
CodeZAF4 = 220, 220, 848, 800, C
CodeXray5 = 44, 44, 540, 520, C
CodeINIT1 = 458, 400, 916, 600, C
CodeInit11 = 100, 100, 939, 530, C
CodeANALYZE4 = 22, 22, 630, 638, C
FormANALYZE = 25, 25, 907, 478, C, 44, 44, 652, 660, C
FormPERIODIC2 = 44, 44, 703, 600, C, 286, 286, 917, 902, C
CodePERIODIC2 = 132, 132, 824, 670, C
FormCOND = 198, 198, 891, 754, C, 220, 220, 943, 790, C
CodeCOND = 250, 250, 1053, 783, C
CodeREGRESS = 176, 176, 860, 766, C
CodeGLOBAL3 = 220, 220, 897, 836, C
FormSTDCOMP = 220, 220, 913, 776, C, 88, 88, 764, 658, C
CodeSpline = 225, 225, 1356, 958, C
FormPLOT = 22, 22, 702, 600, C, 154, 154, 863, 724, C
CodeExcel = 132, 132, 717, 712, C
CodeMISCForm = 220, 220, 926, 836, C
CodeMiscFile = 0, 0, 742, 553, C
CodeMiscReal = 132, 174, 1100, 631, C
CodeMiscDelay = 88, 116, 1004, 606, C
CodeGETPTC2 = 22, 29, 972, 519, C
CodeEMP2 = 0, 0, 0, 0, C
FormGETPTC = 242, 242, 901, 798, C, 198, 198, 936, 776, C
CodeGETPTC = 66, 87, 1016, 577, C
CodeSTANDARD3 = 66, 66, 728, 644, C
CodeCONVERT5 = 154, 154, 849, 790, C
CodeSTANDARD4 = 132, 132, 793, 768, C
CodeCONVERT6 = 132, 132, 852, 768, C
CodeGETZAFALL2 = 225, 225, 1459, 890, C
FormPENEPMA08_PE = 75, 75, 1281, 701, C, 200, 200, 1406, 826, C
CodePENEPMA08 = 0, 267, 1045, 901, C
CodeMISC5 = 22, 22, 714, 560, C
CodeExec = 100, 100, 1334, 765, C
CodeCONVERT4 = 22, 29, 989, 519, C
CodeIoShell = 220, 220, 910, 758, C
FormPENEPMA08Batch = 88, 88, 743, 704, C, 110, 110, 765, 726, C
CodeIOBROWSE = 176, 176, 831, 792, C
FormMSGBOXALL = 150, 150, 989, 580, C, 22, 22, 715, 565, C
CodeIOStatus = 110, 145, 1127, 635, C
CodeMATCH3 = 132, 132, 810, 681, C
CodeMATH = 22, 22, 737, 586, C
CodeSTUDENT = 250, 250, 1381, 983, C
CodeMiscSystem = 154, 203, 1070, 693, C
CodePenepma12A = 0, 0, 950, 490, C
FormPenepma12Random = 66, 87, 1033, 577, C, 0, 0, 967, 490, C
CodePENEPMA12B = 66, 87, 1033, 577, C
CodePenepma12Matrix = 88, 116, 1080, 606, C
FormPenepma12Binary = 110, 145, 1064, 581, C, 779, 155, 1733, 930, C
FormMSGBOXTIME = 175, 175, 1070, 646, C, 110, 145, 879, 572, C
CodePenepma12Boundary = 44, 58, 903, 515, C
CodeSecondary2 = 200, 200, 1024, 733, C
CodePenepma08a = 50, 50, 932, 583, C
CodeMonitors = 0, 0, 0, 0, C
CodeBMP3 = 75, 75, 1326, 675, C
FormUnzip = 125, 125, 1256, 858, C, 25, 25, 651, 478, C
mUnzip = 225, 225, 1079, 831, C
cUnzip = 50, 50, 1329, 676, C
CodePASSWORD = 0, 0, 0, 0, C
FormMSGBOXPASSWORD = 0, 0, 0, 0, C, 50, 50, 676, 503, C
CodeIO2 = 50, 50, 1009, 720, C
CodeDIRECTORY = 225, 225, 1124, 728, C
CodePenepma12Matrix2 = 100, 100, 1355, 726, C
CodePENEPMA12 = 50, 50, 1256, 676, C
CodePenepma12Plot = 0, 0, 1255, 626, C
CodePenepma08Plot = 150, 150, 1356, 776, C
CodeCONVERT3 = 0, 0, 1157, 630, C
CodePE8API = 75, 75, 1121, 586, C
CodeEMSA = 125, 125, 1256, 858, C
CodeEDS2 = 225, 225, 1356, 958, C
FormEDSDISPLAY3 = 200, 200, 1331, 933, C, 25, 25, 1156, 758, C
FormCLDISPLAY = 75, 75, 1206, 808, C, 25, 25, 1156, 758, C
CodeCL = 250, 250, 1381, 983, C
CodePLAN3Da = 0, 0, 1263, 600, C
CodePenepma08b = 325, 325, 1456, 1058, C
CodeEDSPlot = 250, 250, 1431, 850, C
CodeCLPlot = 75, 75, 1256, 675, C
FormPENEPMA12 = 200, 200, 1451, 800, C, 275, 275, 1479, 875, C
FormMSGBOXTIM = 75, 75, 1279, 675, C, 50, 50, 1254, 650, C
CodeMiscPlot = 100, 100, 1296, 700, C
