Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={6E5043E8-C452-4A6A-B011-9B5687112610}#1.0#0; Pesgo32f.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.Ocx
Form=STANDARD.FRM
Module=CodeSTANDARD; STANDARD.BAS
Module=CodeINIT; INIT.BAS
Module=CodeIMAGE4; Image4.bas
Module=CodeGLOBAL; GLOBAL.BAS
Module=CodeIO; IO.BAS
Module=CodeMISC; MISC.BAS
Module=CodeELEMENT; ELEMENT.BAS
Module=CodeABSORB; ABSORB.BAS
Module=CodeFILEINFO; FILEINFO.BAS
Module=CodeGETZAF; GETZAF.BAS
Module=CodeGETCMP; GETCMP.BAS
Module=CodeSTANFORM; STANFORM.BAS
Module=CodeCONVERT; CONVERT.BAS
Module=CodeFORMULA; FORMULA.BAS
Module=CodeXRAY2; XRAY2.BAS
Module=CodeFIND; FIND.BAS
Module=CodeEMP; EMP.BAS
Module=CodeMATCH; MATCH.BAS
Module=CodeINTERF; INTERF.BAS
Module=CodeZAF; ZAF.BAS
Module=CodeINTERF2; INTERF2.BAS
Module=CodeUSER; USER.BAS
Module=CodeAFACTOR; AFACTOR.BAS
Module=CodeLEAST; LEAST.BAS
Module=CodeSTANDAR2; STANDAR2.BAS
Module=CodeMODAL; MODAL.BAS
Module=CodeMW; MW.BAS
Module=CodeREGISTER; REGISTER.BAS
Module=CodeINIT2; INIT2.BAS
Module=CodeXRAY3; XRAY3.BAS
Module=CodeADDSTD; ADDSTD.BAS
Module=CodeMODAL2; MODAL2.BAS
Module=CodeMODAL3; MODAL3.BAS
Form=FILEINFO.FRM
Form=GETZAF.FRM
Form=GETCMP.FRM
Form=SETCMP.FRM
Form=MAC.FRM
Form=ABOUT.FRM
Form=WEIGHT.FRM
Form=XRAY2.FRM
Form=FIND.FRM
Form=EMP.FRM
Form=FORMULA.FRM
Form=MATCH.FRM
Form=INTERF.FRM
Form=MODAL.FRM
Form=REGISTER.FRM
Form=Find2.frm
Form=GetZAFAll.frm
Module=CodeGETZAFALL; GetZAFAll.bas
Module=CodeType2; Type2.bas
Form=MQOptions.frm
Module=CodeMQOPTIONS; MqOptions.bas
Module=CodeSTANFORM2; STANFORM2.bas
Module=CodeFILEINFO2; FileInfo2.bas
Module=CodeSAMPLE2; Sample2.bas
Module=CodeGETELM2; Getelm2.bas
Module=CodeTRANSACTION; TRANSACTION.bas
Module=CodeWAVE4; wave4.bas
Module=CodeMISC3; misc3.bas
Module=CodeZAF1; zaf1.bas
Module=CodeZAF2; zaf2.bas
Module=CodeZAF3; zaf3.bas
Module=CodeZAF4; zaf4.bas
Module=CodeXray5; Xray5.bas
Module=CodeINIT1; INIT1.bas
Module=CodeInit11; INIT11.bas
Module=CodeANALYZE4; ANALYZE4.bas
Form=ANALYZE3.frm
Form=Periodic2.frm
Module=CodePERIODIC2; PERIODIC2.bas
Form=COND3.FRM
Module=CodeCOND; COND3.BAS
Module=CodeREGRESS; Regress.bas
Module=CodeGLOBAL3; GLOBAL3.bas
Form=StdComp.frm
Module=CodeSpline; Spline.bas
Form=PLOT2.FRM
Module=CodeExcel; Excel.bas
Module=CodeMISCForm; MiscForm.bas
Module=CodeMiscFile; MiscFile.bas
Module=CodeMiscReal; MiscReal.bas
Module=CodeMiscDelay; MiscDelay.bas
Module=CodeGETPTC2; GETPTC2.bas
Module=CodeEMP2; EMP2.bas
Form=GETPTC.frm
Module=CodeGETPTC; GetPTC.bas
Module=CodeSTANDARD3; STANDARD3.bas
Module=CodeCONVERT5; CONVERT5.bas
Module=CodeSTANDARD4; STANDARD4.bas
Module=CodeCONVERT6; Convert6.bas
Module=CodeGETZAFALL2; GETZAFALL2.bas
Form=PENEPMA08_PE.frm
Module=CodePENEPMA08; PENEPMA08.bas
Module=CodeMISC5; MISC5.bas
Module=CodeExec; Exec.bas
Module=CodeCONVERT4; CONVERT4.bas
Module=CodeIoShell; IoShell.bas
Form=PENEPMA08Batch.frm
Module=CodeIOBROWSE; IOBrowse.bas
Form=MsgBoxAl.frm
Module=CodeIOStatus; IOStatus2.bas
Module=CodeMATCH3; MATCH3.bas
Module=CodeMATH; MATH.BAS
Module=CodeSTUDENT; STUDENT.BAS
Module=CodeMiscSystem; MiscSystem.bas
Module=CodePenepma12A; PENEPMA12A.bas
Form=Penepma12Random.frm
Module=CodePENEPMA12B; Penepma12B.bas
Module=CodePenepma12Matrix; Penepma12Matrix.bas
Form=Penepma12Binary.frm
Form=MsgBoxTime.frm
Module=CodePenepma12Boundary; Penepma12Boundary.bas
Module=CodeSecondary2; SECONDARY2.bas
Module=CodePenepma08a; Penepma08a.bas
Module=CodeMonitors; Monitors.bas
Module=CodeBMP3; BMP3.bas
Form=Unzip.frm
Module=mUnzip; mUnzip.bas
Class=cUnzip; cUnZip.cls
Module=CodePASSWORD; Password.bas
Form=MsgBoxPassword.frm
Module=CodeIO2; io2a.bas
Module=CodeDIRECTORY; Directory.bas
Module=CodePenepma12Matrix2; Penepma12Matrix2.bas
Module=CodePENEPMA12; PENEPMA12.bas
Module=CodePenepma12Plot; Penepma12Plot.bas
Module=CodePenepma08Plot; Penepma08Plot.bas
Module=CodeCONVERT3; CONVERT3.bas
Module=CodePE8API; PE8API.bas
Module=CodeEMSA; EMSA.bas
Module=CodeEDS2; EDS2.bas
Form=EDSDisplay3.frm
Form=CLDisplay.frm
Module=CodeCL; CL.bas
Module=CodePLAN3Da; PLAN3Da.bas
Module=CodePenepma08b; Penepma08b.bas
Module=CodeEDSPlot; EDSPlot.bas
Module=CodeCLPlot; CLPlot.bas
Form=PENEPMA12_PE.frm
Form=MsgBoxTi.frm
Module=CodeMiscPlot; MiscPlot.bas
Form=MemoText.frm
Form=ADDSTD.FRM
Module=CodePenepma08d; Penepma08d.bas
Module=CodeCOND2ConditionOrder; COND2ConditionOrder.bas
Module=CodeDynamicElements2; DynamicElements2.bas
ResFile32="Standard.RES"
Module=CodeSecondary3; Secondary3a.bas
IconForm="FormMAIN"
Startup="FormMAIN"
HelpFile=""
Title="Standard"
ExeName32="Standard.exe"
Command32=""
Name="Standard"
HelpContextID="524"
Description="Composition Database Application"
CompatibleMode="0"
MajorVer=13
MinorVer=9
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Probe Software, Inc"
VersionFileDescription="Standard Composition Database"
VersionLegalCopyright="(c) Copyright by John J. Donovan 1995-2024"
VersionProductName="Probe for EPMA Xtreme Edition"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
